01/11/2025 4:11:21 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_01Nov2025_161120\AutoSave\5_AutoSave_01Nov2025_161121\MessageLogs\messageLog_264.txt
01/11/2025 4:11:21 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_01Nov2025_161120\AutoSave\5_AutoSave_01Nov2025_161121.mot
01/11/2025 4:11:22 PM : Solving FEA model
01/11/2025 4:11:23 PM : Solving FEA model
01/11/2025 4:11:25 PM : Data has been edited.Do you want to save the file before closing? = Yes
01/11/2025 4:11:25 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_01Nov2025_161120\AutoSave\5_AutoSave_01Nov2025_161121\AutoSave\
01/11/2025 4:11:25 PM : File saved to: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_01Nov2025_161120\AutoSave\5_AutoSave_01Nov2025_161121\AutoSave\5_AutoSave_01Nov2025_161125.mot
01/11/2025 4:11:25 PM : File path c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_01Nov2025_161120\AutoSave\5_AutoSave_01Nov2025_161121\AutoSave\5_AutoSave_01Nov2025_161125.mot is too long.
.mot file paths should not exceed 180 characters.
01/11/2025 4:11:25 PM : Solving FEA model
01/11/2025 4:11:26 PM : Data has been edited.Do you want to save the file before closing? = Yes
01/11/2025 4:11:26 PM : File path c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_01Nov2025_161120\AutoSave\5_AutoSave_01Nov2025_161121\AutoSave\5_AutoSave_01Nov2025_161126.mot is too long.
.mot file paths should not exceed 180 characters.
01/11/2025 4:11:26 PM : Data has been edited.Do you want to save the file before closing? = Yes
01/11/2025 4:11:26 PM : File path c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_01Nov2025_161120\AutoSave\5_AutoSave_01Nov2025_161121\AutoSave\5_AutoSave_01Nov2025_161126.mot is too long.
.mot file paths should not exceed 180 characters.
01/11/2025 4:11:26 PM : Data has been edited.Do you want to save the file before closing? = Yes
01/11/2025 4:11:26 PM : File path c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_01Nov2025_161120\AutoSave\5_AutoSave_01Nov2025_161121\AutoSave\5_AutoSave_01Nov2025_161126.mot is too long.
.mot file paths should not exceed 180 characters.
01/11/2025 4:11:26 PM : Solving FEA model
01/11/2025 4:11:28 PM : Data has been edited.Do you want to save the file before closing? = Yes
01/11/2025 4:11:28 PM : File path c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_01Nov2025_161120\AutoSave\5_AutoSave_01Nov2025_161121\AutoSave\5_AutoSave_01Nov2025_161128.mot is too long.
.mot file paths should not exceed 180 characters.
01/11/2025 4:11:28 PM : Solving FEA model
01/11/2025 4:11:29 PM : Solving FEA model
01/11/2025 4:11:31 PM : Solving FEA model
01/11/2025 4:11:32 PM : Solving FEA model
01/11/2025 4:11:34 PM : Solving FEA model
01/11/2025 4:11:36 PM : Data has been edited.Do you want to save the file before closing? = Yes
01/11/2025 4:11:37 PM : File saved to: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_01Nov2025_161120\AutoSave\5_AutoSave_01Nov2025_161121\AutoSave\5_AutoSave_01Nov2025_161137.mot
01/11/2025 4:11:37 PM : File path c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_01Nov2025_161120\AutoSave\5_AutoSave_01Nov2025_161121\AutoSave\5_AutoSave_01Nov2025_161137.mot is too long.
.mot file paths should not exceed 180 characters.
01/11/2025 4:11:37 PM : Solving FEA model
01/11/2025 4:11:38 PM : Solving FEA model
01/11/2025 4:11:41 PM : Solving FEA model
01/11/2025 4:11:43 PM : Solving FEA model
01/11/2025 4:11:45 PM : Solving FEA model
01/11/2025 4:11:46 PM : Solving FEA model
01/11/2025 4:11:48 PM : Solving FEA model
01/11/2025 4:11:49 PM : Solving FEA model
01/11/2025 4:11:51 PM : Solving FEA model
01/11/2025 4:11:53 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
01/11/2025 4:11:53 PM : Solving cancelled
01/11/2025 4:11:53 PM : Nodes count = 17231
01/11/2025 4:11:53 PM : Elements count = 33712
01/11/2025 4:11:53 PM : Status: Solving Cancelled
