31/10/2025 12:38:37 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_31Oct2025_123824\AutoSave\5_AutoSave_31Oct2025_123836\MessageLogs\messageLog_8792.txt
31/10/2025 12:38:37 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_31Oct2025_123824\AutoSave\5_AutoSave_31Oct2025_123836.mot
31/10/2025 12:38:42 PM : Data has been edited.Do you want to save the file before closing? = Yes
31/10/2025 12:38:42 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_31Oct2025_123824\AutoSave\5_AutoSave_31Oct2025_123836\AutoSave\
31/10/2025 12:38:42 PM : File saved to: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_31Oct2025_123824\AutoSave\5_AutoSave_31Oct2025_123836\AutoSave\5_AutoSave_31Oct2025_123842.mot
31/10/2025 12:38:42 PM : File path c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_31Oct2025_123824\AutoSave\5_AutoSave_31Oct2025_123836\AutoSave\5_AutoSave_31Oct2025_123842.mot is too long.
.mot file paths should not exceed 180 characters.
31/10/2025 12:39:04 PM : Cogging Torque Calculation
31/10/2025 12:39:04 PM : Warning: Cogging angle = 0.387097 MDeg is smaller than airgap mesh angle =0.705882 MDeg.
Cogging results may be inaccurate.
Please consider increasing airgap mesh density.
31/10/2025 12:39:04 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_31Oct2025_123824\AutoSave\5_AutoSave_31Oct2025_123836\FEResultsData\
31/10/2025 12:39:05 PM : Solving FEA model
31/10/2025 12:39:06 PM : Solving FEA model
31/10/2025 12:39:07 PM : Solving FEA model
31/10/2025 12:39:08 PM : Solving FEA model
31/10/2025 12:39:09 PM : Solving FEA model
31/10/2025 12:39:10 PM : Solving FEA model
31/10/2025 12:39:11 PM : Solving FEA model
31/10/2025 12:39:11 PM : Solving FEA model
31/10/2025 12:39:12 PM : Solving FEA model
31/10/2025 12:39:13 PM : Solving FEA model
31/10/2025 12:39:14 PM : Solving FEA model
31/10/2025 12:39:15 PM : Solving FEA model
31/10/2025 12:39:16 PM : Solving FEA model
31/10/2025 12:39:16 PM : Solving FEA model
31/10/2025 12:39:17 PM : Solving FEA model
31/10/2025 12:39:18 PM : Solving FEA model
31/10/2025 12:39:18 PM : Solving FEA model
31/10/2025 12:39:19 PM : Data has been edited.Do you want to save the file before closing? = Yes
31/10/2025 12:39:20 PM : File saved to: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_31Oct2025_123824\AutoSave\5_AutoSave_31Oct2025_123836\AutoSave\5_AutoSave_31Oct2025_123920.mot
31/10/2025 12:39:20 PM : File path c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_31Oct2025_123824\AutoSave\5_AutoSave_31Oct2025_123836\AutoSave\5_AutoSave_31Oct2025_123920.mot is too long.
.mot file paths should not exceed 180 characters.
31/10/2025 12:39:20 PM : Solving FEA model
31/10/2025 12:39:20 PM : Solving FEA model
31/10/2025 12:39:21 PM : Solving FEA model
31/10/2025 12:39:22 PM : Solving FEA model
31/10/2025 12:39:22 PM : Solving FEA model
31/10/2025 12:39:23 PM : Solving FEA model
31/10/2025 12:39:23 PM : Solving FEA model
31/10/2025 12:39:24 PM : Solving FEA model
31/10/2025 12:39:24 PM : Solving FEA model
31/10/2025 12:39:25 PM : Solving FEA model
31/10/2025 12:39:25 PM : Solving FEA model
31/10/2025 12:39:26 PM : Solving FEA model
31/10/2025 12:39:26 PM : Solving FEA model
31/10/2025 12:39:27 PM : Solving FEA model
31/10/2025 12:39:27 PM : Solving FEA model
31/10/2025 12:39:28 PM : Solving FEA model
31/10/2025 12:39:28 PM : Solving FEA model
31/10/2025 12:39:28 PM : Solving FEA model
31/10/2025 12:39:29 PM : Solving FEA model
31/10/2025 12:39:29 PM : Solving FEA model
31/10/2025 12:39:30 PM : Solving FEA model
31/10/2025 12:39:31 PM : Solving FEA model
31/10/2025 12:39:31 PM : Solving FEA model
31/10/2025 12:39:32 PM : Solving FEA model
31/10/2025 12:39:32 PM : Solving FEA model
31/10/2025 12:39:33 PM : Solving FEA model
31/10/2025 12:39:33 PM : Solving FEA model
31/10/2025 12:39:34 PM : Solving FEA model
31/10/2025 12:39:34 PM : Solving FEA model
31/10/2025 12:39:35 PM : Solving FEA model
31/10/2025 12:39:35 PM : Solving FEA model
31/10/2025 12:39:35 PM : Solving FEA model
31/10/2025 12:39:36 PM : Solving FEA model
31/10/2025 12:39:36 PM : Solving FEA model
31/10/2025 12:39:37 PM : Solving FEA model
31/10/2025 12:39:37 PM : Solving FEA model
31/10/2025 12:39:37 PM : Solving FEA model
31/10/2025 12:39:38 PM : Solving FEA model
31/10/2025 12:39:38 PM : Solving FEA model
31/10/2025 12:39:39 PM : Solving FEA model
31/10/2025 12:39:39 PM : Solving FEA model
31/10/2025 12:39:40 PM : Solving FEA model
31/10/2025 12:39:41 PM : Solving FEA model
31/10/2025 12:39:41 PM : Solving FEA model
31/10/2025 12:39:42 PM : Solving FEA model
31/10/2025 12:39:42 PM : Solving FEA model
31/10/2025 12:39:43 PM : Solving FEA model
31/10/2025 12:39:43 PM : FEA Calculation Time: 94 Seconds
31/10/2025 12:39:43 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_31Oct2025_123824\AutoSave\5_AutoSave_31Oct2025_123836\FEResultsData\feasys\
31/10/2025 12:39:44 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
31/10/2025 12:39:44 PM : Solving completed
31/10/2025 12:39:44 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_31Oct2025_123824\AutoSave\5_AutoSave_31Oct2025_123836\Emag\
31/10/2025 12:39:44 PM : Nodes count = 4711
31/10/2025 12:39:44 PM : Elements count = 9206
31/10/2025 12:39:44 PM : Status: Solving Completed
31/10/2025 12:39:44 PM : Transferred E-Magnetic Losses to Thermal model
