28/10/2025 3:13:11 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\MessageLogs\messageLog_10712.txt
28/10/2025 3:13:11 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5.mot
28/10/2025 3:13:12 PM : pymotorcad: set_variable Magnet_Arc_[ED] = 110
28/10/2025 3:13:12 PM : pymotorcad: set_variable MessageDisplayState = 2
28/10/2025 3:13:12 PM : pymotorcad: show_magnetic_context
28/10/2025 3:13:12 PM : pymotorcad: do_magnetic_calculation
28/10/2025 3:13:12 PM : Status: Solving FEA model
28/10/2025 3:13:12 PM : Q axis current only Point Calculation
28/10/2025 3:13:13 PM : Solving FEA model
28/10/2025 3:13:14 PM : Load Point Calculation
28/10/2025 3:13:15 PM : Solving FEA model
28/10/2025 3:13:16 PM : Solving FEA model
28/10/2025 3:13:17 PM : Solving FEA model
28/10/2025 3:13:18 PM : Transient Back EMF Calculation
28/10/2025 3:13:18 PM : Solving FEA model
28/10/2025 3:13:55 PM : Cogging Torque Calculation
28/10/2025 3:13:56 PM : Solving FEA model
28/10/2025 3:13:57 PM : Solving FEA model
28/10/2025 3:13:58 PM : Solving FEA model
28/10/2025 3:13:59 PM : Solving FEA model
28/10/2025 3:13:59 PM : Solving FEA model
28/10/2025 3:14:00 PM : Solving FEA model
28/10/2025 3:14:01 PM : Solving FEA model
28/10/2025 3:14:01 PM : Solving FEA model
28/10/2025 3:14:02 PM : Solving FEA model
28/10/2025 3:14:03 PM : Solving FEA model
28/10/2025 3:14:03 PM : Solving FEA model
28/10/2025 3:14:04 PM : Solving FEA model
28/10/2025 3:14:05 PM : Solving FEA model
28/10/2025 3:14:06 PM : Solving FEA model
28/10/2025 3:14:06 PM : Solving FEA model
28/10/2025 3:14:07 PM : Solving FEA model
28/10/2025 3:14:08 PM : Solving FEA model
28/10/2025 3:14:09 PM : Solving FEA model
28/10/2025 3:14:09 PM : Solving FEA model
28/10/2025 3:14:10 PM : Solving FEA model
28/10/2025 3:14:11 PM : Solving FEA model
28/10/2025 3:14:12 PM : Solving FEA model
28/10/2025 3:14:12 PM : Solving FEA model
28/10/2025 3:14:13 PM : Solving FEA model
28/10/2025 3:14:14 PM : Solving FEA model
28/10/2025 3:14:14 PM : Solving FEA model
28/10/2025 3:14:15 PM : Solving FEA model
28/10/2025 3:14:16 PM : Solving FEA model
28/10/2025 3:14:16 PM : Solving FEA model
28/10/2025 3:14:17 PM : Solving FEA model
28/10/2025 3:14:18 PM : Solving FEA model
28/10/2025 3:14:18 PM : Solving FEA model
28/10/2025 3:14:19 PM : Solving FEA model
28/10/2025 3:14:20 PM : Solving FEA model
28/10/2025 3:14:21 PM : Solving FEA model
28/10/2025 3:14:21 PM : Solving FEA model
28/10/2025 3:14:22 PM : Solving FEA model
28/10/2025 3:14:23 PM : Solving FEA model
28/10/2025 3:14:23 PM : Solving FEA model
28/10/2025 3:14:24 PM : Solving FEA model
28/10/2025 3:14:25 PM : Solving FEA model
28/10/2025 3:14:26 PM : Solving FEA model
28/10/2025 3:14:26 PM : Solving FEA model
28/10/2025 3:14:27 PM : Solving FEA model
28/10/2025 3:14:28 PM : Solving FEA model
28/10/2025 3:14:29 PM : Solving FEA model
28/10/2025 3:14:29 PM : Solving FEA model
28/10/2025 3:14:30 PM : Solving FEA model
28/10/2025 3:14:31 PM : Solving FEA model
28/10/2025 3:14:31 PM : Solving FEA model
28/10/2025 3:14:32 PM : Solving FEA model
28/10/2025 3:14:33 PM : Solving FEA model
28/10/2025 3:14:34 PM : Solving FEA model
28/10/2025 3:14:34 PM : Solving FEA model
28/10/2025 3:14:35 PM : Solving FEA model
28/10/2025 3:14:36 PM : Solving FEA model
28/10/2025 3:14:37 PM : Solving FEA model
28/10/2025 3:14:37 PM : Solving FEA model
28/10/2025 3:14:38 PM : Solving FEA model
28/10/2025 3:14:39 PM : Solving FEA model
28/10/2025 3:14:39 PM : Solving FEA model
28/10/2025 3:14:40 PM : Solving FEA model
28/10/2025 3:14:41 PM : Solving FEA model
28/10/2025 3:14:41 PM : Solving FEA model
28/10/2025 3:14:42 PM : FEA Calculation Time: 89 Seconds
28/10/2025 3:14:42 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\FEResultsData\feasys\
28/10/2025 3:14:43 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
28/10/2025 3:14:43 PM : Solving completed
28/10/2025 3:14:43 PM : Nodes count = 10584
28/10/2025 3:14:43 PM : Elements count = 20856
28/10/2025 3:14:44 PM : Status: Solving Completed
28/10/2025 3:14:44 PM : Transferred E-Magnetic Losses to Thermal model
28/10/2025 3:14:44 PM : pymotorcad: set_variable MessageDisplayState = 0
28/10/2025 3:14:44 PM : pymotorcad: quit
