28/10/2025 2:50:01 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\MessageLogs\messageLog_11100.txt
28/10/2025 2:50:01 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5.mot
28/10/2025 2:50:01 PM : pymotorcad: set_variable Magnet_Arc_[ED] = 120
28/10/2025 2:50:01 PM : pymotorcad: set_variable MessageDisplayState = 2
28/10/2025 2:50:01 PM : pymotorcad: show_magnetic_context
28/10/2025 2:50:01 PM : pymotorcad: do_magnetic_calculation
28/10/2025 2:50:01 PM : Status: Solving FEA model
28/10/2025 2:50:02 PM : Q axis current only Point Calculation
28/10/2025 2:50:02 PM : Solving FEA model
28/10/2025 2:50:04 PM : Load Point Calculation
28/10/2025 2:50:04 PM : Solving FEA model
28/10/2025 2:50:06 PM : Solving FEA model
28/10/2025 2:50:06 PM : Solving FEA model
28/10/2025 2:50:07 PM : Transient Back EMF Calculation
28/10/2025 2:50:07 PM : Solving FEA model
28/10/2025 2:50:45 PM : Cogging Torque Calculation
28/10/2025 2:50:45 PM : Solving FEA model
28/10/2025 2:50:47 PM : Solving FEA model
28/10/2025 2:50:47 PM : Solving FEA model
28/10/2025 2:50:48 PM : Solving FEA model
28/10/2025 2:50:49 PM : Solving FEA model
28/10/2025 2:50:50 PM : Solving FEA model
28/10/2025 2:50:50 PM : Solving FEA model
28/10/2025 2:50:51 PM : Solving FEA model
28/10/2025 2:50:52 PM : Solving FEA model
28/10/2025 2:50:53 PM : Solving FEA model
28/10/2025 2:50:53 PM : Solving FEA model
28/10/2025 2:50:54 PM : Solving FEA model
28/10/2025 2:50:55 PM : Solving FEA model
28/10/2025 2:50:55 PM : Solving FEA model
28/10/2025 2:50:56 PM : Solving FEA model
28/10/2025 2:50:57 PM : Solving FEA model
28/10/2025 2:50:58 PM : Solving FEA model
28/10/2025 2:50:58 PM : Solving FEA model
28/10/2025 2:50:59 PM : Solving FEA model
28/10/2025 2:51:00 PM : Solving FEA model
28/10/2025 2:51:00 PM : Solving FEA model
28/10/2025 2:51:01 PM : Solving FEA model
28/10/2025 2:51:02 PM : Solving FEA model
28/10/2025 2:51:02 PM : Solving FEA model
28/10/2025 2:51:03 PM : Solving FEA model
28/10/2025 2:51:04 PM : Solving FEA model
28/10/2025 2:51:05 PM : Solving FEA model
28/10/2025 2:51:05 PM : Solving FEA model
28/10/2025 2:51:06 PM : Solving FEA model
28/10/2025 2:51:07 PM : Solving FEA model
28/10/2025 2:51:07 PM : Solving FEA model
28/10/2025 2:51:08 PM : Solving FEA model
28/10/2025 2:51:09 PM : Solving FEA model
28/10/2025 2:51:09 PM : Solving FEA model
28/10/2025 2:51:10 PM : Solving FEA model
28/10/2025 2:51:11 PM : Solving FEA model
28/10/2025 2:51:12 PM : Solving FEA model
28/10/2025 2:51:12 PM : Solving FEA model
28/10/2025 2:51:13 PM : Solving FEA model
28/10/2025 2:51:14 PM : Solving FEA model
28/10/2025 2:51:14 PM : Solving FEA model
28/10/2025 2:51:15 PM : Solving FEA model
28/10/2025 2:51:16 PM : Solving FEA model
28/10/2025 2:51:16 PM : Solving FEA model
28/10/2025 2:51:17 PM : Solving FEA model
28/10/2025 2:51:18 PM : Solving FEA model
28/10/2025 2:51:18 PM : Solving FEA model
28/10/2025 2:51:19 PM : Solving FEA model
28/10/2025 2:51:20 PM : Solving FEA model
28/10/2025 2:51:20 PM : Solving FEA model
28/10/2025 2:51:21 PM : Solving FEA model
28/10/2025 2:51:22 PM : Solving FEA model
28/10/2025 2:51:23 PM : Solving FEA model
28/10/2025 2:51:23 PM : Solving FEA model
28/10/2025 2:51:24 PM : Solving FEA model
28/10/2025 2:51:25 PM : Solving FEA model
28/10/2025 2:51:26 PM : Solving FEA model
28/10/2025 2:51:26 PM : Solving FEA model
28/10/2025 2:51:27 PM : Solving FEA model
28/10/2025 2:51:28 PM : Solving FEA model
28/10/2025 2:51:28 PM : Solving FEA model
28/10/2025 2:51:29 PM : Solving FEA model
28/10/2025 2:51:30 PM : Solving FEA model
28/10/2025 2:51:30 PM : Solving FEA model
28/10/2025 2:51:31 PM : FEA Calculation Time: 89 Seconds
28/10/2025 2:51:31 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\FEResultsData\feasys\
28/10/2025 2:51:32 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
28/10/2025 2:51:32 PM : Solving completed
28/10/2025 2:51:32 PM : Nodes count = 10584
28/10/2025 2:51:32 PM : Elements count = 20856
28/10/2025 2:51:32 PM : Status: Solving Completed
28/10/2025 2:51:32 PM : Transferred E-Magnetic Losses to Thermal model
28/10/2025 2:51:33 PM : pymotorcad: set_variable MessageDisplayState = 0
28/10/2025 2:51:33 PM : pymotorcad: quit
