30/10/2025 3:29:08 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\MessageLogs\messageLog_1996.txt
30/10/2025 3:29:08 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5.mot
30/10/2025 3:29:09 PM : pymotorcad: set_variable FEA_MeshNodes = 5000
30/10/2025 3:29:09 PM : pymotorcad: set_variable MessageDisplayState = 2
30/10/2025 3:29:09 PM : pymotorcad: show_magnetic_context
30/10/2025 3:29:09 PM : pymotorcad: do_magnetic_calculation
30/10/2025 3:29:09 PM : Status: Solving FEA model
30/10/2025 3:29:10 PM : Q axis current only Point Calculation
30/10/2025 3:29:10 PM : Solving FEA model
30/10/2025 3:29:11 PM : Load Point Calculation
30/10/2025 3:29:12 PM : Solving FEA model
30/10/2025 3:29:13 PM : Solving FEA model
30/10/2025 3:29:14 PM : Solving FEA model
30/10/2025 3:29:15 PM : Transient Back EMF Calculation
30/10/2025 3:29:15 PM : Solving FEA model
30/10/2025 3:29:52 PM : Cogging Torque Calculation
30/10/2025 3:29:52 PM : Solving FEA model
30/10/2025 3:29:53 PM : Solving FEA model
30/10/2025 3:29:54 PM : Solving FEA model
30/10/2025 3:29:55 PM : Solving FEA model
30/10/2025 3:29:56 PM : Solving FEA model
30/10/2025 3:29:56 PM : Solving FEA model
30/10/2025 3:29:57 PM : Solving FEA model
30/10/2025 3:29:58 PM : Solving FEA model
30/10/2025 3:29:58 PM : Solving FEA model
30/10/2025 3:29:59 PM : Solving FEA model
30/10/2025 3:30:00 PM : Solving FEA model
30/10/2025 3:30:00 PM : Solving FEA model
30/10/2025 3:30:01 PM : Solving FEA model
30/10/2025 3:30:02 PM : Solving FEA model
30/10/2025 3:30:02 PM : Solving FEA model
30/10/2025 3:30:03 PM : Solving FEA model
30/10/2025 3:30:04 PM : Solving FEA model
30/10/2025 3:30:04 PM : Solving FEA model
30/10/2025 3:30:05 PM : Solving FEA model
30/10/2025 3:30:06 PM : Solving FEA model
30/10/2025 3:30:07 PM : Solving FEA model
30/10/2025 3:30:07 PM : Solving FEA model
30/10/2025 3:30:08 PM : Solving FEA model
30/10/2025 3:30:09 PM : Solving FEA model
30/10/2025 3:30:09 PM : Solving FEA model
30/10/2025 3:30:10 PM : Solving FEA model
30/10/2025 3:30:11 PM : Solving FEA model
30/10/2025 3:30:11 PM : Solving FEA model
30/10/2025 3:30:12 PM : Solving FEA model
30/10/2025 3:30:13 PM : Solving FEA model
30/10/2025 3:30:13 PM : Solving FEA model
30/10/2025 3:30:14 PM : Solving FEA model
30/10/2025 3:30:15 PM : Solving FEA model
30/10/2025 3:30:15 PM : Solving FEA model
30/10/2025 3:30:16 PM : Solving FEA model
30/10/2025 3:30:17 PM : Solving FEA model
30/10/2025 3:30:18 PM : Solving FEA model
30/10/2025 3:30:18 PM : Solving FEA model
30/10/2025 3:30:19 PM : Solving FEA model
30/10/2025 3:30:20 PM : Solving FEA model
30/10/2025 3:30:20 PM : Solving FEA model
30/10/2025 3:30:21 PM : Solving FEA model
30/10/2025 3:30:22 PM : Solving FEA model
30/10/2025 3:30:22 PM : Solving FEA model
30/10/2025 3:30:23 PM : Solving FEA model
30/10/2025 3:30:24 PM : Solving FEA model
30/10/2025 3:30:24 PM : Solving FEA model
30/10/2025 3:30:25 PM : Solving FEA model
30/10/2025 3:30:26 PM : Solving FEA model
30/10/2025 3:30:26 PM : Solving FEA model
30/10/2025 3:30:27 PM : Solving FEA model
30/10/2025 3:30:28 PM : Solving FEA model
30/10/2025 3:30:28 PM : Solving FEA model
30/10/2025 3:30:29 PM : Solving FEA model
30/10/2025 3:30:30 PM : Solving FEA model
30/10/2025 3:30:30 PM : Solving FEA model
30/10/2025 3:30:31 PM : Solving FEA model
30/10/2025 3:30:32 PM : Solving FEA model
30/10/2025 3:30:33 PM : Solving FEA model
30/10/2025 3:30:33 PM : Solving FEA model
30/10/2025 3:30:34 PM : Solving FEA model
30/10/2025 3:30:35 PM : Solving FEA model
30/10/2025 3:30:35 PM : Solving FEA model
30/10/2025 3:30:36 PM : Solving FEA model
30/10/2025 3:30:37 PM : FEA Calculation Time: 87 Seconds
30/10/2025 3:30:37 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\FEResultsData\feasys\
30/10/2025 3:30:38 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
30/10/2025 3:30:38 PM : Solving completed
30/10/2025 3:30:38 PM : Nodes count = 10584
30/10/2025 3:30:38 PM : Elements count = 20856
30/10/2025 3:30:38 PM : Status: Solving Completed
30/10/2025 3:30:38 PM : Transferred E-Magnetic Losses to Thermal model
30/10/2025 3:30:38 PM : pymotorcad: set_variable MessageDisplayState = 0
30/10/2025 3:30:48 PM : pymotorcad: quit
