31/10/2025 12:15:34 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\MessageLogs\messageLog_8432.txt
31/10/2025 12:15:34 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5.mot
31/10/2025 12:15:35 PM : pymotorcad: set_variable AirgapMeshPoints_layers = 2100
31/10/2025 12:15:35 PM : pymotorcad: set_variable AirgapMeshPoints_mesh = 2100
31/10/2025 12:15:35 PM : pymotorcad: set_variable MessageDisplayState = 2
31/10/2025 12:15:35 PM : pymotorcad: show_magnetic_context
31/10/2025 12:15:35 PM : pymotorcad: do_magnetic_calculation
31/10/2025 12:15:35 PM : Status: Solving FEA model
31/10/2025 12:15:35 PM : Q axis current only Point Calculation
31/10/2025 12:15:36 PM : Solving FEA model
31/10/2025 12:15:39 PM : Load Point Calculation
31/10/2025 12:15:40 PM : Solving FEA model
31/10/2025 12:15:43 PM : Solving FEA model
31/10/2025 12:15:45 PM : Solving FEA model
31/10/2025 12:15:47 PM : Transient Back EMF Calculation
31/10/2025 12:15:47 PM : Solving FEA model
31/10/2025 12:16:51 PM : Cogging Torque Calculation
31/10/2025 12:16:51 PM : Solving FEA model
31/10/2025 12:16:54 PM : Solving FEA model
31/10/2025 12:16:55 PM : Solving FEA model
31/10/2025 12:16:57 PM : Solving FEA model
31/10/2025 12:16:58 PM : Solving FEA model
31/10/2025 12:16:59 PM : Solving FEA model
31/10/2025 12:17:00 PM : Solving FEA model
31/10/2025 12:17:02 PM : Solving FEA model
31/10/2025 12:17:03 PM : Solving FEA model
31/10/2025 12:17:04 PM : Solving FEA model
31/10/2025 12:17:06 PM : Solving FEA model
31/10/2025 12:17:07 PM : Solving FEA model
31/10/2025 12:17:08 PM : Solving FEA model
31/10/2025 12:17:09 PM : Solving FEA model
31/10/2025 12:17:11 PM : Solving FEA model
31/10/2025 12:17:12 PM : Solving FEA model
31/10/2025 12:17:13 PM : Solving FEA model
31/10/2025 12:17:15 PM : Solving FEA model
31/10/2025 12:17:16 PM : Solving FEA model
31/10/2025 12:17:18 PM : Solving FEA model
31/10/2025 12:17:19 PM : Solving FEA model
31/10/2025 12:17:20 PM : Solving FEA model
31/10/2025 12:17:21 PM : Solving FEA model
31/10/2025 12:17:23 PM : Solving FEA model
31/10/2025 12:17:24 PM : Solving FEA model
31/10/2025 12:17:25 PM : Solving FEA model
31/10/2025 12:17:27 PM : Solving FEA model
31/10/2025 12:17:28 PM : Solving FEA model
31/10/2025 12:17:29 PM : Solving FEA model
31/10/2025 12:17:30 PM : Solving FEA model
31/10/2025 12:17:32 PM : Solving FEA model
31/10/2025 12:17:33 PM : Solving FEA model
31/10/2025 12:17:34 PM : Solving FEA model
31/10/2025 12:17:35 PM : Solving FEA model
31/10/2025 12:17:37 PM : Solving FEA model
31/10/2025 12:17:38 PM : Solving FEA model
31/10/2025 12:17:39 PM : Solving FEA model
31/10/2025 12:17:41 PM : Solving FEA model
31/10/2025 12:17:42 PM : Solving FEA model
31/10/2025 12:17:43 PM : Solving FEA model
31/10/2025 12:17:44 PM : Solving FEA model
31/10/2025 12:17:46 PM : Solving FEA model
31/10/2025 12:17:47 PM : Solving FEA model
31/10/2025 12:17:48 PM : Solving FEA model
31/10/2025 12:17:49 PM : Solving FEA model
31/10/2025 12:17:51 PM : Solving FEA model
31/10/2025 12:17:52 PM : Solving FEA model
31/10/2025 12:17:53 PM : Solving FEA model
31/10/2025 12:17:55 PM : Solving FEA model
31/10/2025 12:17:56 PM : Solving FEA model
31/10/2025 12:17:58 PM : Solving FEA model
31/10/2025 12:17:59 PM : Solving FEA model
31/10/2025 12:18:00 PM : Solving FEA model
31/10/2025 12:18:02 PM : Solving FEA model
31/10/2025 12:18:03 PM : Solving FEA model
31/10/2025 12:18:04 PM : Solving FEA model
31/10/2025 12:18:06 PM : Solving FEA model
31/10/2025 12:18:07 PM : Solving FEA model
31/10/2025 12:18:09 PM : Solving FEA model
31/10/2025 12:18:10 PM : Solving FEA model
31/10/2025 12:18:11 PM : Solving FEA model
31/10/2025 12:18:12 PM : Solving FEA model
31/10/2025 12:18:14 PM : Solving FEA model
31/10/2025 12:18:15 PM : Solving FEA model
31/10/2025 12:18:16 PM : FEA Calculation Time: 160 Seconds
31/10/2025 12:18:16 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\FEResultsData\feasys\
31/10/2025 12:18:17 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
31/10/2025 12:18:17 PM : Solving completed
31/10/2025 12:18:18 PM : Nodes count = 16894
31/10/2025 12:18:18 PM : Elements count = 33456
31/10/2025 12:18:18 PM : Status: Solving Completed
31/10/2025 12:18:18 PM : Transferred E-Magnetic Losses to Thermal model
31/10/2025 12:18:18 PM : pymotorcad: get_variable FEA_MESHELEMENTS = 33456
31/10/2025 12:18:18 PM : pymotorcad: set_variable MessageDisplayState = 0
31/10/2025 12:38:17 PM : Data has been edited.Do you want to save the file before closing? = Yes
31/10/2025 12:38:22 PM : File saved to: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_31Oct2025_123822.mot
