29/10/2025 11:20:19 AM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\MessageLogs\messageLog_1348.txt
29/10/2025 11:20:19 AM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5.mot
29/10/2025 11:20:20 AM : pymotorcad: set_variable AirGap = 1
29/10/2025 11:20:20 AM : pymotorcad: set_variable MessageDisplayState = 2
29/10/2025 11:20:20 AM : pymotorcad: show_magnetic_context
29/10/2025 11:20:20 AM : pymotorcad: do_magnetic_calculation
29/10/2025 11:20:20 AM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\FEResultsData\feasys\
29/10/2025 11:20:20 AM : Status: Solving FEA model
29/10/2025 11:20:20 AM : Q axis current only Point Calculation
29/10/2025 11:20:20 AM : Solving FEA model
29/10/2025 11:20:22 AM : Load Point Calculation
29/10/2025 11:20:23 AM : Solving FEA model
29/10/2025 11:20:24 AM : Solving FEA model
29/10/2025 11:20:25 AM : Solving FEA model
29/10/2025 11:20:26 AM : Transient Back EMF Calculation
29/10/2025 11:20:26 AM : Solving FEA model
29/10/2025 11:21:08 AM : Cogging Torque Calculation
29/10/2025 11:21:08 AM : Solving FEA model
29/10/2025 11:21:09 AM : Solving FEA model
29/10/2025 11:21:10 AM : Solving FEA model
29/10/2025 11:21:12 AM : Solving FEA model
29/10/2025 11:21:12 AM : Solving FEA model
29/10/2025 11:21:13 AM : Solving FEA model
29/10/2025 11:21:14 AM : Solving FEA model
29/10/2025 11:21:15 AM : Solving FEA model
29/10/2025 11:21:16 AM : Solving FEA model
29/10/2025 11:21:17 AM : Solving FEA model
29/10/2025 11:21:17 AM : Solving FEA model
29/10/2025 11:21:18 AM : Solving FEA model
29/10/2025 11:21:19 AM : Solving FEA model
29/10/2025 11:21:20 AM : Solving FEA model
29/10/2025 11:21:21 AM : Solving FEA model
29/10/2025 11:21:22 AM : Solving FEA model
29/10/2025 11:21:23 AM : Solving FEA model
29/10/2025 11:21:23 AM : Solving FEA model
29/10/2025 11:21:24 AM : Solving FEA model
29/10/2025 11:21:25 AM : Solving FEA model
29/10/2025 11:21:26 AM : Solving FEA model
29/10/2025 11:21:27 AM : Solving FEA model
29/10/2025 11:21:28 AM : Solving FEA model
29/10/2025 11:21:29 AM : Solving FEA model
29/10/2025 11:21:30 AM : Solving FEA model
29/10/2025 11:21:30 AM : Solving FEA model
29/10/2025 11:21:31 AM : Solving FEA model
29/10/2025 11:21:32 AM : Solving FEA model
29/10/2025 11:21:33 AM : Solving FEA model
29/10/2025 11:21:33 AM : Solving FEA model
29/10/2025 11:21:34 AM : Solving FEA model
29/10/2025 11:21:35 AM : Solving FEA model
29/10/2025 11:21:36 AM : Solving FEA model
29/10/2025 11:21:37 AM : Solving FEA model
29/10/2025 11:21:38 AM : Solving FEA model
29/10/2025 11:21:39 AM : Solving FEA model
29/10/2025 11:21:39 AM : Solving FEA model
29/10/2025 11:21:40 AM : Solving FEA model
29/10/2025 11:21:41 AM : Solving FEA model
29/10/2025 11:21:42 AM : Solving FEA model
29/10/2025 11:21:43 AM : Solving FEA model
29/10/2025 11:21:44 AM : Solving FEA model
29/10/2025 11:21:45 AM : Solving FEA model
29/10/2025 11:21:45 AM : Solving FEA model
29/10/2025 11:21:46 AM : Solving FEA model
29/10/2025 11:21:47 AM : Solving FEA model
29/10/2025 11:21:48 AM : Solving FEA model
29/10/2025 11:21:49 AM : Solving FEA model
29/10/2025 11:21:50 AM : Solving FEA model
29/10/2025 11:21:51 AM : Solving FEA model
29/10/2025 11:21:51 AM : Solving FEA model
29/10/2025 11:21:52 AM : Solving FEA model
29/10/2025 11:21:53 AM : Solving FEA model
29/10/2025 11:21:54 AM : Solving FEA model
29/10/2025 11:21:55 AM : Solving FEA model
29/10/2025 11:21:56 AM : Solving FEA model
29/10/2025 11:21:57 AM : Solving FEA model
29/10/2025 11:21:57 AM : Solving FEA model
29/10/2025 11:21:58 AM : Solving FEA model
29/10/2025 11:21:59 AM : Solving FEA model
29/10/2025 11:22:00 AM : Solving FEA model
29/10/2025 11:22:00 AM : Solving FEA model
29/10/2025 11:22:01 AM : Solving FEA model
29/10/2025 11:22:02 AM : Solving FEA model
29/10/2025 11:22:03 AM : FEA Calculation Time: 102 Seconds
29/10/2025 11:22:03 AM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\FEResultsData\feasys\
29/10/2025 11:22:04 AM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
29/10/2025 11:22:04 AM : Solving completed
29/10/2025 11:22:04 AM : Nodes count = 10663
29/10/2025 11:22:04 AM : Elements count = 21006
29/10/2025 11:22:04 AM : Status: Solving Completed
29/10/2025 11:22:04 AM : Transferred E-Magnetic Losses to Thermal model
29/10/2025 11:22:04 AM : pymotorcad: set_variable MessageDisplayState = 0
29/10/2025 11:22:04 AM : pymotorcad: quit
