01/11/2025 3:58:29 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\MessageLogs\messageLog_17100.txt
01/11/2025 3:58:29 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5.mot
01/11/2025 3:58:30 PM : pymotorcad: set_variable AirGap = 0.4
01/11/2025 3:58:30 PM : pymotorcad: set_variable MessageDisplayState = 2
01/11/2025 3:58:30 PM : pymotorcad: show_magnetic_context
01/11/2025 3:58:30 PM : pymotorcad: do_magnetic_calculation
01/11/2025 3:58:30 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\FEResultsData\feasys\
01/11/2025 3:58:30 PM : Status: Solving FEA model
01/11/2025 3:58:30 PM : Q axis current only Point Calculation
01/11/2025 3:58:31 PM : Solving FEA model
01/11/2025 3:58:40 PM : Load Point Calculation
01/11/2025 3:58:40 PM : Solving FEA model
01/11/2025 3:58:49 PM : Solving FEA model
01/11/2025 3:58:52 PM : Solving FEA model
01/11/2025 3:58:55 PM : Multistatic Back EMF Calculation
01/11/2025 3:58:56 PM : Solving FEA model
01/11/2025 3:59:04 PM : Solving FEA model
01/11/2025 3:59:11 PM : Solving FEA model
01/11/2025 3:59:16 PM : Solving FEA model
01/11/2025 3:59:22 PM : Solving FEA model
01/11/2025 3:59:27 PM : Solving FEA model
01/11/2025 3:59:33 PM : Solving FEA model
01/11/2025 3:59:39 PM : Solving FEA model
01/11/2025 3:59:45 PM : Solving FEA model
01/11/2025 3:59:50 PM : Solving FEA model
01/11/2025 3:59:56 PM : Solving FEA model
01/11/2025 4:00:01 PM : Solving FEA model
01/11/2025 4:00:07 PM : Solving FEA model
01/11/2025 4:00:13 PM : Solving FEA model
01/11/2025 4:00:18 PM : Solving FEA model
01/11/2025 4:00:24 PM : Solving FEA model
01/11/2025 4:00:29 PM : Solving FEA model
01/11/2025 4:00:36 PM : Cogging Torque Calculation
01/11/2025 4:00:36 PM : Solving FEA model
01/11/2025 4:00:44 PM : Solving FEA model
01/11/2025 4:00:48 PM : Solving FEA model
01/11/2025 4:00:53 PM : Solving FEA model
01/11/2025 4:00:58 PM : Solving FEA model
01/11/2025 4:01:03 PM : Data has been edited.Do you want to save the file before closing? = Yes
01/11/2025 4:01:04 PM : File saved to: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_01Nov2025_160104.mot
