28/10/2025 12:11:57 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\MessageLogs\messageLog_12124.txt
28/10/2025 12:11:57 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5.mot
28/10/2025 12:11:57 PM : pymotorcad: set_variable AirGap = 1
28/10/2025 12:11:57 PM : pymotorcad: set_variable MessageDisplayState = 2
28/10/2025 12:11:57 PM : pymotorcad: show_magnetic_context
28/10/2025 12:11:57 PM : pymotorcad: do_magnetic_calculation
28/10/2025 12:11:57 PM : Status: Solving FEA model
28/10/2025 12:11:58 PM : Q axis current only Point Calculation
28/10/2025 12:11:58 PM : Solving FEA model
28/10/2025 12:12:00 PM : Load Point Calculation
28/10/2025 12:12:00 PM : Solving FEA model
28/10/2025 12:12:02 PM : Solving FEA model
28/10/2025 12:12:03 PM : Solving FEA model
28/10/2025 12:12:04 PM : Transient Back EMF Calculation
28/10/2025 12:12:04 PM : Solving FEA model
28/10/2025 12:12:43 PM : Cogging Torque Calculation
28/10/2025 12:12:43 PM : Solving FEA model
28/10/2025 12:12:44 PM : Solving FEA model
28/10/2025 12:12:45 PM : Solving FEA model
28/10/2025 12:12:46 PM : Solving FEA model
28/10/2025 12:12:47 PM : Solving FEA model
28/10/2025 12:12:48 PM : Solving FEA model
28/10/2025 12:12:48 PM : Solving FEA model
28/10/2025 12:12:49 PM : Solving FEA model
28/10/2025 12:12:50 PM : Solving FEA model
28/10/2025 12:12:51 PM : Solving FEA model
28/10/2025 12:12:51 PM : Solving FEA model
28/10/2025 12:12:52 PM : Solving FEA model
28/10/2025 12:12:53 PM : Solving FEA model
28/10/2025 12:12:54 PM : Solving FEA model
28/10/2025 12:12:54 PM : Solving FEA model
28/10/2025 12:12:55 PM : Solving FEA model
28/10/2025 12:12:56 PM : Solving FEA model
28/10/2025 12:12:57 PM : Solving FEA model
28/10/2025 12:12:58 PM : Solving FEA model
28/10/2025 12:12:58 PM : Solving FEA model
28/10/2025 12:12:59 PM : Solving FEA model
28/10/2025 12:13:00 PM : Solving FEA model
28/10/2025 12:13:01 PM : Solving FEA model
28/10/2025 12:13:01 PM : Solving FEA model
28/10/2025 12:13:02 PM : Solving FEA model
28/10/2025 12:13:03 PM : Solving FEA model
28/10/2025 12:13:04 PM : Solving FEA model
28/10/2025 12:13:04 PM : Solving FEA model
28/10/2025 12:13:05 PM : Solving FEA model
28/10/2025 12:13:06 PM : Solving FEA model
28/10/2025 12:13:06 PM : Solving FEA model
28/10/2025 12:13:07 PM : Solving FEA model
28/10/2025 12:13:08 PM : Solving FEA model
28/10/2025 12:13:09 PM : Solving FEA model
28/10/2025 12:13:10 PM : Solving FEA model
28/10/2025 12:13:10 PM : Solving FEA model
28/10/2025 12:13:11 PM : Solving FEA model
28/10/2025 12:13:12 PM : Solving FEA model
28/10/2025 12:13:13 PM : Solving FEA model
28/10/2025 12:13:13 PM : Solving FEA model
28/10/2025 12:13:14 PM : Solving FEA model
28/10/2025 12:13:15 PM : Solving FEA model
28/10/2025 12:13:16 PM : Solving FEA model
28/10/2025 12:13:16 PM : Solving FEA model
28/10/2025 12:13:17 PM : Solving FEA model
28/10/2025 12:13:18 PM : Solving FEA model
28/10/2025 12:13:19 PM : Solving FEA model
28/10/2025 12:13:20 PM : Solving FEA model
28/10/2025 12:13:21 PM : Solving FEA model
28/10/2025 12:13:21 PM : Solving FEA model
28/10/2025 12:13:22 PM : Solving FEA model
28/10/2025 12:13:23 PM : Solving FEA model
28/10/2025 12:13:24 PM : Solving FEA model
28/10/2025 12:13:24 PM : Solving FEA model
28/10/2025 12:13:25 PM : Solving FEA model
28/10/2025 12:13:26 PM : Solving FEA model
28/10/2025 12:13:27 PM : Solving FEA model
28/10/2025 12:13:28 PM : Solving FEA model
28/10/2025 12:13:28 PM : Solving FEA model
28/10/2025 12:13:29 PM : Solving FEA model
28/10/2025 12:13:30 PM : Solving FEA model
28/10/2025 12:13:30 PM : Solving FEA model
28/10/2025 12:13:31 PM : Solving FEA model
28/10/2025 12:13:32 PM : Solving FEA model
28/10/2025 12:13:32 PM : FEA Calculation Time: 94 Seconds
28/10/2025 12:13:32 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\FEResultsData\feasys\
28/10/2025 12:13:33 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
28/10/2025 12:13:33 PM : Solving completed
28/10/2025 12:13:34 PM : Nodes count = 10663
28/10/2025 12:13:34 PM : Elements count = 21006
28/10/2025 12:13:34 PM : Status: Solving Completed
28/10/2025 12:13:34 PM : Transferred E-Magnetic Losses to Thermal model
28/10/2025 12:13:34 PM : pymotorcad: set_variable MessageDisplayState = 0
28/10/2025 12:13:34 PM : pymotorcad: quit
