27/10/2025 11:00:06 AM : Created file: C:\Users\Surface\Desktop\reluctance_network13\data\model\5\MessageLogs\messageLog_15464.txt
27/10/2025 11:00:06 AM : Loaded file: C:\Users\Surface\Desktop\reluctance_network13\data\model\5.mot
27/10/2025 11:01:02 AM : Creating folder: C:\Users\Surface\Desktop\reluctance_network13\data\model\5\FEResultsData\
27/10/2025 11:01:02 AM : Creating folder: C:\Users\Surface\Desktop\reluctance_network13\data\model\5\FEResultsData\feasys\
27/10/2025 11:01:02 AM : Status: Solving FEA model
27/10/2025 11:01:02 AM : Status: Solving Mechanical Stress FEA model
27/10/2025 11:01:02 AM : Creating folder: C:\Users\Surface\Desktop\reluctance_network13\data\model\5\FEResultsData\feasys\
27/10/2025 11:01:03 AM : Solving FEA model
27/10/2025 11:01:03 AM : Status: Solving Completed
27/10/2025 11:01:03 AM : Open Circuit Force Calculation
27/10/2025 11:01:03 AM : Solving FEA model
27/10/2025 11:01:03 AM : Q axis current only Point Calculation
27/10/2025 11:01:03 AM : Solving FEA model
27/10/2025 11:01:04 AM : Load Point Calculation
27/10/2025 11:01:04 AM : Solving FEA model
27/10/2025 11:01:04 AM : Solving FEA model
27/10/2025 11:01:04 AM : Solving FEA model
27/10/2025 11:01:04 AM : Solving FEA model
27/10/2025 11:01:05 AM : Solving FEA model
27/10/2025 11:01:05 AM : Solving FEA model
27/10/2025 11:01:05 AM : Solving FEA model
27/10/2025 11:01:06 AM : Solving FEA model
27/10/2025 11:01:06 AM : Solving FEA model
27/10/2025 11:01:06 AM : Solving FEA model
27/10/2025 11:01:07 AM : Multistatic Inductance Calculation
27/10/2025 11:01:07 AM : Solving FEA model
27/10/2025 11:01:07 AM : Solving FEA model
27/10/2025 11:01:07 AM : Solving FEA model
27/10/2025 11:01:07 AM : Solving FEA model
27/10/2025 11:01:07 AM : Solving FEA model
27/10/2025 11:01:07 AM : Solving FEA model
27/10/2025 11:01:07 AM : Solving FEA model
27/10/2025 11:01:07 AM : Solving FEA model
27/10/2025 11:01:07 AM : Solving FEA model
27/10/2025 11:01:07 AM : Solving FEA model
27/10/2025 11:01:07 AM : Solving FEA model
27/10/2025 11:01:08 AM : Solving FEA model
27/10/2025 11:01:08 AM : Solving FEA model
27/10/2025 11:01:08 AM : Solving FEA model
27/10/2025 11:01:08 AM : Solving FEA model
27/10/2025 11:01:08 AM : Solving FEA model
27/10/2025 11:01:08 AM : Solving FEA model
27/10/2025 11:01:08 AM : Solving FEA model
27/10/2025 11:01:08 AM : Solving FEA model
27/10/2025 11:01:08 AM : Solving FEA model
27/10/2025 11:01:08 AM : Solving FEA model
27/10/2025 11:01:08 AM : Solving FEA model
27/10/2025 11:01:08 AM : Solving FEA model
27/10/2025 11:01:08 AM : Solving FEA model
27/10/2025 11:01:08 AM : Solving FEA model
27/10/2025 11:01:09 AM : Solving FEA model
27/10/2025 11:01:09 AM : Solving FEA model
27/10/2025 11:01:09 AM : Solving FEA model
27/10/2025 11:01:09 AM : Solving FEA model
27/10/2025 11:01:09 AM : Solving FEA model
27/10/2025 11:01:09 AM : Solving FEA model
27/10/2025 11:01:09 AM : Solving FEA model
27/10/2025 11:01:09 AM : Solving FEA model
27/10/2025 11:01:09 AM : Transient Back EMF Calculation
27/10/2025 11:01:09 AM : Solving FEA model
27/10/2025 11:01:15 AM : Open Circuit point Calculation
27/10/2025 11:01:15 AM : Solving FEA model
27/10/2025 11:01:15 AM : Transient Torque Calculation
27/10/2025 11:01:16 AM : Solving FEA model
27/10/2025 11:01:20 AM : Cogging Torque Calculation
27/10/2025 11:01:20 AM : Warning: Cogging angle = 0.387097 MDeg is smaller than airgap mesh angle =2.4 MDeg.
Cogging results may be inaccurate.
Please consider increasing airgap mesh density.
27/10/2025 11:01:20 AM : Solving FEA model
27/10/2025 11:01:20 AM : Solving FEA model
27/10/2025 11:01:20 AM : Solving FEA model
27/10/2025 11:01:20 AM : Solving FEA model
27/10/2025 11:01:20 AM : Solving FEA model
27/10/2025 11:01:20 AM : Solving FEA model
27/10/2025 11:01:21 AM : Solving FEA model
27/10/2025 11:01:21 AM : Solving FEA model
27/10/2025 11:01:21 AM : Solving FEA model
27/10/2025 11:01:21 AM : Solving FEA model
27/10/2025 11:01:21 AM : Solving FEA model
27/10/2025 11:01:21 AM : Solving FEA model
27/10/2025 11:01:21 AM : Solving FEA model
27/10/2025 11:01:21 AM : Solving FEA model
27/10/2025 11:01:21 AM : Solving FEA model
27/10/2025 11:01:21 AM : Solving FEA model
27/10/2025 11:01:21 AM : Solving FEA model
27/10/2025 11:01:21 AM : Solving FEA model
27/10/2025 11:01:21 AM : Solving FEA model
27/10/2025 11:01:22 AM : Solving FEA model
27/10/2025 11:01:22 AM : Solving FEA model
27/10/2025 11:01:22 AM : Solving FEA model
27/10/2025 11:01:22 AM : Solving FEA model
27/10/2025 11:01:22 AM : Solving FEA model
27/10/2025 11:01:22 AM : Solving FEA model
27/10/2025 11:01:22 AM : Solving FEA model
27/10/2025 11:01:22 AM : Solving FEA model
27/10/2025 11:01:22 AM : Solving FEA model
27/10/2025 11:01:22 AM : Solving FEA model
27/10/2025 11:01:22 AM : Solving FEA model
27/10/2025 11:01:22 AM : Solving FEA model
27/10/2025 11:01:22 AM : Solving FEA model
27/10/2025 11:01:23 AM : Solving FEA model
27/10/2025 11:01:23 AM : Solving FEA model
27/10/2025 11:01:23 AM : Solving FEA model
27/10/2025 11:01:23 AM : Solving FEA model
27/10/2025 11:01:23 AM : Solving FEA model
27/10/2025 11:01:23 AM : Solving FEA model
27/10/2025 11:01:23 AM : Solving FEA model
27/10/2025 11:01:23 AM : Solving FEA model
27/10/2025 11:01:23 AM : Solving FEA model
27/10/2025 11:01:23 AM : Solving FEA model
27/10/2025 11:01:23 AM : Solving FEA model
27/10/2025 11:01:23 AM : Solving FEA model
27/10/2025 11:01:24 AM : Solving FEA model
27/10/2025 11:01:24 AM : Solving FEA model
27/10/2025 11:01:24 AM : Solving FEA model
27/10/2025 11:01:24 AM : Solving FEA model
27/10/2025 11:01:24 AM : Solving FEA model
27/10/2025 11:01:24 AM : Solving FEA model
27/10/2025 11:01:24 AM : Solving FEA model
27/10/2025 11:01:24 AM : Solving FEA model
27/10/2025 11:01:24 AM : Solving FEA model
27/10/2025 11:01:24 AM : Solving FEA model
27/10/2025 11:01:24 AM : Solving FEA model
27/10/2025 11:01:24 AM : Solving FEA model
27/10/2025 11:01:24 AM : Solving FEA model
27/10/2025 11:01:25 AM : Solving FEA model
27/10/2025 11:01:25 AM : Solving FEA model
27/10/2025 11:01:25 AM : Solving FEA model
27/10/2025 11:01:25 AM : Solving FEA model
27/10/2025 11:01:25 AM : Solving FEA model
27/10/2025 11:01:25 AM : Solving FEA model
27/10/2025 11:01:25 AM : Solving FEA model
27/10/2025 11:01:25 AM : FEA Calculation Time: 22 Seconds
27/10/2025 11:01:25 AM : Creating folder: C:\Users\Surface\Desktop\reluctance_network13\data\model\5\FEResultsData\feasys\
27/10/2025 11:01:26 AM : Status: Performing 2D Fast Fourier Transform
27/10/2025 11:01:26 AM : Status: 2D Fast Fourier Transform Complete
27/10/2025 11:01:26 AM : Status: Performing 2D Fast Fourier Transform
27/10/2025 11:01:26 AM : Status: 2D Fast Fourier Transform Complete
27/10/2025 11:01:26 AM : Status: Performing 2D Fast Fourier Transform
27/10/2025 11:01:26 AM : Status: 2D Fast Fourier Transform Complete
27/10/2025 11:01:26 AM : Status: Performing 2D Fast Fourier Transform
27/10/2025 11:01:26 AM : Status: 2D Fast Fourier Transform Complete
27/10/2025 11:01:26 AM : Status: Performing 2D Fast Fourier Transform
27/10/2025 11:01:26 AM : Status: 2D Fast Fourier Transform Complete
27/10/2025 11:01:26 AM : Status: Performing 2D Fast Fourier Transform
27/10/2025 11:01:26 AM : Status: 2D Fast Fourier Transform Complete
27/10/2025 11:01:26 AM : Status: Performing 2D Fast Fourier Transform
27/10/2025 11:01:26 AM : Status: 2D Fast Fourier Transform Complete
27/10/2025 11:01:26 AM : Status: Performing 2D Fast Fourier Transform
27/10/2025 11:01:26 AM : Status: 2D Fast Fourier Transform Complete
27/10/2025 11:01:27 AM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
27/10/2025 11:01:27 AM : Solving completed
27/10/2025 11:01:27 AM : Creating folder: C:\Users\Surface\Desktop\reluctance_network13\data\model\5\Emag\
27/10/2025 11:01:27 AM : Nodes count = 897
27/10/2025 11:01:27 AM : Elements count = 1690
27/10/2025 11:01:27 AM : Status: Solving Completed
27/10/2025 11:01:27 AM : Transferred E-Magnetic Losses to Thermal model
27/10/2025 11:02:35 AM : Status: Solving FEA model
27/10/2025 11:02:35 AM : Q axis current only Point Calculation
27/10/2025 11:02:36 AM : Solving FEA model
27/10/2025 11:02:37 AM : Load Point Calculation
27/10/2025 11:02:38 AM : Solving FEA model
27/10/2025 11:02:39 AM : Solving FEA model
27/10/2025 11:02:40 AM : Solving FEA model
27/10/2025 11:02:42 AM : Transient Back EMF Calculation
27/10/2025 11:02:42 AM : Solving FEA model
27/10/2025 11:03:26 AM : Cogging Torque Calculation
27/10/2025 11:03:27 AM : Solving FEA model
27/10/2025 11:03:28 AM : Solving FEA model
27/10/2025 11:03:28 AM : Solving FEA model
27/10/2025 11:03:29 AM : Solving FEA model
27/10/2025 11:03:30 AM : Solving FEA model
27/10/2025 11:03:31 AM : Solving FEA model
27/10/2025 11:03:32 AM : Solving FEA model
27/10/2025 11:03:32 AM : Solving FEA model
27/10/2025 11:03:33 AM : Solving FEA model
27/10/2025 11:03:34 AM : Solving FEA model
27/10/2025 11:03:35 AM : Solving FEA model
27/10/2025 11:03:35 AM : Solving FEA model
27/10/2025 11:03:36 AM : Solving FEA model
27/10/2025 11:03:37 AM : Solving FEA model
27/10/2025 11:03:37 AM : Solving FEA model
27/10/2025 11:03:38 AM : Solving FEA model
27/10/2025 11:03:39 AM : Solving FEA model
27/10/2025 11:03:39 AM : Solving FEA model
27/10/2025 11:03:40 AM : Solving FEA model
27/10/2025 11:03:41 AM : Solving FEA model
27/10/2025 11:03:41 AM : Solving FEA model
27/10/2025 11:03:42 AM : Solving FEA model
27/10/2025 11:03:43 AM : Solving FEA model
27/10/2025 11:03:43 AM : Solving FEA model
27/10/2025 11:03:44 AM : Solving FEA model
27/10/2025 11:03:45 AM : Solving FEA model
27/10/2025 11:03:46 AM : Solving FEA model
27/10/2025 11:03:46 AM : Solving FEA model
27/10/2025 11:03:47 AM : Solving FEA model
27/10/2025 11:03:48 AM : Solving FEA model
27/10/2025 11:03:49 AM : Solving FEA model
27/10/2025 11:03:49 AM : Solving FEA model
27/10/2025 11:03:50 AM : Solving FEA model
27/10/2025 11:03:51 AM : Solving FEA model
27/10/2025 11:03:51 AM : Solving FEA model
27/10/2025 11:03:52 AM : Solving FEA model
27/10/2025 11:03:53 AM : Solving FEA model
27/10/2025 11:03:54 AM : Solving FEA model
27/10/2025 11:03:55 AM : Solving FEA model
27/10/2025 11:03:56 AM : Solving FEA model
27/10/2025 11:03:57 AM : Solving FEA model
27/10/2025 11:03:57 AM : Solving FEA model
27/10/2025 11:03:59 AM : Solving FEA model
27/10/2025 11:04:00 AM : Solving FEA model
27/10/2025 11:04:01 AM : Solving FEA model
27/10/2025 11:04:01 AM : Solving FEA model
27/10/2025 11:04:02 AM : Solving FEA model
27/10/2025 11:04:03 AM : Solving FEA model
27/10/2025 11:04:05 AM : Solving FEA model
27/10/2025 11:04:06 AM : Solving FEA model
27/10/2025 11:04:07 AM : Solving FEA model
27/10/2025 11:04:08 AM : Solving FEA model
27/10/2025 11:04:08 AM : Solving FEA model
27/10/2025 11:04:09 AM : Solving FEA model
27/10/2025 11:04:10 AM : Solving FEA model
27/10/2025 11:04:11 AM : Solving FEA model
27/10/2025 11:04:11 AM : Solving FEA model
27/10/2025 11:04:12 AM : Solving FEA model
27/10/2025 11:04:13 AM : Solving FEA model
27/10/2025 11:04:14 AM : Solving FEA model
27/10/2025 11:04:14 AM : Solving FEA model
27/10/2025 11:04:15 AM : Solving FEA model
27/10/2025 11:04:16 AM : Solving FEA model
27/10/2025 11:04:17 AM : Solving FEA model
27/10/2025 11:04:17 AM : FEA Calculation Time: 102 Seconds
27/10/2025 11:04:17 AM : Creating folder: C:\Users\Surface\Desktop\reluctance_network13\data\model\5\FEResultsData\feasys\
27/10/2025 11:04:18 AM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
27/10/2025 11:04:19 AM : Solving completed
27/10/2025 11:04:19 AM : Nodes count = 10584
27/10/2025 11:04:19 AM : Elements count = 20856
27/10/2025 11:04:19 AM : Status: Solving Completed
27/10/2025 11:04:19 AM : Transferred E-Magnetic Losses to Thermal model
27/10/2025 11:06:02 AM : Changing to lap or concentric winding type will reset your custom winding pattern.
Do you wish to continue? = Yes
