30/10/2025 2:55:03 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\MessageLogs\messageLog_15596.txt
30/10/2025 2:55:03 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5.mot
30/10/2025 2:55:04 PM : pymotorcad: set_variable AirGap = 0.2
30/10/2025 2:55:04 PM : pymotorcad: set_variable MessageDisplayState = 2
30/10/2025 2:55:04 PM : pymotorcad: show_magnetic_context
30/10/2025 2:55:04 PM : pymotorcad: do_magnetic_calculation
30/10/2025 2:55:04 PM : Status: Solving FEA model
30/10/2025 2:55:04 PM : Q axis current only Point Calculation
30/10/2025 2:55:04 PM : Solving FEA model
30/10/2025 2:55:07 PM : Load Point Calculation
30/10/2025 2:55:07 PM : Solving FEA model
30/10/2025 2:55:09 PM : Solving FEA model
30/10/2025 2:55:10 PM : Solving FEA model
30/10/2025 2:55:11 PM : Transient Back EMF Calculation
30/10/2025 2:55:11 PM : Solving FEA model
30/10/2025 2:56:20 PM : Cogging Torque Calculation
30/10/2025 2:56:20 PM : Solving FEA model
30/10/2025 2:56:22 PM : Solving FEA model
30/10/2025 2:56:24 PM : Solving FEA model
30/10/2025 2:56:26 PM : Solving FEA model
30/10/2025 2:56:28 PM : Solving FEA model
30/10/2025 2:56:30 PM : Solving FEA model
30/10/2025 2:56:32 PM : Solving FEA model
30/10/2025 2:56:34 PM : Solving FEA model
30/10/2025 2:56:36 PM : Solving FEA model
30/10/2025 2:56:38 PM : Solving FEA model
30/10/2025 2:56:40 PM : Solving FEA model
30/10/2025 2:56:42 PM : Solving FEA model
30/10/2025 2:56:44 PM : Solving FEA model
30/10/2025 2:56:47 PM : Solving FEA model
30/10/2025 2:56:49 PM : Solving FEA model
30/10/2025 2:56:51 PM : Solving FEA model
30/10/2025 2:56:53 PM : Solving FEA model
30/10/2025 2:56:55 PM : Solving FEA model
30/10/2025 2:56:57 PM : Solving FEA model
30/10/2025 2:56:59 PM : Solving FEA model
30/10/2025 2:57:01 PM : Solving FEA model
30/10/2025 2:57:03 PM : Solving FEA model
30/10/2025 2:57:06 PM : Solving FEA model
30/10/2025 2:57:07 PM : Solving FEA model
30/10/2025 2:57:10 PM : Solving FEA model
30/10/2025 2:57:11 PM : Solving FEA model
30/10/2025 2:57:14 PM : Solving FEA model
30/10/2025 2:57:16 PM : Solving FEA model
30/10/2025 2:57:18 PM : Solving FEA model
30/10/2025 2:57:20 PM : Solving FEA model
30/10/2025 2:57:22 PM : Solving FEA model
30/10/2025 2:57:24 PM : Solving FEA model
30/10/2025 2:57:26 PM : Solving FEA model
30/10/2025 2:57:28 PM : Solving FEA model
30/10/2025 2:57:30 PM : Solving FEA model
30/10/2025 2:57:32 PM : Solving FEA model
30/10/2025 2:57:34 PM : Solving FEA model
30/10/2025 2:57:36 PM : Solving FEA model
30/10/2025 2:57:38 PM : Solving FEA model
30/10/2025 2:57:40 PM : Solving FEA model
30/10/2025 2:57:42 PM : Solving FEA model
30/10/2025 2:57:44 PM : Solving FEA model
30/10/2025 2:57:46 PM : Solving FEA model
30/10/2025 2:57:48 PM : Solving FEA model
30/10/2025 2:57:50 PM : Solving FEA model
30/10/2025 2:57:52 PM : Solving FEA model
30/10/2025 2:57:54 PM : Solving FEA model
30/10/2025 2:57:56 PM : Solving FEA model
30/10/2025 2:57:58 PM : Solving FEA model
30/10/2025 2:58:00 PM : Solving FEA model
30/10/2025 2:58:01 PM : Solving FEA model
30/10/2025 2:58:03 PM : Solving FEA model
30/10/2025 2:58:04 PM : Solving FEA model
30/10/2025 2:58:06 PM : Solving FEA model
30/10/2025 2:58:08 PM : Solving FEA model
30/10/2025 2:58:10 PM : Solving FEA model
30/10/2025 2:58:12 PM : Solving FEA model
30/10/2025 2:58:14 PM : Solving FEA model
30/10/2025 2:58:16 PM : Solving FEA model
30/10/2025 2:58:19 PM : Solving FEA model
30/10/2025 2:58:22 PM : Solving FEA model
30/10/2025 2:58:25 PM : Solving FEA model
30/10/2025 2:58:27 PM : Solving FEA model
30/10/2025 2:58:29 PM : Solving FEA model
30/10/2025 2:58:32 PM : FEA Calculation Time: 207 Seconds
30/10/2025 2:58:32 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\FEResultsData\feasys\
30/10/2025 2:58:34 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
30/10/2025 2:58:34 PM : Solving completed
30/10/2025 2:58:35 PM : Nodes count = 10648
30/10/2025 2:58:35 PM : Elements count = 20976
30/10/2025 2:58:35 PM : Status: Solving Completed
30/10/2025 2:58:35 PM : Transferred E-Magnetic Losses to Thermal model
30/10/2025 2:58:35 PM : pymotorcad: set_variable MessageDisplayState = 0
30/10/2025 2:58:35 PM : pymotorcad: quit
