29/10/2025 7:02:04 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\MessageLogs\messageLog_10400.txt
29/10/2025 7:02:04 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5.mot
29/10/2025 7:02:05 PM : pymotorcad: set_variable Magnet_Arc_[ED] = 130
29/10/2025 7:02:05 PM : pymotorcad: set_variable MessageDisplayState = 2
29/10/2025 7:02:05 PM : pymotorcad: show_magnetic_context
29/10/2025 7:02:05 PM : pymotorcad: do_magnetic_calculation
29/10/2025 7:02:05 PM : Status: Solving FEA model
29/10/2025 7:02:05 PM : Q axis current only Point Calculation
29/10/2025 7:02:06 PM : Solving FEA model
29/10/2025 7:02:08 PM : Load Point Calculation
29/10/2025 7:02:09 PM : Solving FEA model
29/10/2025 7:02:11 PM : Solving FEA model
29/10/2025 7:02:12 PM : Solving FEA model
29/10/2025 7:02:13 PM : Transient Back EMF Calculation
29/10/2025 7:02:13 PM : Solving FEA model
29/10/2025 7:03:06 PM : Cogging Torque Calculation
29/10/2025 7:03:06 PM : Solving FEA model
29/10/2025 7:03:08 PM : Solving FEA model
29/10/2025 7:03:08 PM : Solving FEA model
29/10/2025 7:03:09 PM : Solving FEA model
29/10/2025 7:03:10 PM : Solving FEA model
29/10/2025 7:03:11 PM : Solving FEA model
29/10/2025 7:03:12 PM : Solving FEA model
29/10/2025 7:03:13 PM : Solving FEA model
29/10/2025 7:03:13 PM : Solving FEA model
29/10/2025 7:03:14 PM : Solving FEA model
29/10/2025 7:03:15 PM : Solving FEA model
29/10/2025 7:03:16 PM : Solving FEA model
29/10/2025 7:03:16 PM : Solving FEA model
29/10/2025 7:03:17 PM : Solving FEA model
29/10/2025 7:03:18 PM : Solving FEA model
29/10/2025 7:03:19 PM : Solving FEA model
29/10/2025 7:03:19 PM : Solving FEA model
29/10/2025 7:03:20 PM : Solving FEA model
29/10/2025 7:03:21 PM : Solving FEA model
29/10/2025 7:03:22 PM : Solving FEA model
29/10/2025 7:03:22 PM : Solving FEA model
29/10/2025 7:03:23 PM : Solving FEA model
29/10/2025 7:03:24 PM : Solving FEA model
29/10/2025 7:03:25 PM : Solving FEA model
29/10/2025 7:03:26 PM : Solving FEA model
29/10/2025 7:03:26 PM : Solving FEA model
29/10/2025 7:03:27 PM : Solving FEA model
29/10/2025 7:03:28 PM : Solving FEA model
29/10/2025 7:03:29 PM : Solving FEA model
29/10/2025 7:03:29 PM : Solving FEA model
29/10/2025 7:03:30 PM : Solving FEA model
29/10/2025 7:03:31 PM : Solving FEA model
29/10/2025 7:03:32 PM : Solving FEA model
29/10/2025 7:03:33 PM : Solving FEA model
29/10/2025 7:03:33 PM : Solving FEA model
29/10/2025 7:03:34 PM : Solving FEA model
29/10/2025 7:03:35 PM : Solving FEA model
29/10/2025 7:03:36 PM : Solving FEA model
29/10/2025 7:03:37 PM : Solving FEA model
29/10/2025 7:03:38 PM : Solving FEA model
29/10/2025 7:03:39 PM : Solving FEA model
29/10/2025 7:03:40 PM : Solving FEA model
29/10/2025 7:03:41 PM : Solving FEA model
29/10/2025 7:03:42 PM : Solving FEA model
29/10/2025 7:03:43 PM : Solving FEA model
29/10/2025 7:03:44 PM : Solving FEA model
29/10/2025 7:03:45 PM : Solving FEA model
29/10/2025 7:03:46 PM : Solving FEA model
29/10/2025 7:03:47 PM : Solving FEA model
29/10/2025 7:03:48 PM : Solving FEA model
29/10/2025 7:03:49 PM : Solving FEA model
29/10/2025 7:03:50 PM : Solving FEA model
29/10/2025 7:03:50 PM : Solving FEA model
29/10/2025 7:03:51 PM : Solving FEA model
29/10/2025 7:03:52 PM : Solving FEA model
29/10/2025 7:03:53 PM : Solving FEA model
29/10/2025 7:03:54 PM : Solving FEA model
29/10/2025 7:03:55 PM : Solving FEA model
29/10/2025 7:03:56 PM : Solving FEA model
29/10/2025 7:03:57 PM : Solving FEA model
29/10/2025 7:03:58 PM : Solving FEA model
29/10/2025 7:03:59 PM : Solving FEA model
29/10/2025 7:04:00 PM : Solving FEA model
29/10/2025 7:04:01 PM : Solving FEA model
29/10/2025 7:04:02 PM : FEA Calculation Time: 116 Seconds
29/10/2025 7:04:02 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\FEResultsData\feasys\
29/10/2025 7:04:03 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
29/10/2025 7:04:03 PM : Solving completed
29/10/2025 7:04:04 PM : Nodes count = 10574
29/10/2025 7:04:04 PM : Elements count = 20836
29/10/2025 7:04:04 PM : Status: Solving Completed
29/10/2025 7:04:04 PM : Transferred E-Magnetic Losses to Thermal model
29/10/2025 7:04:04 PM : pymotorcad: set_variable MessageDisplayState = 0
29/10/2025 7:04:04 PM : pymotorcad: quit
