31/10/2025 12:23:21 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\MessageLogs\messageLog_8004.txt
31/10/2025 12:23:21 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5.mot
31/10/2025 12:23:22 PM : pymotorcad: set_variable AirgapMeshPoints_layers = 2100
31/10/2025 12:23:22 PM : pymotorcad: set_variable AirgapMeshPoints_mesh = 2100
31/10/2025 12:23:22 PM : pymotorcad: set_variable MessageDisplayState = 2
31/10/2025 12:23:22 PM : pymotorcad: show_magnetic_context
31/10/2025 12:23:22 PM : pymotorcad: do_magnetic_calculation
31/10/2025 12:23:22 PM : Status: Solving FEA model
31/10/2025 12:23:22 PM : Q axis current only Point Calculation
31/10/2025 12:23:23 PM : Solving FEA model
31/10/2025 12:23:26 PM : Load Point Calculation
31/10/2025 12:23:26 PM : Solving FEA model
31/10/2025 12:23:30 PM : Solving FEA model
31/10/2025 12:23:32 PM : Solving FEA model
31/10/2025 12:23:34 PM : Transient Back EMF Calculation
31/10/2025 12:23:34 PM : Solving FEA model
31/10/2025 12:24:38 PM : Cogging Torque Calculation
31/10/2025 12:24:39 PM : Solving FEA model
31/10/2025 12:24:41 PM : Solving FEA model
31/10/2025 12:24:42 PM : Solving FEA model
31/10/2025 12:24:44 PM : Solving FEA model
31/10/2025 12:24:45 PM : Solving FEA model
31/10/2025 12:24:47 PM : Solving FEA model
31/10/2025 12:24:48 PM : Solving FEA model
31/10/2025 12:24:49 PM : Solving FEA model
31/10/2025 12:24:50 PM : Solving FEA model
31/10/2025 12:24:52 PM : Solving FEA model
31/10/2025 12:24:53 PM : Solving FEA model
31/10/2025 12:24:54 PM : Solving FEA model
31/10/2025 12:24:55 PM : Solving FEA model
31/10/2025 12:24:57 PM : Solving FEA model
31/10/2025 12:24:58 PM : Solving FEA model
31/10/2025 12:24:59 PM : Solving FEA model
31/10/2025 12:25:01 PM : Solving FEA model
31/10/2025 12:25:02 PM : Solving FEA model
31/10/2025 12:25:03 PM : Solving FEA model
31/10/2025 12:25:04 PM : Solving FEA model
31/10/2025 12:25:06 PM : Solving FEA model
31/10/2025 12:25:07 PM : Solving FEA model
31/10/2025 12:25:08 PM : Solving FEA model
31/10/2025 12:25:09 PM : Solving FEA model
31/10/2025 12:25:11 PM : Solving FEA model
31/10/2025 12:25:12 PM : Solving FEA model
31/10/2025 12:25:13 PM : Solving FEA model
31/10/2025 12:25:15 PM : Solving FEA model
31/10/2025 12:25:16 PM : Solving FEA model
31/10/2025 12:25:17 PM : Solving FEA model
31/10/2025 12:25:19 PM : Solving FEA model
31/10/2025 12:25:20 PM : Solving FEA model
31/10/2025 12:25:21 PM : Solving FEA model
31/10/2025 12:25:23 PM : Solving FEA model
31/10/2025 12:25:24 PM : Solving FEA model
31/10/2025 12:25:25 PM : Solving FEA model
31/10/2025 12:25:26 PM : Solving FEA model
31/10/2025 12:25:28 PM : Solving FEA model
31/10/2025 12:25:29 PM : Solving FEA model
31/10/2025 12:25:30 PM : Solving FEA model
31/10/2025 12:25:32 PM : Solving FEA model
31/10/2025 12:25:33 PM : Solving FEA model
31/10/2025 12:25:34 PM : Solving FEA model
31/10/2025 12:25:36 PM : Solving FEA model
31/10/2025 12:25:37 PM : Solving FEA model
31/10/2025 12:25:38 PM : Solving FEA model
31/10/2025 12:25:40 PM : Solving FEA model
31/10/2025 12:25:41 PM : Solving FEA model
31/10/2025 12:25:42 PM : Solving FEA model
31/10/2025 12:25:43 PM : Solving FEA model
31/10/2025 12:25:45 PM : Solving FEA model
31/10/2025 12:25:46 PM : Solving FEA model
31/10/2025 12:25:48 PM : Solving FEA model
31/10/2025 12:25:49 PM : Solving FEA model
31/10/2025 12:25:50 PM : Solving FEA model
31/10/2025 12:25:52 PM : Solving FEA model
31/10/2025 12:25:53 PM : Solving FEA model
31/10/2025 12:25:54 PM : Solving FEA model
31/10/2025 12:25:56 PM : Solving FEA model
31/10/2025 12:25:57 PM : Solving FEA model
31/10/2025 12:25:58 PM : Solving FEA model
31/10/2025 12:26:00 PM : Solving FEA model
31/10/2025 12:26:01 PM : Solving FEA model
31/10/2025 12:26:02 PM : Solving FEA model
31/10/2025 12:26:03 PM : FEA Calculation Time: 161 Seconds
31/10/2025 12:26:03 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\FEResultsData\feasys\
31/10/2025 12:26:04 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
31/10/2025 12:26:04 PM : Solving completed
31/10/2025 12:26:05 PM : Nodes count = 16894
31/10/2025 12:26:05 PM : Elements count = 33456
31/10/2025 12:26:05 PM : Status: Solving Completed
31/10/2025 12:26:05 PM : Transferred E-Magnetic Losses to Thermal model
31/10/2025 12:26:05 PM : pymotorcad: get_variable FEA_MESHELEMENTS = 33456
31/10/2025 12:26:05 PM : pymotorcad: set_variable MessageDisplayState = 0
31/10/2025 12:38:17 PM : Data has been edited.Do you want to save the file before closing? = Yes
31/10/2025 12:38:22 PM : File saved to: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_31Oct2025_123822.mot
