30/10/2025 4:52:21 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\MessageLogs\messageLog_4988.txt
30/10/2025 4:52:21 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5.mot
30/10/2025 4:52:22 PM : pymotorcad: set_variable AirgapMeshPoints_layers = 2100
30/10/2025 4:52:22 PM : pymotorcad: set_variable AirgapMeshPoints_mesh = 2100
30/10/2025 4:52:22 PM : pymotorcad: set_variable MessageDisplayState = 2
30/10/2025 4:52:22 PM : pymotorcad: show_magnetic_context
30/10/2025 4:52:22 PM : pymotorcad: do_magnetic_calculation
30/10/2025 4:52:22 PM : Status: Solving FEA model
30/10/2025 4:52:23 PM : Q axis current only Point Calculation
30/10/2025 4:52:23 PM : Solving FEA model
30/10/2025 4:52:27 PM : Load Point Calculation
30/10/2025 4:52:27 PM : Solving FEA model
30/10/2025 4:52:30 PM : Solving FEA model
30/10/2025 4:52:32 PM : Solving FEA model
30/10/2025 4:52:34 PM : Transient Back EMF Calculation
30/10/2025 4:52:34 PM : Solving FEA model
30/10/2025 4:53:54 PM : Cogging Torque Calculation
30/10/2025 4:53:54 PM : Solving FEA model
30/10/2025 4:53:57 PM : Solving FEA model
30/10/2025 4:53:58 PM : Solving FEA model
30/10/2025 4:54:00 PM : Solving FEA model
30/10/2025 4:54:01 PM : Solving FEA model
30/10/2025 4:54:02 PM : Solving FEA model
30/10/2025 4:54:04 PM : Solving FEA model
30/10/2025 4:54:05 PM : Solving FEA model
30/10/2025 4:54:06 PM : Solving FEA model
30/10/2025 4:54:07 PM : Solving FEA model
30/10/2025 4:54:09 PM : Solving FEA model
30/10/2025 4:54:10 PM : Solving FEA model
30/10/2025 4:54:11 PM : Solving FEA model
30/10/2025 4:54:12 PM : Solving FEA model
30/10/2025 4:54:14 PM : Solving FEA model
30/10/2025 4:54:15 PM : Solving FEA model
30/10/2025 4:54:16 PM : Solving FEA model
30/10/2025 4:54:18 PM : Solving FEA model
30/10/2025 4:54:19 PM : Solving FEA model
30/10/2025 4:54:20 PM : Solving FEA model
30/10/2025 4:54:21 PM : Solving FEA model
30/10/2025 4:54:23 PM : Solving FEA model
30/10/2025 4:54:24 PM : Solving FEA model
30/10/2025 4:54:25 PM : Solving FEA model
30/10/2025 4:54:26 PM : Solving FEA model
30/10/2025 4:54:27 PM : Solving FEA model
30/10/2025 4:54:29 PM : Solving FEA model
30/10/2025 4:54:30 PM : Solving FEA model
30/10/2025 4:54:31 PM : Solving FEA model
30/10/2025 4:54:32 PM : Solving FEA model
30/10/2025 4:54:34 PM : Solving FEA model
30/10/2025 4:54:35 PM : Solving FEA model
30/10/2025 4:54:36 PM : Solving FEA model
30/10/2025 4:54:38 PM : Solving FEA model
30/10/2025 4:54:39 PM : Solving FEA model
30/10/2025 4:54:40 PM : Solving FEA model
30/10/2025 4:54:41 PM : Solving FEA model
30/10/2025 4:54:43 PM : Solving FEA model
30/10/2025 4:54:44 PM : Solving FEA model
30/10/2025 4:54:45 PM : Solving FEA model
30/10/2025 4:54:46 PM : Solving FEA model
30/10/2025 4:54:48 PM : Solving FEA model
30/10/2025 4:54:49 PM : Solving FEA model
30/10/2025 4:54:50 PM : Solving FEA model
30/10/2025 4:54:52 PM : Solving FEA model
30/10/2025 4:54:53 PM : Solving FEA model
30/10/2025 4:54:54 PM : Solving FEA model
30/10/2025 4:54:56 PM : Solving FEA model
30/10/2025 4:54:57 PM : Solving FEA model
30/10/2025 4:54:58 PM : Solving FEA model
30/10/2025 4:54:59 PM : Solving FEA model
30/10/2025 4:55:01 PM : Solving FEA model
30/10/2025 4:55:02 PM : Solving FEA model
30/10/2025 4:55:03 PM : Solving FEA model
30/10/2025 4:55:04 PM : Solving FEA model
30/10/2025 4:55:06 PM : Solving FEA model
30/10/2025 4:55:07 PM : Solving FEA model
30/10/2025 4:55:09 PM : Solving FEA model
30/10/2025 4:55:10 PM : Solving FEA model
30/10/2025 4:55:11 PM : Solving FEA model
30/10/2025 4:55:12 PM : Solving FEA model
30/10/2025 4:55:13 PM : Solving FEA model
30/10/2025 4:55:15 PM : Solving FEA model
30/10/2025 4:55:16 PM : Solving FEA model
30/10/2025 4:55:17 PM : FEA Calculation Time: 174 Seconds
30/10/2025 4:55:17 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\FEResultsData\feasys\
30/10/2025 4:55:18 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
30/10/2025 4:55:18 PM : Solving completed
30/10/2025 4:55:19 PM : Nodes count = 16894
30/10/2025 4:55:19 PM : Elements count = 33456
30/10/2025 4:55:19 PM : Status: Solving Completed
30/10/2025 4:55:19 PM : Transferred E-Magnetic Losses to Thermal model
30/10/2025 4:55:19 PM : pymotorcad: set_variable MessageDisplayState = 0
30/10/2025 4:55:27 PM : pymotorcad: get_variable FEA_MESHNODES = 16894
