30/10/2025 11:01:49 AM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\MessageLogs\messageLog_3548.txt
30/10/2025 11:01:49 AM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5.mot
30/10/2025 11:01:50 AM : pymotorcad: set_variable AirGap = 0.6
30/10/2025 11:01:50 AM : pymotorcad: set_variable MessageDisplayState = 2
30/10/2025 11:01:50 AM : pymotorcad: show_magnetic_context
30/10/2025 11:01:50 AM : pymotorcad: do_magnetic_calculation
30/10/2025 11:01:50 AM : Status: Solving FEA model
30/10/2025 11:01:50 AM : Q axis current only Point Calculation
30/10/2025 11:01:50 AM : Solving FEA model
30/10/2025 11:01:52 AM : Load Point Calculation
30/10/2025 11:01:53 AM : Solving FEA model
30/10/2025 11:01:55 AM : Solving FEA model
30/10/2025 11:01:56 AM : Solving FEA model
30/10/2025 11:01:57 AM : Transient Back EMF Calculation
30/10/2025 11:01:57 AM : Solving FEA model
30/10/2025 11:02:43 AM : Cogging Torque Calculation
30/10/2025 11:02:43 AM : Solving FEA model
30/10/2025 11:02:45 AM : Solving FEA model
30/10/2025 11:02:45 AM : Solving FEA model
30/10/2025 11:02:47 AM : Solving FEA model
30/10/2025 11:02:48 AM : Solving FEA model
30/10/2025 11:02:49 AM : Solving FEA model
30/10/2025 11:02:50 AM : Solving FEA model
30/10/2025 11:02:51 AM : Solving FEA model
30/10/2025 11:02:51 AM : Solving FEA model
30/10/2025 11:02:52 AM : Solving FEA model
30/10/2025 11:02:53 AM : Solving FEA model
30/10/2025 11:02:54 AM : Solving FEA model
30/10/2025 11:02:55 AM : Solving FEA model
30/10/2025 11:02:56 AM : Solving FEA model
30/10/2025 11:02:57 AM : Solving FEA model
30/10/2025 11:02:58 AM : Solving FEA model
30/10/2025 11:02:59 AM : Solving FEA model
30/10/2025 11:03:00 AM : Solving FEA model
30/10/2025 11:03:01 AM : Solving FEA model
30/10/2025 11:03:02 AM : Solving FEA model
30/10/2025 11:03:03 AM : Solving FEA model
30/10/2025 11:03:04 AM : Solving FEA model
30/10/2025 11:03:05 AM : Solving FEA model
30/10/2025 11:03:06 AM : Solving FEA model
30/10/2025 11:03:07 AM : Solving FEA model
30/10/2025 11:03:08 AM : Solving FEA model
30/10/2025 11:03:09 AM : Solving FEA model
30/10/2025 11:03:10 AM : Solving FEA model
30/10/2025 11:03:11 AM : Solving FEA model
30/10/2025 11:03:12 AM : Solving FEA model
30/10/2025 11:03:13 AM : Solving FEA model
30/10/2025 11:03:14 AM : Solving FEA model
30/10/2025 11:03:15 AM : Solving FEA model
30/10/2025 11:03:15 AM : Solving FEA model
30/10/2025 11:03:16 AM : Solving FEA model
30/10/2025 11:03:17 AM : Solving FEA model
30/10/2025 11:03:18 AM : Solving FEA model
30/10/2025 11:03:19 AM : Solving FEA model
30/10/2025 11:03:20 AM : Solving FEA model
30/10/2025 11:03:21 AM : Solving FEA model
30/10/2025 11:03:22 AM : Solving FEA model
30/10/2025 11:03:23 AM : Solving FEA model
30/10/2025 11:03:24 AM : Solving FEA model
30/10/2025 11:03:25 AM : Solving FEA model
30/10/2025 11:03:26 AM : Solving FEA model
30/10/2025 11:03:27 AM : Solving FEA model
30/10/2025 11:03:28 AM : Solving FEA model
30/10/2025 11:03:29 AM : Solving FEA model
30/10/2025 11:03:30 AM : Solving FEA model
30/10/2025 11:03:31 AM : Solving FEA model
30/10/2025 11:03:32 AM : Solving FEA model
30/10/2025 11:03:33 AM : Solving FEA model
30/10/2025 11:03:34 AM : Solving FEA model
30/10/2025 11:03:35 AM : Solving FEA model
30/10/2025 11:03:36 AM : Solving FEA model
30/10/2025 11:03:37 AM : Solving FEA model
30/10/2025 11:03:38 AM : Solving FEA model
30/10/2025 11:03:39 AM : Solving FEA model
30/10/2025 11:03:40 AM : Solving FEA model
30/10/2025 11:03:40 AM : Solving FEA model
30/10/2025 11:03:41 AM : Solving FEA model
30/10/2025 11:03:42 AM : Solving FEA model
30/10/2025 11:03:43 AM : Solving FEA model
30/10/2025 11:03:44 AM : Solving FEA model
30/10/2025 11:03:45 AM : FEA Calculation Time: 114 Seconds
30/10/2025 11:03:45 AM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\FEResultsData\feasys\
30/10/2025 11:03:46 AM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
30/10/2025 11:03:46 AM : Solving completed
30/10/2025 11:03:47 AM : Nodes count = 10654
30/10/2025 11:03:47 AM : Elements count = 20988
30/10/2025 11:03:47 AM : Status: Solving Completed
30/10/2025 11:03:47 AM : Transferred E-Magnetic Losses to Thermal model
30/10/2025 11:03:47 AM : pymotorcad: set_variable MessageDisplayState = 0
30/10/2025 11:03:47 AM : pymotorcad: quit
