28/10/2025 2:58:48 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\MessageLogs\messageLog_13180.txt
28/10/2025 2:58:48 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5.mot
28/10/2025 2:58:49 PM : pymotorcad: set_variable Magnet_Arc_[ED] = 130
28/10/2025 2:58:49 PM : pymotorcad: set_variable MessageDisplayState = 2
28/10/2025 2:58:49 PM : pymotorcad: show_magnetic_context
28/10/2025 2:58:49 PM : pymotorcad: do_magnetic_calculation
28/10/2025 2:58:49 PM : Status: Solving FEA model
28/10/2025 2:58:50 PM : Q axis current only Point Calculation
28/10/2025 2:58:50 PM : Solving FEA model
28/10/2025 2:58:51 PM : Load Point Calculation
28/10/2025 2:58:52 PM : Solving FEA model
28/10/2025 2:58:53 PM : Solving FEA model
28/10/2025 2:58:54 PM : Solving FEA model
28/10/2025 2:58:55 PM : Transient Back EMF Calculation
28/10/2025 2:58:55 PM : Solving FEA model
28/10/2025 2:59:33 PM : Cogging Torque Calculation
28/10/2025 2:59:34 PM : Solving FEA model
28/10/2025 2:59:35 PM : Solving FEA model
28/10/2025 2:59:35 PM : Solving FEA model
28/10/2025 2:59:37 PM : Solving FEA model
28/10/2025 2:59:37 PM : Solving FEA model
28/10/2025 2:59:38 PM : Solving FEA model
28/10/2025 2:59:39 PM : Solving FEA model
28/10/2025 2:59:40 PM : Solving FEA model
28/10/2025 2:59:40 PM : Solving FEA model
28/10/2025 2:59:41 PM : Solving FEA model
28/10/2025 2:59:42 PM : Solving FEA model
28/10/2025 2:59:43 PM : Solving FEA model
28/10/2025 2:59:43 PM : Solving FEA model
28/10/2025 2:59:44 PM : Solving FEA model
28/10/2025 2:59:45 PM : Solving FEA model
28/10/2025 2:59:45 PM : Solving FEA model
28/10/2025 2:59:46 PM : Solving FEA model
28/10/2025 2:59:47 PM : Solving FEA model
28/10/2025 2:59:48 PM : Solving FEA model
28/10/2025 2:59:48 PM : Solving FEA model
28/10/2025 2:59:49 PM : Solving FEA model
28/10/2025 2:59:50 PM : Solving FEA model
28/10/2025 2:59:50 PM : Solving FEA model
28/10/2025 2:59:51 PM : Solving FEA model
28/10/2025 2:59:52 PM : Solving FEA model
28/10/2025 2:59:52 PM : Solving FEA model
28/10/2025 2:59:53 PM : Solving FEA model
28/10/2025 2:59:54 PM : Solving FEA model
28/10/2025 2:59:55 PM : Solving FEA model
28/10/2025 2:59:55 PM : Solving FEA model
28/10/2025 2:59:56 PM : Solving FEA model
28/10/2025 2:59:57 PM : Solving FEA model
28/10/2025 2:59:58 PM : Solving FEA model
28/10/2025 2:59:58 PM : Solving FEA model
28/10/2025 2:59:59 PM : Solving FEA model
28/10/2025 3:00:00 PM : Solving FEA model
28/10/2025 3:00:00 PM : Solving FEA model
28/10/2025 3:00:01 PM : Solving FEA model
28/10/2025 3:00:02 PM : Solving FEA model
28/10/2025 3:00:03 PM : Solving FEA model
28/10/2025 3:00:03 PM : Solving FEA model
28/10/2025 3:00:04 PM : Solving FEA model
28/10/2025 3:00:05 PM : Solving FEA model
28/10/2025 3:00:06 PM : Solving FEA model
28/10/2025 3:00:06 PM : Solving FEA model
28/10/2025 3:00:07 PM : Solving FEA model
28/10/2025 3:00:08 PM : Solving FEA model
28/10/2025 3:00:08 PM : Solving FEA model
28/10/2025 3:00:09 PM : Solving FEA model
28/10/2025 3:00:10 PM : Solving FEA model
28/10/2025 3:00:10 PM : Solving FEA model
28/10/2025 3:00:11 PM : Solving FEA model
28/10/2025 3:00:12 PM : Solving FEA model
28/10/2025 3:00:13 PM : Solving FEA model
28/10/2025 3:00:13 PM : Solving FEA model
28/10/2025 3:00:14 PM : Solving FEA model
28/10/2025 3:00:15 PM : Solving FEA model
28/10/2025 3:00:15 PM : Solving FEA model
28/10/2025 3:00:16 PM : Solving FEA model
28/10/2025 3:00:17 PM : Solving FEA model
28/10/2025 3:00:17 PM : Solving FEA model
28/10/2025 3:00:18 PM : Solving FEA model
28/10/2025 3:00:19 PM : Solving FEA model
28/10/2025 3:00:20 PM : Solving FEA model
28/10/2025 3:00:20 PM : FEA Calculation Time: 90 Seconds
28/10/2025 3:00:20 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\FEResultsData\feasys\
28/10/2025 3:00:21 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
28/10/2025 3:00:21 PM : Solving completed
28/10/2025 3:00:22 PM : Nodes count = 10574
28/10/2025 3:00:22 PM : Elements count = 20836
28/10/2025 3:00:22 PM : Status: Solving Completed
28/10/2025 3:00:22 PM : Transferred E-Magnetic Losses to Thermal model
28/10/2025 3:00:22 PM : pymotorcad: set_variable MessageDisplayState = 0
28/10/2025 3:00:22 PM : pymotorcad: quit
