28/10/2025 3:02:37 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\MessageLogs\messageLog_9008.txt
28/10/2025 3:02:37 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5.mot
28/10/2025 3:02:38 PM : pymotorcad: set_variable Magnet_Arc_[ED] = 125
28/10/2025 3:02:38 PM : pymotorcad: set_variable MessageDisplayState = 2
28/10/2025 3:02:38 PM : pymotorcad: show_magnetic_context
28/10/2025 3:02:38 PM : pymotorcad: do_magnetic_calculation
28/10/2025 3:02:38 PM : Status: Solving FEA model
28/10/2025 3:02:39 PM : Q axis current only Point Calculation
28/10/2025 3:02:39 PM : Solving FEA model
28/10/2025 3:02:41 PM : Load Point Calculation
28/10/2025 3:02:41 PM : Solving FEA model
28/10/2025 3:02:43 PM : Solving FEA model
28/10/2025 3:02:43 PM : Solving FEA model
28/10/2025 3:02:44 PM : Transient Back EMF Calculation
28/10/2025 3:02:44 PM : Solving FEA model
28/10/2025 3:03:22 PM : Cogging Torque Calculation
28/10/2025 3:03:22 PM : Solving FEA model
28/10/2025 3:03:23 PM : Solving FEA model
28/10/2025 3:03:24 PM : Solving FEA model
28/10/2025 3:03:25 PM : Solving FEA model
28/10/2025 3:03:26 PM : Solving FEA model
28/10/2025 3:03:27 PM : Solving FEA model
28/10/2025 3:03:27 PM : Solving FEA model
28/10/2025 3:03:28 PM : Solving FEA model
28/10/2025 3:03:29 PM : Solving FEA model
28/10/2025 3:03:29 PM : Solving FEA model
28/10/2025 3:03:30 PM : Solving FEA model
28/10/2025 3:03:31 PM : Solving FEA model
28/10/2025 3:03:31 PM : Solving FEA model
28/10/2025 3:03:32 PM : Solving FEA model
28/10/2025 3:03:33 PM : Solving FEA model
28/10/2025 3:03:34 PM : Solving FEA model
28/10/2025 3:03:34 PM : Solving FEA model
28/10/2025 3:03:35 PM : Solving FEA model
28/10/2025 3:03:36 PM : Solving FEA model
28/10/2025 3:03:36 PM : Solving FEA model
28/10/2025 3:03:37 PM : Solving FEA model
28/10/2025 3:03:38 PM : Solving FEA model
28/10/2025 3:03:39 PM : Solving FEA model
28/10/2025 3:03:39 PM : Solving FEA model
28/10/2025 3:03:40 PM : Solving FEA model
28/10/2025 3:03:41 PM : Solving FEA model
28/10/2025 3:03:41 PM : Solving FEA model
28/10/2025 3:03:42 PM : Solving FEA model
28/10/2025 3:03:43 PM : Solving FEA model
28/10/2025 3:03:44 PM : Solving FEA model
28/10/2025 3:03:44 PM : Solving FEA model
28/10/2025 3:03:45 PM : Solving FEA model
28/10/2025 3:03:46 PM : Solving FEA model
28/10/2025 3:03:46 PM : Solving FEA model
28/10/2025 3:03:47 PM : Solving FEA model
28/10/2025 3:03:48 PM : Solving FEA model
28/10/2025 3:03:49 PM : Solving FEA model
28/10/2025 3:03:49 PM : Solving FEA model
28/10/2025 3:03:50 PM : Solving FEA model
28/10/2025 3:03:51 PM : Solving FEA model
28/10/2025 3:03:51 PM : Solving FEA model
28/10/2025 3:03:52 PM : Solving FEA model
28/10/2025 3:03:53 PM : Solving FEA model
28/10/2025 3:03:53 PM : Solving FEA model
28/10/2025 3:03:54 PM : Solving FEA model
28/10/2025 3:03:55 PM : Solving FEA model
28/10/2025 3:03:56 PM : Solving FEA model
28/10/2025 3:03:56 PM : Solving FEA model
28/10/2025 3:03:57 PM : Solving FEA model
28/10/2025 3:03:58 PM : Solving FEA model
28/10/2025 3:03:58 PM : Solving FEA model
28/10/2025 3:03:59 PM : Solving FEA model
28/10/2025 3:04:00 PM : Solving FEA model
28/10/2025 3:04:01 PM : Solving FEA model
28/10/2025 3:04:01 PM : Solving FEA model
28/10/2025 3:04:02 PM : Solving FEA model
28/10/2025 3:04:03 PM : Solving FEA model
28/10/2025 3:04:03 PM : Solving FEA model
28/10/2025 3:04:04 PM : Solving FEA model
28/10/2025 3:04:05 PM : Solving FEA model
28/10/2025 3:04:06 PM : Solving FEA model
28/10/2025 3:04:06 PM : Solving FEA model
28/10/2025 3:04:07 PM : Solving FEA model
28/10/2025 3:04:08 PM : Solving FEA model
28/10/2025 3:04:09 PM : FEA Calculation Time: 89 Seconds
28/10/2025 3:04:09 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\FEResultsData\feasys\
28/10/2025 3:04:09 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
28/10/2025 3:04:09 PM : Solving completed
28/10/2025 3:04:10 PM : Nodes count = 10658
28/10/2025 3:04:10 PM : Elements count = 21004
28/10/2025 3:04:10 PM : Status: Solving Completed
28/10/2025 3:04:10 PM : Transferred E-Magnetic Losses to Thermal model
28/10/2025 3:04:10 PM : pymotorcad: set_variable MessageDisplayState = 0
28/10/2025 3:04:10 PM : pymotorcad: quit
