01/11/2025 4:12:55 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\MessageLogs\messageLog_15692.txt
01/11/2025 4:12:55 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5.mot
01/11/2025 4:12:57 PM : pymotorcad: set_variable AirGap = 0.4
01/11/2025 4:12:57 PM : pymotorcad: set_variable MessageDisplayState = 2
01/11/2025 4:12:57 PM : pymotorcad: show_magnetic_context
01/11/2025 4:12:57 PM : pymotorcad: do_magnetic_calculation
01/11/2025 4:12:57 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\FEResultsData\feasys\
01/11/2025 4:12:57 PM : Status: Solving FEA model
01/11/2025 4:12:57 PM : Q axis current only Point Calculation
01/11/2025 4:12:58 PM : Solving FEA model
01/11/2025 4:13:02 PM : Load Point Calculation
01/11/2025 4:13:02 PM : Solving FEA model
01/11/2025 4:13:06 PM : Solving FEA model
01/11/2025 4:13:07 PM : Solving FEA model
01/11/2025 4:13:10 PM : Multistatic Back EMF Calculation
01/11/2025 4:13:10 PM : Solving FEA model
01/11/2025 4:13:14 PM : Solving FEA model
01/11/2025 4:13:17 PM : Solving FEA model
01/11/2025 4:13:20 PM : Solving FEA model
01/11/2025 4:13:23 PM : Solving FEA model
01/11/2025 4:13:25 PM : Solving FEA model
01/11/2025 4:13:28 PM : Solving FEA model
01/11/2025 4:13:30 PM : Solving FEA model
01/11/2025 4:13:33 PM : Solving FEA model
01/11/2025 4:13:35 PM : Solving FEA model
01/11/2025 4:13:37 PM : Solving FEA model
01/11/2025 4:13:40 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
01/11/2025 4:13:40 PM : Solving cancelled
01/11/2025 4:13:40 PM : Nodes count = 17215
01/11/2025 4:13:40 PM : Elements count = 33672
01/11/2025 4:13:40 PM : Status: Solving Cancelled
01/11/2025 4:13:57 PM : Data has been edited.Do you want to save the file before closing? = Yes
01/11/2025 4:13:58 PM : File saved to: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_01Nov2025_161358.mot
