01/11/2025 1:49:53 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\MessageLogs\messageLog_5076.txt
01/11/2025 1:49:53 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5.mot
01/11/2025 1:49:54 PM : pymotorcad: set_variable AirGap = 1
01/11/2025 1:49:54 PM : pymotorcad: set_variable MessageDisplayState = 2
01/11/2025 1:49:54 PM : pymotorcad: show_magnetic_context
01/11/2025 1:49:54 PM : pymotorcad: do_magnetic_calculation
01/11/2025 1:49:54 PM : Status: Solving FEA model
01/11/2025 1:49:55 PM : Q axis current only Point Calculation
01/11/2025 1:49:55 PM : Solving FEA model
01/11/2025 1:49:57 PM : Load Point Calculation
01/11/2025 1:49:57 PM : Solving FEA model
01/11/2025 1:50:00 PM : Solving FEA model
01/11/2025 1:50:01 PM : Solving FEA model
01/11/2025 1:50:01 PM : Multistatic Back EMF Calculation
01/11/2025 1:50:02 PM : Solving FEA model
01/11/2025 1:50:03 PM : Solving FEA model
01/11/2025 1:50:05 PM : Solving FEA model
01/11/2025 1:50:06 PM : Solving FEA model
01/11/2025 1:50:07 PM : Solving FEA model
01/11/2025 1:50:08 PM : Solving FEA model
01/11/2025 1:50:10 PM : Solving FEA model
01/11/2025 1:50:11 PM : Solving FEA model
01/11/2025 1:50:12 PM : Solving FEA model
01/11/2025 1:50:13 PM : Solving FEA model
01/11/2025 1:50:14 PM : Solving FEA model
01/11/2025 1:50:15 PM : Solving FEA model
01/11/2025 1:50:16 PM : Solving FEA model
01/11/2025 1:50:18 PM : Solving FEA model
01/11/2025 1:50:19 PM : Solving FEA model
01/11/2025 1:50:20 PM : Solving FEA model
01/11/2025 1:50:21 PM : Solving FEA model
01/11/2025 1:50:22 PM : Cogging Torque Calculation
01/11/2025 1:50:22 PM : Solving FEA model
01/11/2025 1:50:24 PM : Solving FEA model
01/11/2025 1:50:25 PM : Solving FEA model
01/11/2025 1:50:26 PM : Solving FEA model
01/11/2025 1:50:27 PM : Solving FEA model
01/11/2025 1:50:28 PM : Solving FEA model
01/11/2025 1:50:29 PM : Solving FEA model
01/11/2025 1:50:30 PM : Solving FEA model
01/11/2025 1:50:31 PM : Solving FEA model
01/11/2025 1:50:32 PM : Solving FEA model
01/11/2025 1:50:33 PM : Solving FEA model
01/11/2025 1:50:34 PM : Solving FEA model
01/11/2025 1:50:35 PM : Solving FEA model
01/11/2025 1:50:36 PM : Solving FEA model
01/11/2025 1:50:37 PM : Solving FEA model
01/11/2025 1:50:37 PM : Solving FEA model
01/11/2025 1:50:38 PM : Solving FEA model
01/11/2025 1:50:39 PM : Solving FEA model
01/11/2025 1:50:40 PM : Solving FEA model
01/11/2025 1:50:41 PM : Solving FEA model
01/11/2025 1:50:42 PM : Solving FEA model
01/11/2025 1:50:43 PM : Solving FEA model
01/11/2025 1:50:44 PM : Solving FEA model
01/11/2025 1:50:45 PM : Solving FEA model
01/11/2025 1:50:46 PM : Solving FEA model
01/11/2025 1:50:47 PM : Solving FEA model
01/11/2025 1:50:47 PM : Solving FEA model
01/11/2025 1:50:48 PM : Solving FEA model
01/11/2025 1:50:50 PM : Solving FEA model
01/11/2025 1:50:51 PM : Solving FEA model
01/11/2025 1:50:52 PM : Solving FEA model
01/11/2025 1:50:53 PM : Solving FEA model
01/11/2025 1:50:54 PM : Solving FEA model
01/11/2025 1:50:55 PM : Solving FEA model
01/11/2025 1:50:56 PM : Solving FEA model
01/11/2025 1:50:56 PM : Solving FEA model
01/11/2025 1:50:57 PM : Solving FEA model
01/11/2025 1:50:58 PM : Solving FEA model
01/11/2025 1:50:59 PM : Solving FEA model
01/11/2025 1:51:00 PM : Solving FEA model
01/11/2025 1:51:01 PM : Solving FEA model
01/11/2025 1:51:02 PM : Solving FEA model
01/11/2025 1:51:03 PM : Solving FEA model
01/11/2025 1:51:04 PM : Solving FEA model
01/11/2025 1:51:05 PM : Solving FEA model
01/11/2025 1:51:06 PM : Solving FEA model
01/11/2025 1:51:07 PM : Solving FEA model
01/11/2025 1:51:08 PM : Solving FEA model
01/11/2025 1:51:09 PM : Solving FEA model
01/11/2025 1:51:10 PM : Solving FEA model
01/11/2025 1:51:11 PM : Solving FEA model
01/11/2025 1:51:12 PM : Solving FEA model
01/11/2025 1:51:13 PM : Solving FEA model
01/11/2025 1:51:13 PM : Solving FEA model
01/11/2025 1:51:14 PM : Solving FEA model
01/11/2025 1:51:15 PM : Solving FEA model
01/11/2025 1:51:16 PM : Solving FEA model
01/11/2025 1:51:17 PM : Solving FEA model
01/11/2025 1:51:18 PM : Solving FEA model
01/11/2025 1:51:19 PM : Solving FEA model
01/11/2025 1:51:20 PM : Solving FEA model
01/11/2025 1:51:21 PM : Solving FEA model
01/11/2025 1:51:22 PM : Solving FEA model
01/11/2025 1:51:23 PM : Solving FEA model
01/11/2025 1:51:24 PM : FEA Calculation Time: 89 Seconds
01/11/2025 1:51:24 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\FEResultsData\feasys\
01/11/2025 1:51:25 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
01/11/2025 1:51:25 PM : Solving completed
01/11/2025 1:51:25 PM : Nodes count = 12389
01/11/2025 1:51:25 PM : Elements count = 24458
01/11/2025 1:51:26 PM : Status: Solving Completed
01/11/2025 1:51:26 PM : Transferred E-Magnetic Losses to Thermal model
01/11/2025 1:51:26 PM : pymotorcad: get_variable FEA_MESHELEMENTS = 24458
01/11/2025 1:51:26 PM : pymotorcad: set_variable MessageDisplayState = 0
01/11/2025 1:51:26 PM : pymotorcad: quit
