09/11/2025 9:01:58 AM : Created file: h:\My Drive\do_an\reluctance_network14 - Copy - Copy\data\model\5\MessageLogs\messageLog_11552.txt
09/11/2025 9:01:58 AM : Loaded file: h:\My Drive\do_an\reluctance_network14 - Copy - Copy\data\model\5.mot
09/11/2025 9:02:01 AM : pymotorcad: set_variable AirgapMeshPoints_layers = 155
09/11/2025 9:02:01 AM : pymotorcad: set_variable AirgapMeshPoints_mesh = 155
09/11/2025 9:02:01 AM : pymotorcad: set_variable MessageDisplayState = 2
09/11/2025 9:02:01 AM : pymotorcad: show_magnetic_context
09/11/2025 9:02:01 AM : pymotorcad: do_magnetic_calculation
09/11/2025 9:02:01 AM : Creating folder: h:\My Drive\do_an\reluctance_network14 - Copy - Copy\data\model\5\FEResultsData\feasys\
09/11/2025 9:02:01 AM : Status: Solving FEA model
09/11/2025 9:02:02 AM : Q axis current only Point Calculation
09/11/2025 9:02:03 AM : Solving FEA model
09/11/2025 9:02:36 AM : Load Point Calculation
09/11/2025 9:02:37 AM : Solving FEA model
09/11/2025 9:03:18 AM : Solving FEA model
