29/10/2025 7:15:12 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\MessageLogs\messageLog_4072.txt
29/10/2025 7:15:12 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5.mot
29/10/2025 7:15:12 PM : pymotorcad: set_variable Magnet_Arc_[ED] = 130
29/10/2025 7:15:12 PM : pymotorcad: set_variable MessageDisplayState = 2
29/10/2025 7:15:12 PM : pymotorcad: show_magnetic_context
29/10/2025 7:15:12 PM : pymotorcad: do_magnetic_calculation
29/10/2025 7:15:12 PM : Status: Solving FEA model
29/10/2025 7:15:13 PM : Q axis current only Point Calculation
29/10/2025 7:15:13 PM : Solving FEA model
29/10/2025 7:15:15 PM : Load Point Calculation
29/10/2025 7:15:15 PM : Solving FEA model
29/10/2025 7:15:17 PM : Solving FEA model
29/10/2025 7:15:18 PM : Solving FEA model
29/10/2025 7:15:18 PM : Transient Back EMF Calculation
29/10/2025 7:15:18 PM : Solving FEA model
29/10/2025 7:15:55 PM : Cogging Torque Calculation
29/10/2025 7:15:55 PM : Solving FEA model
29/10/2025 7:15:57 PM : Solving FEA model
29/10/2025 7:15:57 PM : Solving FEA model
29/10/2025 7:15:58 PM : Solving FEA model
29/10/2025 7:15:59 PM : Solving FEA model
29/10/2025 7:16:00 PM : Solving FEA model
29/10/2025 7:16:00 PM : Solving FEA model
29/10/2025 7:16:01 PM : Solving FEA model
29/10/2025 7:16:02 PM : Solving FEA model
29/10/2025 7:16:02 PM : Solving FEA model
29/10/2025 7:16:03 PM : Solving FEA model
29/10/2025 7:16:04 PM : Solving FEA model
29/10/2025 7:16:04 PM : Solving FEA model
29/10/2025 7:16:05 PM : Solving FEA model
29/10/2025 7:16:06 PM : Solving FEA model
29/10/2025 7:16:06 PM : Solving FEA model
29/10/2025 7:16:07 PM : Solving FEA model
29/10/2025 7:16:08 PM : Solving FEA model
29/10/2025 7:16:08 PM : Solving FEA model
29/10/2025 7:16:09 PM : Solving FEA model
29/10/2025 7:16:10 PM : Solving FEA model
29/10/2025 7:16:10 PM : Solving FEA model
29/10/2025 7:16:11 PM : Solving FEA model
29/10/2025 7:16:12 PM : Solving FEA model
29/10/2025 7:16:12 PM : Solving FEA model
29/10/2025 7:16:13 PM : Solving FEA model
29/10/2025 7:16:14 PM : Solving FEA model
29/10/2025 7:16:15 PM : Solving FEA model
29/10/2025 7:16:15 PM : Solving FEA model
29/10/2025 7:16:16 PM : Solving FEA model
29/10/2025 7:16:17 PM : Solving FEA model
29/10/2025 7:16:17 PM : Solving FEA model
29/10/2025 7:16:18 PM : Solving FEA model
29/10/2025 7:16:19 PM : Solving FEA model
29/10/2025 7:16:20 PM : Solving FEA model
29/10/2025 7:16:21 PM : Solving FEA model
29/10/2025 7:16:22 PM : Solving FEA model
29/10/2025 7:16:23 PM : Solving FEA model
29/10/2025 7:16:23 PM : Solving FEA model
29/10/2025 7:16:24 PM : Solving FEA model
29/10/2025 7:16:25 PM : Solving FEA model
29/10/2025 7:16:26 PM : Solving FEA model
29/10/2025 7:16:27 PM : Solving FEA model
29/10/2025 7:16:27 PM : Solving FEA model
29/10/2025 7:16:28 PM : Solving FEA model
29/10/2025 7:16:29 PM : Solving FEA model
29/10/2025 7:16:30 PM : Solving FEA model
29/10/2025 7:16:31 PM : Solving FEA model
29/10/2025 7:16:31 PM : Solving FEA model
29/10/2025 7:16:32 PM : Solving FEA model
29/10/2025 7:16:33 PM : Solving FEA model
29/10/2025 7:16:34 PM : Solving FEA model
29/10/2025 7:16:35 PM : Solving FEA model
29/10/2025 7:16:36 PM : Solving FEA model
29/10/2025 7:16:36 PM : Solving FEA model
29/10/2025 7:16:37 PM : Solving FEA model
29/10/2025 7:16:38 PM : Solving FEA model
29/10/2025 7:16:39 PM : Solving FEA model
29/10/2025 7:16:40 PM : Solving FEA model
29/10/2025 7:16:41 PM : Solving FEA model
29/10/2025 7:16:41 PM : Solving FEA model
29/10/2025 7:16:42 PM : Solving FEA model
29/10/2025 7:16:43 PM : Solving FEA model
29/10/2025 7:16:44 PM : Solving FEA model
29/10/2025 7:16:45 PM : FEA Calculation Time: 91 Seconds
29/10/2025 7:16:45 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\FEResultsData\feasys\
29/10/2025 7:16:46 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
29/10/2025 7:16:46 PM : Solving completed
29/10/2025 7:16:46 PM : Nodes count = 10574
29/10/2025 7:16:46 PM : Elements count = 20836
29/10/2025 7:16:46 PM : Status: Solving Completed
29/10/2025 7:16:46 PM : Transferred E-Magnetic Losses to Thermal model
29/10/2025 7:16:46 PM : pymotorcad: set_variable MessageDisplayState = 0
29/10/2025 7:16:46 PM : pymotorcad: quit
01/11/2025 12:39:07 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5.mot
01/11/2025 12:39:08 PM : pymotorcad: set_variable AirgapMeshPoints_layers = 15
01/11/2025 1:24:51 PM : Data has been edited.Do you want to save the file before closing? = Yes
01/11/2025 1:24:52 PM : File saved to: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_01Nov2025_132452.mot
