29/10/2025 11:46:40 PM : Created file: C:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\MessageLogs\messageLog_9444.txt
29/10/2025 11:46:40 PM : Loaded file: C:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5.mot
29/10/2025 11:50:09 PM : Creating folder: C:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\FEResultsData\feasys\
29/10/2025 11:50:09 PM : Status: Solving FEA model
29/10/2025 11:50:10 PM : Q axis current only Point Calculation
29/10/2025 11:50:10 PM : Solving FEA model
29/10/2025 11:50:41 PM : Load Point Calculation
29/10/2025 11:50:42 PM : Solving FEA model
29/10/2025 11:51:02 PM : Solving FEA model
29/10/2025 11:51:18 PM : Solving FEA model
29/10/2025 11:51:32 PM : Transient Back EMF Calculation
29/10/2025 11:51:32 PM : Solving FEA model
30/10/2025 12:02:38 AM : Cogging Torque Calculation
30/10/2025 12:02:38 AM : Solving FEA model
30/10/2025 12:03:00 AM : Solving FEA model
30/10/2025 12:03:13 AM : Solving FEA model
30/10/2025 12:03:29 AM : Solving FEA model
30/10/2025 12:03:46 AM : Solving FEA model
30/10/2025 12:03:58 AM : Solving FEA model
30/10/2025 12:04:16 AM : Solving FEA model
30/10/2025 12:04:31 AM : Solving FEA model
30/10/2025 12:04:44 AM : Solving FEA model
30/10/2025 12:05:02 AM : Solving FEA model
30/10/2025 12:05:14 AM : Solving FEA model
30/10/2025 12:05:27 AM : Solving FEA model
30/10/2025 12:05:40 AM : Solving FEA model
30/10/2025 12:05:52 AM : Solving FEA model
30/10/2025 12:06:05 AM : Solving FEA model
30/10/2025 12:06:20 AM : Solving FEA model
30/10/2025 12:06:35 AM : Solving FEA model
30/10/2025 12:06:49 AM : Solving FEA model
30/10/2025 12:07:13 AM : Solving FEA model
30/10/2025 12:07:29 AM : Solving FEA model
30/10/2025 12:07:47 AM : Solving FEA model
30/10/2025 12:08:03 AM : Solving FEA model
30/10/2025 12:08:21 AM : Solving FEA model
30/10/2025 12:08:40 AM : Solving FEA model
30/10/2025 12:08:59 AM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
30/10/2025 12:08:59 AM : Solving cancelled
30/10/2025 12:08:59 AM : Nodes count = 52472
30/10/2025 12:08:59 AM : Elements count = 104254
30/10/2025 12:08:59 AM : Status: Solving Cancelled
30/10/2025 12:09:50 AM : Creating folder: C:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\FEResultsData\feasys\
30/10/2025 12:09:50 AM : Status: Solving FEA model
30/10/2025 12:09:50 AM : Q axis current only Point Calculation
30/10/2025 12:09:50 AM : Solving FEA model
30/10/2025 12:09:55 AM : Load Point Calculation
30/10/2025 12:09:56 AM : Solving FEA model
30/10/2025 12:10:01 AM : Solving FEA model
30/10/2025 12:10:03 AM : Solving FEA model
30/10/2025 12:10:07 AM : Cogging Torque Calculation
30/10/2025 12:10:07 AM : Solving FEA model
30/10/2025 12:10:11 AM : Solving FEA model
30/10/2025 12:10:13 AM : Solving FEA model
30/10/2025 12:10:17 AM : Solving FEA model
30/10/2025 12:10:19 AM : Solving FEA model
30/10/2025 12:10:21 AM : Solving FEA model
30/10/2025 12:10:23 AM : Solving FEA model
30/10/2025 12:10:25 AM : Solving FEA model
30/10/2025 12:10:27 AM : Solving FEA model
30/10/2025 12:10:29 AM : Solving FEA model
30/10/2025 12:10:30 AM : Solving FEA model
30/10/2025 12:10:33 AM : Solving FEA model
30/10/2025 12:10:35 AM : Solving FEA model
30/10/2025 12:10:36 AM : Solving FEA model
30/10/2025 12:10:39 AM : Solving FEA model
30/10/2025 12:10:41 AM : Solving FEA model
30/10/2025 12:10:42 AM : Solving FEA model
30/10/2025 12:10:45 AM : Solving FEA model
30/10/2025 12:10:46 AM : Solving FEA model
30/10/2025 12:10:48 AM : Solving FEA model
30/10/2025 12:10:50 AM : Solving FEA model
30/10/2025 12:10:52 AM : Solving FEA model
30/10/2025 12:10:54 AM : Solving FEA model
30/10/2025 12:10:56 AM : Solving FEA model
30/10/2025 12:10:58 AM : Solving FEA model
30/10/2025 12:11:00 AM : Solving FEA model
30/10/2025 12:11:02 AM : Solving FEA model
30/10/2025 12:11:04 AM : Solving FEA model
30/10/2025 12:11:05 AM : Solving FEA model
30/10/2025 12:11:07 AM : Solving FEA model
30/10/2025 12:11:09 AM : Solving FEA model
30/10/2025 12:11:11 AM : Solving FEA model
30/10/2025 12:11:13 AM : Solving FEA model
30/10/2025 12:11:15 AM : Solving FEA model
30/10/2025 12:11:17 AM : Solving FEA model
30/10/2025 12:11:19 AM : Solving FEA model
30/10/2025 12:11:21 AM : Solving FEA model
30/10/2025 12:11:23 AM : Solving FEA model
30/10/2025 12:11:25 AM : Solving FEA model
30/10/2025 12:11:27 AM : Solving FEA model
30/10/2025 12:11:29 AM : Solving FEA model
30/10/2025 12:11:31 AM : Solving FEA model
30/10/2025 12:11:33 AM : Solving FEA model
30/10/2025 12:11:34 AM : Solving FEA model
30/10/2025 12:11:37 AM : Solving FEA model
30/10/2025 12:11:39 AM : Solving FEA model
30/10/2025 12:11:40 AM : Solving FEA model
30/10/2025 12:11:42 AM : Solving FEA model
30/10/2025 12:11:44 AM : Solving FEA model
30/10/2025 12:11:46 AM : Solving FEA model
30/10/2025 12:11:48 AM : Solving FEA model
30/10/2025 12:11:50 AM : Solving FEA model
30/10/2025 12:11:51 AM : Solving FEA model
30/10/2025 12:11:53 AM : Solving FEA model
30/10/2025 12:11:55 AM : Solving FEA model
30/10/2025 12:11:57 AM : Solving FEA model
30/10/2025 12:11:59 AM : Solving FEA model
30/10/2025 12:12:01 AM : Solving FEA model
30/10/2025 12:12:03 AM : Solving FEA model
30/10/2025 12:12:05 AM : Solving FEA model
30/10/2025 12:12:07 AM : Solving FEA model
30/10/2025 12:12:08 AM : Solving FEA model
30/10/2025 12:12:10 AM : Solving FEA model
30/10/2025 12:12:12 AM : Solving FEA model
30/10/2025 12:12:14 AM : FEA Calculation Time: 143 Seconds
30/10/2025 12:12:14 AM : Creating folder: C:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\FEResultsData\feasys\
30/10/2025 12:12:16 AM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
30/10/2025 12:12:16 AM : Solving completed
30/10/2025 12:12:17 AM : Nodes count = 10658
30/10/2025 12:12:17 AM : Elements count = 21004
30/10/2025 12:12:17 AM : Status: Solving Completed
30/10/2025 12:12:17 AM : Transferred E-Magnetic Losses to Thermal model
