30/10/2025 7:51:09 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\MessageLogs\messageLog_11864.txt
30/10/2025 7:51:09 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5.mot
30/10/2025 7:51:09 PM : pymotorcad: set_variable AirgapMeshPoints_layers = 2100
30/10/2025 7:51:09 PM : pymotorcad: set_variable AirgapMeshPoints_mesh = 2100
30/10/2025 7:51:09 PM : pymotorcad: set_variable MessageDisplayState = 2
30/10/2025 7:51:09 PM : pymotorcad: show_magnetic_context
30/10/2025 7:51:09 PM : pymotorcad: do_magnetic_calculation
30/10/2025 7:51:10 PM : Status: Solving FEA model
30/10/2025 7:51:10 PM : Q axis current only Point Calculation
30/10/2025 7:51:10 PM : Solving FEA model
30/10/2025 7:51:13 PM : Load Point Calculation
30/10/2025 7:51:13 PM : Solving FEA model
30/10/2025 7:51:16 PM : Solving FEA model
30/10/2025 7:51:17 PM : Solving FEA model
30/10/2025 7:51:19 PM : Transient Back EMF Calculation
30/10/2025 7:51:19 PM : Solving FEA model
30/10/2025 7:52:19 PM : Cogging Torque Calculation
30/10/2025 7:52:19 PM : Solving FEA model
30/10/2025 7:52:21 PM : Solving FEA model
30/10/2025 7:52:22 PM : Solving FEA model
30/10/2025 7:52:24 PM : Solving FEA model
30/10/2025 7:52:25 PM : Solving FEA model
30/10/2025 7:52:26 PM : Solving FEA model
30/10/2025 7:52:27 PM : Solving FEA model
30/10/2025 7:52:28 PM : Solving FEA model
30/10/2025 7:52:29 PM : Solving FEA model
30/10/2025 7:52:30 PM : Solving FEA model
30/10/2025 7:52:32 PM : Solving FEA model
30/10/2025 7:52:33 PM : Solving FEA model
30/10/2025 7:52:34 PM : Solving FEA model
30/10/2025 7:52:35 PM : Solving FEA model
30/10/2025 7:52:36 PM : Solving FEA model
30/10/2025 7:52:37 PM : Solving FEA model
30/10/2025 7:52:39 PM : Solving FEA model
30/10/2025 7:52:40 PM : Solving FEA model
30/10/2025 7:52:41 PM : Solving FEA model
30/10/2025 7:52:42 PM : Solving FEA model
30/10/2025 7:52:43 PM : Solving FEA model
30/10/2025 7:52:44 PM : Solving FEA model
30/10/2025 7:52:45 PM : Solving FEA model
30/10/2025 7:52:47 PM : Solving FEA model
30/10/2025 7:52:48 PM : Solving FEA model
30/10/2025 7:52:49 PM : Solving FEA model
30/10/2025 7:52:50 PM : Solving FEA model
30/10/2025 7:52:51 PM : Solving FEA model
30/10/2025 7:52:52 PM : Solving FEA model
30/10/2025 7:52:53 PM : Solving FEA model
30/10/2025 7:52:55 PM : Solving FEA model
30/10/2025 7:52:56 PM : Solving FEA model
30/10/2025 7:52:57 PM : Solving FEA model
30/10/2025 7:52:58 PM : Solving FEA model
30/10/2025 7:52:59 PM : Solving FEA model
30/10/2025 7:53:00 PM : Solving FEA model
30/10/2025 7:53:01 PM : Solving FEA model
30/10/2025 7:53:03 PM : Solving FEA model
30/10/2025 7:53:04 PM : Solving FEA model
30/10/2025 7:53:05 PM : Solving FEA model
30/10/2025 7:53:06 PM : Solving FEA model
30/10/2025 7:53:07 PM : Solving FEA model
30/10/2025 7:53:08 PM : Solving FEA model
30/10/2025 7:53:09 PM : Solving FEA model
30/10/2025 7:53:11 PM : Solving FEA model
30/10/2025 7:53:12 PM : Solving FEA model
30/10/2025 7:53:13 PM : Solving FEA model
30/10/2025 7:53:14 PM : Solving FEA model
30/10/2025 7:53:15 PM : Solving FEA model
30/10/2025 7:53:16 PM : Solving FEA model
30/10/2025 7:53:18 PM : Solving FEA model
30/10/2025 7:53:19 PM : Solving FEA model
30/10/2025 7:53:20 PM : Solving FEA model
30/10/2025 7:53:21 PM : Solving FEA model
30/10/2025 7:53:22 PM : Solving FEA model
30/10/2025 7:53:23 PM : Solving FEA model
30/10/2025 7:53:24 PM : Solving FEA model
30/10/2025 7:53:26 PM : Solving FEA model
30/10/2025 7:53:27 PM : Solving FEA model
30/10/2025 7:53:28 PM : Solving FEA model
30/10/2025 7:53:29 PM : Solving FEA model
30/10/2025 7:53:30 PM : Solving FEA model
30/10/2025 7:53:31 PM : Solving FEA model
30/10/2025 7:53:33 PM : Solving FEA model
30/10/2025 7:53:34 PM : FEA Calculation Time: 143 Seconds
30/10/2025 7:53:34 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\FEResultsData\feasys\
30/10/2025 7:53:34 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
30/10/2025 7:53:35 PM : Solving completed
30/10/2025 7:53:35 PM : Nodes count = 16894
30/10/2025 7:53:35 PM : Elements count = 33456
30/10/2025 7:53:35 PM : Status: Solving Completed
30/10/2025 7:53:35 PM : Transferred E-Magnetic Losses to Thermal model
30/10/2025 7:53:35 PM : pymotorcad: set_variable MessageDisplayState = 0
30/10/2025 7:53:58 PM : pymotorcad: get_variable FEA_MESHNODES = 16894
30/10/2025 7:53:58 PM : pymotorcad: set_variable AirgapMeshPoints_layers = 15
