27/10/2025 11:48:03 AM : Created file: c:\Users\Surface\Desktop\reluctance_network13\data\model\5\MessageLogs\messageLog_3604.txt
27/10/2025 11:48:03 AM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13\data\model\5.mot
27/10/2025 11:48:04 AM : pymotorcad: set_variable Magnet_Thickness = 0.5
27/10/2025 11:48:04 AM : pymotorcad: set_variable MessageDisplayState = 2
27/10/2025 11:48:04 AM : pymotorcad: show_magnetic_context
27/10/2025 11:48:04 AM : pymotorcad: do_magnetic_calculation
27/10/2025 11:48:04 AM : Status: Solving FEA model
27/10/2025 11:48:05 AM : Q axis current only Point Calculation
27/10/2025 11:48:05 AM : Solving FEA model
27/10/2025 11:48:07 AM : Load Point Calculation
27/10/2025 11:48:07 AM : Solving FEA model
27/10/2025 11:48:09 AM : Solving FEA model
27/10/2025 11:48:10 AM : Solving FEA model
27/10/2025 11:48:11 AM : Transient Back EMF Calculation
27/10/2025 11:48:12 AM : Solving FEA model
27/10/2025 11:48:58 AM : Cogging Torque Calculation
27/10/2025 11:48:59 AM : Solving FEA model
27/10/2025 11:48:59 AM : Solving FEA model
27/10/2025 11:49:00 AM : Solving FEA model
27/10/2025 11:49:02 AM : Solving FEA model
27/10/2025 11:49:03 AM : Solving FEA model
27/10/2025 11:49:04 AM : Solving FEA model
27/10/2025 11:49:05 AM : Solving FEA model
27/10/2025 11:49:06 AM : Solving FEA model
27/10/2025 11:49:07 AM : Solving FEA model
27/10/2025 11:49:08 AM : Solving FEA model
27/10/2025 11:49:09 AM : Solving FEA model
27/10/2025 11:49:10 AM : Solving FEA model
27/10/2025 11:49:11 AM : Solving FEA model
27/10/2025 11:49:12 AM : Solving FEA model
27/10/2025 11:49:13 AM : Solving FEA model
27/10/2025 11:49:14 AM : Solving FEA model
27/10/2025 11:49:15 AM : Solving FEA model
27/10/2025 11:49:16 AM : Solving FEA model
27/10/2025 11:49:17 AM : Solving FEA model
27/10/2025 11:49:18 AM : Solving FEA model
27/10/2025 11:49:19 AM : Solving FEA model
27/10/2025 11:49:20 AM : Solving FEA model
27/10/2025 11:49:21 AM : Solving FEA model
27/10/2025 11:49:22 AM : Solving FEA model
27/10/2025 11:49:23 AM : Solving FEA model
27/10/2025 11:49:24 AM : Solving FEA model
27/10/2025 11:49:25 AM : Solving FEA model
27/10/2025 11:49:26 AM : Solving FEA model
27/10/2025 11:49:27 AM : Solving FEA model
27/10/2025 11:49:28 AM : Solving FEA model
27/10/2025 11:49:29 AM : Solving FEA model
27/10/2025 11:49:30 AM : Solving FEA model
27/10/2025 11:49:31 AM : Solving FEA model
27/10/2025 11:49:32 AM : Solving FEA model
27/10/2025 11:49:33 AM : Solving FEA model
27/10/2025 11:49:34 AM : Solving FEA model
27/10/2025 11:49:35 AM : Solving FEA model
27/10/2025 11:49:36 AM : Solving FEA model
27/10/2025 11:49:37 AM : Solving FEA model
27/10/2025 11:49:38 AM : Solving FEA model
27/10/2025 11:49:39 AM : Solving FEA model
27/10/2025 11:49:40 AM : Solving FEA model
27/10/2025 11:49:41 AM : Solving FEA model
27/10/2025 11:49:42 AM : Solving FEA model
27/10/2025 11:49:43 AM : Solving FEA model
27/10/2025 11:49:44 AM : Solving FEA model
27/10/2025 11:49:45 AM : Solving FEA model
27/10/2025 11:49:46 AM : Solving FEA model
27/10/2025 11:49:47 AM : Solving FEA model
27/10/2025 11:49:48 AM : Solving FEA model
27/10/2025 11:49:49 AM : Solving FEA model
27/10/2025 11:49:50 AM : Solving FEA model
27/10/2025 11:49:51 AM : Solving FEA model
27/10/2025 11:49:52 AM : Solving FEA model
27/10/2025 11:49:53 AM : Solving FEA model
27/10/2025 11:49:54 AM : Solving FEA model
27/10/2025 11:49:55 AM : Solving FEA model
27/10/2025 11:49:55 AM : Solving FEA model
27/10/2025 11:49:56 AM : Solving FEA model
27/10/2025 11:49:57 AM : Solving FEA model
27/10/2025 11:49:58 AM : Solving FEA model
27/10/2025 11:50:00 AM : Solving FEA model
27/10/2025 11:50:01 AM : Solving FEA model
27/10/2025 11:50:02 AM : Solving FEA model
27/10/2025 11:50:03 AM : FEA Calculation Time: 118 Seconds
27/10/2025 11:50:03 AM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13\data\model\5\FEResultsData\feasys\
27/10/2025 11:50:04 AM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
27/10/2025 11:50:04 AM : Solving completed
27/10/2025 11:50:05 AM : Nodes count = 11252
27/10/2025 11:50:05 AM : Elements count = 22188
27/10/2025 11:50:05 AM : Status: Solving Completed
27/10/2025 11:50:05 AM : Transferred E-Magnetic Losses to Thermal model
27/10/2025 11:50:05 AM : pymotorcad: set_variable MessageDisplayState = 0
27/10/2025 11:52:08 AM : pymotorcad: set_variable Magnet_Thickness = 0.684210526315789
27/10/2025 11:52:08 AM : pymotorcad: set_variable MessageDisplayState = 2
27/10/2025 11:52:08 AM : pymotorcad: show_magnetic_context
27/10/2025 11:52:08 AM : pymotorcad: do_magnetic_calculation
27/10/2025 11:52:08 AM : Status: Solving FEA model
27/10/2025 11:52:10 AM : Q axis current only Point Calculation
27/10/2025 11:52:10 AM : Solving FEA model
27/10/2025 11:52:13 AM : Load Point Calculation
27/10/2025 11:52:13 AM : Solving FEA model
27/10/2025 11:52:16 AM : Solving FEA model
27/10/2025 11:52:18 AM : Solving FEA model
27/10/2025 11:52:22 AM : Transient Back EMF Calculation
27/10/2025 11:52:23 AM : Solving FEA model
27/10/2025 11:53:09 AM : Cogging Torque Calculation
27/10/2025 11:53:09 AM : Solving FEA model
27/10/2025 11:53:11 AM : Solving FEA model
27/10/2025 11:53:12 AM : Solving FEA model
27/10/2025 11:53:14 AM : Solving FEA model
27/10/2025 11:53:15 AM : Solving FEA model
27/10/2025 11:53:16 AM : Solving FEA model
27/10/2025 11:53:17 AM : Solving FEA model
27/10/2025 11:53:18 AM : Solving FEA model
27/10/2025 11:53:19 AM : Solving FEA model
27/10/2025 11:53:20 AM : Solving FEA model
27/10/2025 11:53:21 AM : Solving FEA model
27/10/2025 11:53:22 AM : Solving FEA model
27/10/2025 11:53:23 AM : Solving FEA model
27/10/2025 11:53:24 AM : Solving FEA model
27/10/2025 11:53:24 AM : Solving FEA model
27/10/2025 11:53:25 AM : Solving FEA model
27/10/2025 11:53:26 AM : Solving FEA model
27/10/2025 11:53:27 AM : Solving FEA model
27/10/2025 11:53:28 AM : Solving FEA model
27/10/2025 11:53:28 AM : Solving FEA model
27/10/2025 11:53:29 AM : Solving FEA model
27/10/2025 11:53:30 AM : Solving FEA model
27/10/2025 11:53:31 AM : Solving FEA model
27/10/2025 11:53:32 AM : Solving FEA model
27/10/2025 11:53:33 AM : Solving FEA model
27/10/2025 11:53:35 AM : Solving FEA model
27/10/2025 11:53:36 AM : Solving FEA model
27/10/2025 11:53:37 AM : Solving FEA model
27/10/2025 11:53:38 AM : Solving FEA model
27/10/2025 11:53:39 AM : Solving FEA model
27/10/2025 11:53:40 AM : Solving FEA model
27/10/2025 11:53:41 AM : Solving FEA model
27/10/2025 11:53:42 AM : Solving FEA model
27/10/2025 11:53:43 AM : Solving FEA model
27/10/2025 11:53:44 AM : Solving FEA model
27/10/2025 11:53:45 AM : Solving FEA model
27/10/2025 11:53:46 AM : Solving FEA model
27/10/2025 11:53:47 AM : Solving FEA model
27/10/2025 11:53:48 AM : Solving FEA model
27/10/2025 11:53:48 AM : Solving FEA model
27/10/2025 11:53:49 AM : Solving FEA model
27/10/2025 11:53:50 AM : Solving FEA model
27/10/2025 11:53:51 AM : Solving FEA model
27/10/2025 11:53:51 AM : Solving FEA model
27/10/2025 11:53:52 AM : Solving FEA model
27/10/2025 11:53:53 AM : Solving FEA model
27/10/2025 11:53:53 AM : Solving FEA model
27/10/2025 11:53:54 AM : Solving FEA model
27/10/2025 11:53:55 AM : Solving FEA model
27/10/2025 11:53:56 AM : Solving FEA model
27/10/2025 11:53:57 AM : Solving FEA model
27/10/2025 11:53:58 AM : Solving FEA model
27/10/2025 11:53:59 AM : Solving FEA model
27/10/2025 11:54:00 AM : Solving FEA model
27/10/2025 11:54:01 AM : Solving FEA model
27/10/2025 11:54:02 AM : Solving FEA model
27/10/2025 11:54:03 AM : Solving FEA model
27/10/2025 11:54:04 AM : Solving FEA model
27/10/2025 11:54:05 AM : Solving FEA model
27/10/2025 11:54:06 AM : Solving FEA model
27/10/2025 11:54:06 AM : Solving FEA model
27/10/2025 11:54:07 AM : Solving FEA model
27/10/2025 11:54:08 AM : Solving FEA model
27/10/2025 11:54:08 AM : Solving FEA model
27/10/2025 11:54:09 AM : FEA Calculation Time: 119 Seconds
27/10/2025 11:54:09 AM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13\data\model\5\FEResultsData\feasys\
27/10/2025 11:54:10 AM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
27/10/2025 11:54:10 AM : Solving completed
27/10/2025 11:54:10 AM : Nodes count = 11344
27/10/2025 11:54:10 AM : Elements count = 22372
27/10/2025 11:54:11 AM : Status: Solving Completed
27/10/2025 11:54:11 AM : Transferred E-Magnetic Losses to Thermal model
27/10/2025 11:55:22 AM : Data has been edited.Do you want to save the file before closing? = Yes
27/10/2025 11:55:23 AM : File saved to: c:\Users\Surface\Desktop\reluctance_network13\data\model\5\AutoSave\5_AutoSave_27Oct2025_115523.mot
