31/10/2025 12:45:25 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\MessageLogs\messageLog_1228.txt
31/10/2025 12:45:25 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5.mot
31/10/2025 12:45:26 PM : pymotorcad: set_variable AirgapMeshPoints_layers = 700
31/10/2025 12:45:26 PM : pymotorcad: set_variable AirgapMeshPoints_mesh = 700
31/10/2025 12:45:26 PM : pymotorcad: set_variable MessageDisplayState = 2
31/10/2025 12:45:26 PM : pymotorcad: show_magnetic_context
31/10/2025 12:45:26 PM : pymotorcad: do_magnetic_calculation
31/10/2025 12:45:26 PM : Status: Solving FEA model
31/10/2025 12:45:26 PM : Q axis current only Point Calculation
31/10/2025 12:45:26 PM : Solving FEA model
31/10/2025 12:45:27 PM : Load Point Calculation
31/10/2025 12:45:28 PM : Solving FEA model
31/10/2025 12:45:29 PM : Solving FEA model
31/10/2025 12:45:29 PM : Solving FEA model
31/10/2025 12:45:30 PM : Transient Back EMF Calculation
31/10/2025 12:45:30 PM : Solving FEA model
31/10/2025 12:45:52 PM : Cogging Torque Calculation
31/10/2025 12:45:52 PM : Warning: Cogging angle = 0.387097 MDeg is smaller than airgap mesh angle =0.514286 MDeg.
Cogging results may be inaccurate.
Please consider increasing airgap mesh density.
31/10/2025 12:45:52 PM : Solving FEA model
31/10/2025 12:45:53 PM : Solving FEA model
31/10/2025 12:45:53 PM : Solving FEA model
31/10/2025 12:45:54 PM : Solving FEA model
31/10/2025 12:45:55 PM : Solving FEA model
31/10/2025 12:45:55 PM : Solving FEA model
31/10/2025 12:45:55 PM : Solving FEA model
31/10/2025 12:45:56 PM : Solving FEA model
31/10/2025 12:45:56 PM : Solving FEA model
31/10/2025 12:45:57 PM : Solving FEA model
31/10/2025 12:45:57 PM : Solving FEA model
31/10/2025 12:45:58 PM : Solving FEA model
31/10/2025 12:45:58 PM : Solving FEA model
31/10/2025 12:45:58 PM : Solving FEA model
31/10/2025 12:45:59 PM : Solving FEA model
31/10/2025 12:45:59 PM : Solving FEA model
31/10/2025 12:46:00 PM : Solving FEA model
31/10/2025 12:46:00 PM : Solving FEA model
31/10/2025 12:46:01 PM : Solving FEA model
31/10/2025 12:46:01 PM : Solving FEA model
31/10/2025 12:46:02 PM : Solving FEA model
31/10/2025 12:46:02 PM : Solving FEA model
31/10/2025 12:46:02 PM : Solving FEA model
31/10/2025 12:46:03 PM : Solving FEA model
31/10/2025 12:46:03 PM : Solving FEA model
31/10/2025 12:46:04 PM : Solving FEA model
31/10/2025 12:46:04 PM : Solving FEA model
31/10/2025 12:46:05 PM : Solving FEA model
31/10/2025 12:46:05 PM : Solving FEA model
31/10/2025 12:46:05 PM : Solving FEA model
31/10/2025 12:46:06 PM : Solving FEA model
31/10/2025 12:46:06 PM : Solving FEA model
31/10/2025 12:46:07 PM : Solving FEA model
31/10/2025 12:46:07 PM : Solving FEA model
31/10/2025 12:46:08 PM : Solving FEA model
31/10/2025 12:46:08 PM : Solving FEA model
31/10/2025 12:46:08 PM : Solving FEA model
31/10/2025 12:46:09 PM : Solving FEA model
31/10/2025 12:46:09 PM : Solving FEA model
31/10/2025 12:46:10 PM : Solving FEA model
31/10/2025 12:46:10 PM : Solving FEA model
31/10/2025 12:46:11 PM : Solving FEA model
31/10/2025 12:46:11 PM : Solving FEA model
31/10/2025 12:46:12 PM : Solving FEA model
31/10/2025 12:46:12 PM : Solving FEA model
31/10/2025 12:46:12 PM : Solving FEA model
31/10/2025 12:46:13 PM : Solving FEA model
31/10/2025 12:46:13 PM : Solving FEA model
31/10/2025 12:46:14 PM : Solving FEA model
31/10/2025 12:46:14 PM : Solving FEA model
31/10/2025 12:46:15 PM : Solving FEA model
31/10/2025 12:46:15 PM : Solving FEA model
31/10/2025 12:46:15 PM : Solving FEA model
31/10/2025 12:46:16 PM : Solving FEA model
31/10/2025 12:46:16 PM : Solving FEA model
31/10/2025 12:46:17 PM : Solving FEA model
31/10/2025 12:46:17 PM : Solving FEA model
31/10/2025 12:46:18 PM : Solving FEA model
31/10/2025 12:46:18 PM : Solving FEA model
31/10/2025 12:46:19 PM : Solving FEA model
31/10/2025 12:46:19 PM : Solving FEA model
31/10/2025 12:46:19 PM : Solving FEA model
31/10/2025 12:46:20 PM : Solving FEA model
31/10/2025 12:46:20 PM : Solving FEA model
31/10/2025 12:46:21 PM : FEA Calculation Time: 54 Seconds
31/10/2025 12:46:21 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\FEResultsData\feasys\
31/10/2025 12:46:22 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
31/10/2025 12:46:22 PM : Solving completed
31/10/2025 12:46:22 PM : Nodes count = 5926
31/10/2025 12:46:22 PM : Elements count = 11608
31/10/2025 12:46:22 PM : Status: Solving Completed
31/10/2025 12:46:22 PM : Transferred E-Magnetic Losses to Thermal model
31/10/2025 12:46:22 PM : pymotorcad: get_variable FEA_MESHELEMENTS = 11608
31/10/2025 12:46:22 PM : pymotorcad: set_variable MessageDisplayState = 0
31/10/2025 12:46:22 PM : pymotorcad: quit
