28/10/2025 2:54:38 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\MessageLogs\messageLog_8700.txt
28/10/2025 2:54:38 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5.mot
28/10/2025 2:54:38 PM : pymotorcad: set_variable Magnet_Arc_[ED] = 132
28/10/2025 2:54:38 PM : pymotorcad: set_variable MessageDisplayState = 2
28/10/2025 2:54:38 PM : pymotorcad: show_magnetic_context
28/10/2025 2:54:38 PM : pymotorcad: do_magnetic_calculation
28/10/2025 2:54:39 PM : Status: Solving FEA model
28/10/2025 2:54:39 PM : Q axis current only Point Calculation
28/10/2025 2:54:39 PM : Solving FEA model
28/10/2025 2:54:41 PM : Load Point Calculation
28/10/2025 2:54:41 PM : Solving FEA model
28/10/2025 2:54:43 PM : Solving FEA model
28/10/2025 2:54:44 PM : Solving FEA model
28/10/2025 2:54:45 PM : Transient Back EMF Calculation
28/10/2025 2:54:45 PM : Solving FEA model
28/10/2025 2:55:22 PM : Cogging Torque Calculation
28/10/2025 2:55:23 PM : Solving FEA model
28/10/2025 2:55:24 PM : Solving FEA model
28/10/2025 2:55:25 PM : Solving FEA model
28/10/2025 2:55:26 PM : Solving FEA model
28/10/2025 2:55:26 PM : Solving FEA model
28/10/2025 2:55:27 PM : Solving FEA model
28/10/2025 2:55:28 PM : Solving FEA model
28/10/2025 2:55:29 PM : Solving FEA model
28/10/2025 2:55:29 PM : Solving FEA model
28/10/2025 2:55:30 PM : Solving FEA model
28/10/2025 2:55:31 PM : Solving FEA model
28/10/2025 2:55:31 PM : Solving FEA model
28/10/2025 2:55:32 PM : Solving FEA model
28/10/2025 2:55:33 PM : Solving FEA model
28/10/2025 2:55:34 PM : Solving FEA model
28/10/2025 2:55:35 PM : Solving FEA model
28/10/2025 2:55:35 PM : Solving FEA model
28/10/2025 2:55:36 PM : Solving FEA model
28/10/2025 2:55:37 PM : Solving FEA model
28/10/2025 2:55:37 PM : Solving FEA model
28/10/2025 2:55:38 PM : Solving FEA model
28/10/2025 2:55:39 PM : Solving FEA model
28/10/2025 2:55:39 PM : Solving FEA model
28/10/2025 2:55:40 PM : Solving FEA model
28/10/2025 2:55:41 PM : Solving FEA model
28/10/2025 2:55:42 PM : Solving FEA model
28/10/2025 2:55:42 PM : Solving FEA model
28/10/2025 2:55:43 PM : Solving FEA model
28/10/2025 2:55:44 PM : Solving FEA model
28/10/2025 2:55:45 PM : Solving FEA model
28/10/2025 2:55:45 PM : Solving FEA model
28/10/2025 2:55:46 PM : Solving FEA model
28/10/2025 2:55:47 PM : Solving FEA model
28/10/2025 2:55:47 PM : Solving FEA model
28/10/2025 2:55:48 PM : Solving FEA model
28/10/2025 2:55:49 PM : Solving FEA model
28/10/2025 2:55:50 PM : Solving FEA model
28/10/2025 2:55:50 PM : Solving FEA model
28/10/2025 2:55:51 PM : Solving FEA model
28/10/2025 2:55:52 PM : Solving FEA model
28/10/2025 2:55:53 PM : Solving FEA model
28/10/2025 2:55:53 PM : Solving FEA model
28/10/2025 2:55:54 PM : Solving FEA model
28/10/2025 2:55:55 PM : Solving FEA model
28/10/2025 2:55:55 PM : Solving FEA model
28/10/2025 2:55:56 PM : Solving FEA model
28/10/2025 2:55:57 PM : Solving FEA model
28/10/2025 2:55:58 PM : Solving FEA model
28/10/2025 2:55:58 PM : Solving FEA model
28/10/2025 2:55:59 PM : Solving FEA model
28/10/2025 2:56:00 PM : Solving FEA model
28/10/2025 2:56:01 PM : Solving FEA model
28/10/2025 2:56:01 PM : Solving FEA model
28/10/2025 2:56:02 PM : Solving FEA model
28/10/2025 2:56:03 PM : Solving FEA model
28/10/2025 2:56:03 PM : Solving FEA model
28/10/2025 2:56:04 PM : Solving FEA model
28/10/2025 2:56:05 PM : Solving FEA model
28/10/2025 2:56:06 PM : Solving FEA model
28/10/2025 2:56:06 PM : Solving FEA model
28/10/2025 2:56:07 PM : Solving FEA model
28/10/2025 2:56:08 PM : Solving FEA model
28/10/2025 2:56:08 PM : Solving FEA model
28/10/2025 2:56:09 PM : Solving FEA model
28/10/2025 2:56:10 PM : FEA Calculation Time: 90 Seconds
28/10/2025 2:56:10 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\FEResultsData\feasys\
28/10/2025 2:56:11 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
28/10/2025 2:56:11 PM : Solving completed
28/10/2025 2:56:11 PM : Nodes count = 10658
28/10/2025 2:56:11 PM : Elements count = 21004
28/10/2025 2:56:11 PM : Status: Solving Completed
28/10/2025 2:56:11 PM : Transferred E-Magnetic Losses to Thermal model
28/10/2025 2:56:11 PM : pymotorcad: set_variable MessageDisplayState = 0
28/10/2025 2:56:11 PM : pymotorcad: quit
