30/10/2025 7:54:50 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\MessageLogs\messageLog_15144.txt
30/10/2025 7:54:50 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5.mot
30/10/2025 7:54:51 PM : pymotorcad: set_variable AirgapMeshPoints_layers = 2100
30/10/2025 7:54:51 PM : pymotorcad: set_variable AirgapMeshPoints_mesh = 2100
30/10/2025 7:54:51 PM : pymotorcad: set_variable MessageDisplayState = 2
30/10/2025 7:54:51 PM : pymotorcad: show_magnetic_context
30/10/2025 7:54:51 PM : pymotorcad: do_magnetic_calculation
30/10/2025 7:54:51 PM : Status: Solving FEA model
30/10/2025 7:54:51 PM : Q axis current only Point Calculation
30/10/2025 7:54:51 PM : Solving FEA model
30/10/2025 7:54:54 PM : Load Point Calculation
30/10/2025 7:54:54 PM : Solving FEA model
30/10/2025 7:54:57 PM : Solving FEA model
30/10/2025 7:54:58 PM : Solving FEA model
30/10/2025 7:55:00 PM : Transient Back EMF Calculation
30/10/2025 7:55:00 PM : Solving FEA model
30/10/2025 7:56:01 PM : Cogging Torque Calculation
30/10/2025 7:56:01 PM : Solving FEA model
30/10/2025 7:56:03 PM : Solving FEA model
30/10/2025 7:56:04 PM : Solving FEA model
30/10/2025 7:56:06 PM : Solving FEA model
30/10/2025 7:56:07 PM : Solving FEA model
30/10/2025 7:56:08 PM : Solving FEA model
30/10/2025 7:56:09 PM : Solving FEA model
30/10/2025 7:56:10 PM : Solving FEA model
30/10/2025 7:56:12 PM : Solving FEA model
30/10/2025 7:56:13 PM : Solving FEA model
30/10/2025 7:56:14 PM : Solving FEA model
30/10/2025 7:56:15 PM : Solving FEA model
30/10/2025 7:56:16 PM : Solving FEA model
30/10/2025 7:56:17 PM : Solving FEA model
30/10/2025 7:56:19 PM : Solving FEA model
30/10/2025 7:56:20 PM : Solving FEA model
30/10/2025 7:56:21 PM : Solving FEA model
30/10/2025 7:56:22 PM : Solving FEA model
30/10/2025 7:56:23 PM : Solving FEA model
30/10/2025 7:56:24 PM : Solving FEA model
30/10/2025 7:56:26 PM : Solving FEA model
30/10/2025 7:56:27 PM : Solving FEA model
30/10/2025 7:56:28 PM : Solving FEA model
30/10/2025 7:56:29 PM : Solving FEA model
30/10/2025 7:56:30 PM : Solving FEA model
30/10/2025 7:56:31 PM : Solving FEA model
30/10/2025 7:56:33 PM : Solving FEA model
30/10/2025 7:56:34 PM : Solving FEA model
30/10/2025 7:56:35 PM : Solving FEA model
30/10/2025 7:56:36 PM : Solving FEA model
30/10/2025 7:56:37 PM : Solving FEA model
30/10/2025 7:56:38 PM : Solving FEA model
30/10/2025 7:56:39 PM : Solving FEA model
30/10/2025 7:56:41 PM : Solving FEA model
30/10/2025 7:56:42 PM : Solving FEA model
30/10/2025 7:56:43 PM : Solving FEA model
30/10/2025 7:56:44 PM : Solving FEA model
30/10/2025 7:56:45 PM : Solving FEA model
30/10/2025 7:56:46 PM : Solving FEA model
30/10/2025 7:56:48 PM : Solving FEA model
30/10/2025 7:56:49 PM : Solving FEA model
30/10/2025 7:56:50 PM : Solving FEA model
30/10/2025 7:56:51 PM : Solving FEA model
30/10/2025 7:56:52 PM : Solving FEA model
30/10/2025 7:56:54 PM : Solving FEA model
30/10/2025 7:56:55 PM : Solving FEA model
30/10/2025 7:56:56 PM : Solving FEA model
30/10/2025 7:56:57 PM : Solving FEA model
30/10/2025 7:56:58 PM : Solving FEA model
30/10/2025 7:57:00 PM : Solving FEA model
30/10/2025 7:57:01 PM : Solving FEA model
30/10/2025 7:57:02 PM : Solving FEA model
30/10/2025 7:57:03 PM : Solving FEA model
30/10/2025 7:57:04 PM : Solving FEA model
30/10/2025 7:57:05 PM : Solving FEA model
30/10/2025 7:57:07 PM : Solving FEA model
30/10/2025 7:57:08 PM : Solving FEA model
30/10/2025 7:57:09 PM : Solving FEA model
30/10/2025 7:57:11 PM : Solving FEA model
30/10/2025 7:57:12 PM : Solving FEA model
30/10/2025 7:57:13 PM : Solving FEA model
30/10/2025 7:57:15 PM : Solving FEA model
30/10/2025 7:57:16 PM : Solving FEA model
30/10/2025 7:57:17 PM : Solving FEA model
30/10/2025 7:57:19 PM : FEA Calculation Time: 147 Seconds
30/10/2025 7:57:19 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\FEResultsData\feasys\
30/10/2025 7:57:20 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
30/10/2025 7:57:20 PM : Solving completed
30/10/2025 7:57:21 PM : Nodes count = 16894
30/10/2025 7:57:21 PM : Elements count = 33456
30/10/2025 7:57:21 PM : Status: Solving Completed
30/10/2025 7:57:21 PM : Transferred E-Magnetic Losses to Thermal model
30/10/2025 7:57:21 PM : pymotorcad: set_variable MessageDisplayState = 0
30/10/2025 7:57:29 PM : pymotorcad: get_variable FEA_MESHNODES = 16894
30/10/2025 7:57:29 PM : pymotorcad: set_variable AirgapMeshPoints_layers = 15
30/10/2025 7:57:29 PM : pymotorcad: set_variable AirgapMeshPoints_mesh = 15
30/10/2025 7:57:29 PM : pymotorcad: set_variable MessageDisplayState = 2
30/10/2025 7:57:29 PM : pymotorcad: show_magnetic_context
30/10/2025 7:57:29 PM : pymotorcad: do_magnetic_calculation
30/10/2025 7:57:29 PM : Status: Solving FEA model
30/10/2025 7:57:30 PM : Q axis current only Point Calculation
30/10/2025 7:57:30 PM : Solving FEA model
30/10/2025 7:57:30 PM : Load Point Calculation
30/10/2025 7:57:30 PM : Solving FEA model
30/10/2025 7:57:31 PM : Solving FEA model
30/10/2025 7:57:31 PM : Solving FEA model
30/10/2025 7:57:32 PM : Transient Back EMF Calculation
30/10/2025 7:57:32 PM : Solving FEA model
30/10/2025 7:57:37 PM : Cogging Torque Calculation
30/10/2025 7:57:37 PM : Warning: Cogging angle = 0.387097 MDeg is smaller than airgap mesh angle =24 MDeg.
Cogging results may be inaccurate.
Please consider increasing airgap mesh density.
30/10/2025 7:57:37 PM : Solving FEA model
30/10/2025 7:57:37 PM : Solving FEA model
30/10/2025 7:57:37 PM : Solving FEA model
30/10/2025 7:57:38 PM : Solving FEA model
30/10/2025 7:57:38 PM : Solving FEA model
30/10/2025 7:57:38 PM : Solving FEA model
30/10/2025 7:57:38 PM : Solving FEA model
30/10/2025 7:57:38 PM : Solving FEA model
30/10/2025 7:57:38 PM : Solving FEA model
30/10/2025 7:57:38 PM : Solving FEA model
30/10/2025 7:57:38 PM : Solving FEA model
30/10/2025 7:57:38 PM : Solving FEA model
30/10/2025 7:57:39 PM : Solving FEA model
30/10/2025 7:57:39 PM : Solving FEA model
30/10/2025 7:57:39 PM : Solving FEA model
30/10/2025 7:57:39 PM : Solving FEA model
30/10/2025 7:57:39 PM : Solving FEA model
30/10/2025 7:57:39 PM : Solving FEA model
30/10/2025 7:57:39 PM : Solving FEA model
30/10/2025 7:57:39 PM : Solving FEA model
30/10/2025 7:57:39 PM : Solving FEA model
30/10/2025 7:57:39 PM : Solving FEA model
30/10/2025 7:57:40 PM : Solving FEA model
30/10/2025 7:57:40 PM : Solving FEA model
30/10/2025 7:57:40 PM : Solving FEA model
30/10/2025 7:57:40 PM : Solving FEA model
30/10/2025 7:57:40 PM : Solving FEA model
30/10/2025 7:57:40 PM : Solving FEA model
30/10/2025 7:57:40 PM : Solving FEA model
30/10/2025 7:57:40 PM : Solving FEA model
30/10/2025 7:57:40 PM : Solving FEA model
30/10/2025 7:57:40 PM : Solving FEA model
30/10/2025 7:57:40 PM : Solving FEA model
30/10/2025 7:57:41 PM : Solving FEA model
30/10/2025 7:57:41 PM : Solving FEA model
30/10/2025 7:57:41 PM : Solving FEA model
30/10/2025 7:57:41 PM : Solving FEA model
30/10/2025 7:57:41 PM : Solving FEA model
30/10/2025 7:57:41 PM : Solving FEA model
30/10/2025 7:57:41 PM : Solving FEA model
30/10/2025 7:57:41 PM : Solving FEA model
30/10/2025 7:57:41 PM : Solving FEA model
30/10/2025 7:57:41 PM : Solving FEA model
30/10/2025 7:57:42 PM : Solving FEA model
30/10/2025 7:57:42 PM : Solving FEA model
30/10/2025 7:57:42 PM : Solving FEA model
30/10/2025 7:57:42 PM : Solving FEA model
30/10/2025 7:57:42 PM : Solving FEA model
30/10/2025 7:57:42 PM : Solving FEA model
30/10/2025 7:57:42 PM : Solving FEA model
30/10/2025 7:57:42 PM : Solving FEA model
30/10/2025 7:57:42 PM : Solving FEA model
30/10/2025 7:57:42 PM : Solving FEA model
30/10/2025 7:57:43 PM : Solving FEA model
30/10/2025 7:57:43 PM : Solving FEA model
30/10/2025 7:57:43 PM : Solving FEA model
30/10/2025 7:57:43 PM : Solving FEA model
30/10/2025 7:57:43 PM : Solving FEA model
30/10/2025 7:57:43 PM : Solving FEA model
30/10/2025 7:57:43 PM : Solving FEA model
30/10/2025 7:57:43 PM : Solving FEA model
30/10/2025 7:57:43 PM : Solving FEA model
30/10/2025 7:57:43 PM : Solving FEA model
30/10/2025 7:57:43 PM : Solving FEA model
30/10/2025 7:57:44 PM : FEA Calculation Time: 13 Seconds
30/10/2025 7:57:44 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\FEResultsData\feasys\
30/10/2025 7:57:44 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
30/10/2025 7:57:44 PM : Solving completed
30/10/2025 7:57:45 PM : Nodes count = 986
30/10/2025 7:57:45 PM : Elements count = 1890
30/10/2025 7:57:45 PM : Status: Solving Completed
30/10/2025 7:57:45 PM : Transferred E-Magnetic Losses to Thermal model
30/10/2025 7:57:45 PM : pymotorcad: set_variable MessageDisplayState = 0
30/10/2025 7:57:45 PM : pymotorcad: get_variable FEA_MESHNODES = 986
30/10/2025 7:57:45 PM : pymotorcad: set_variable AirgapMeshPoints_layers = 246.666666666667
30/10/2025 7:57:45 PM : pymotorcad: set_variable AirgapMeshPoints_mesh = 246.666666666667
30/10/2025 7:57:45 PM : pymotorcad: set_variable MessageDisplayState = 2
30/10/2025 7:57:45 PM : pymotorcad: show_magnetic_context
30/10/2025 7:57:45 PM : pymotorcad: do_magnetic_calculation
30/10/2025 7:57:45 PM : Status: Solving FEA model
30/10/2025 7:57:45 PM : Q axis current only Point Calculation
30/10/2025 7:57:45 PM : Solving FEA model
30/10/2025 7:57:46 PM : Load Point Calculation
30/10/2025 7:57:46 PM : Solving FEA model
30/10/2025 7:57:47 PM : Solving FEA model
30/10/2025 7:57:47 PM : Solving FEA model
30/10/2025 7:57:47 PM : Transient Back EMF Calculation
30/10/2025 7:57:47 PM : Solving FEA model
30/10/2025 7:57:58 PM : Cogging Torque Calculation
30/10/2025 7:57:58 PM : Warning: Cogging angle = 0.387097 MDeg is smaller than airgap mesh angle =1.45946 MDeg.
Cogging results may be inaccurate.
Please consider increasing airgap mesh density.
30/10/2025 7:57:58 PM : Solving FEA model
30/10/2025 7:57:58 PM : Solving FEA model
30/10/2025 7:57:58 PM : Solving FEA model
30/10/2025 7:57:59 PM : Solving FEA model
30/10/2025 7:57:59 PM : Solving FEA model
30/10/2025 7:57:59 PM : Solving FEA model
30/10/2025 7:57:59 PM : Solving FEA model
30/10/2025 7:58:00 PM : Solving FEA model
30/10/2025 7:58:00 PM : Solving FEA model
30/10/2025 7:58:00 PM : Solving FEA model
30/10/2025 7:58:00 PM : Solving FEA model
30/10/2025 7:58:01 PM : Solving FEA model
30/10/2025 7:58:01 PM : Solving FEA model
30/10/2025 7:58:01 PM : Solving FEA model
30/10/2025 7:58:01 PM : Solving FEA model
30/10/2025 7:58:01 PM : Solving FEA model
30/10/2025 7:58:02 PM : Solving FEA model
30/10/2025 7:58:02 PM : Solving FEA model
30/10/2025 7:58:02 PM : Solving FEA model
30/10/2025 7:58:02 PM : Solving FEA model
30/10/2025 7:58:03 PM : Solving FEA model
30/10/2025 7:58:03 PM : Solving FEA model
30/10/2025 7:58:03 PM : Solving FEA model
30/10/2025 7:58:03 PM : Solving FEA model
30/10/2025 7:58:04 PM : Solving FEA model
30/10/2025 7:58:04 PM : Solving FEA model
30/10/2025 7:58:04 PM : Solving FEA model
30/10/2025 7:58:04 PM : Solving FEA model
30/10/2025 7:58:05 PM : Solving FEA model
30/10/2025 7:58:05 PM : Solving FEA model
30/10/2025 7:58:05 PM : Solving FEA model
30/10/2025 7:58:05 PM : Solving FEA model
30/10/2025 7:58:06 PM : Solving FEA model
30/10/2025 7:58:06 PM : Solving FEA model
30/10/2025 7:58:06 PM : Solving FEA model
30/10/2025 7:58:06 PM : Solving FEA model
30/10/2025 7:58:07 PM : Solving FEA model
30/10/2025 7:58:07 PM : Solving FEA model
30/10/2025 7:58:07 PM : Solving FEA model
30/10/2025 7:58:07 PM : Solving FEA model
30/10/2025 7:58:08 PM : Solving FEA model
30/10/2025 7:58:08 PM : Solving FEA model
30/10/2025 7:58:08 PM : Solving FEA model
30/10/2025 7:58:08 PM : Solving FEA model
30/10/2025 7:58:08 PM : Solving FEA model
30/10/2025 7:58:09 PM : Solving FEA model
30/10/2025 7:58:09 PM : Solving FEA model
30/10/2025 7:58:09 PM : Solving FEA model
30/10/2025 7:58:09 PM : Solving FEA model
30/10/2025 7:58:09 PM : Solving FEA model
30/10/2025 7:58:09 PM : Solving FEA model
30/10/2025 7:58:10 PM : Solving FEA model
30/10/2025 7:58:10 PM : Solving FEA model
30/10/2025 7:58:10 PM : Solving FEA model
30/10/2025 7:58:10 PM : Solving FEA model
30/10/2025 7:58:10 PM : Solving FEA model
30/10/2025 7:58:11 PM : Solving FEA model
30/10/2025 7:58:11 PM : Solving FEA model
30/10/2025 7:58:11 PM : Solving FEA model
30/10/2025 7:58:11 PM : Solving FEA model
30/10/2025 7:58:11 PM : Solving FEA model
30/10/2025 7:58:11 PM : Solving FEA model
30/10/2025 7:58:12 PM : Solving FEA model
30/10/2025 7:58:12 PM : Solving FEA model
30/10/2025 7:58:12 PM : FEA Calculation Time: 26 Seconds
30/10/2025 7:58:12 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\FEResultsData\feasys\
30/10/2025 7:58:13 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
30/10/2025 7:58:13 PM : Solving completed
30/10/2025 7:58:13 PM : Nodes count = 2482
30/10/2025 7:58:13 PM : Elements count = 4808
30/10/2025 7:58:13 PM : Status: Solving Completed
30/10/2025 7:58:13 PM : Transferred E-Magnetic Losses to Thermal model
30/10/2025 7:58:13 PM : pymotorcad: set_variable MessageDisplayState = 0
30/10/2025 7:58:13 PM : pymotorcad: get_variable FEA_MESHNODES = 2482
30/10/2025 7:58:13 PM : pymotorcad: set_variable AirgapMeshPoints_layers = 478.333333333333
30/10/2025 7:58:13 PM : pymotorcad: set_variable AirgapMeshPoints_mesh = 478.333333333333
30/10/2025 7:58:13 PM : pymotorcad: set_variable MessageDisplayState = 2
30/10/2025 7:58:13 PM : pymotorcad: show_magnetic_context
30/10/2025 7:58:13 PM : pymotorcad: do_magnetic_calculation
30/10/2025 7:58:13 PM : Status: Solving FEA model
30/10/2025 7:58:14 PM : Q axis current only Point Calculation
30/10/2025 7:58:14 PM : Solving FEA model
30/10/2025 7:58:15 PM : Load Point Calculation
30/10/2025 7:58:15 PM : Solving FEA model
30/10/2025 7:58:16 PM : Solving FEA model
30/10/2025 7:58:16 PM : Solving FEA model
30/10/2025 7:58:16 PM : Transient Back EMF Calculation
30/10/2025 7:58:16 PM : Solving FEA model
30/10/2025 7:58:34 PM : Cogging Torque Calculation
30/10/2025 7:58:34 PM : Warning: Cogging angle = 0.387097 MDeg is smaller than airgap mesh angle =0.752613 MDeg.
Cogging results may be inaccurate.
Please consider increasing airgap mesh density.
30/10/2025 7:58:35 PM : Solving FEA model
30/10/2025 7:58:35 PM : Solving FEA model
30/10/2025 7:58:35 PM : Solving FEA model
30/10/2025 7:58:36 PM : Solving FEA model
30/10/2025 7:58:36 PM : Solving FEA model
30/10/2025 7:58:37 PM : Solving FEA model
30/10/2025 7:58:37 PM : Solving FEA model
30/10/2025 7:58:37 PM : Solving FEA model
30/10/2025 7:58:38 PM : Solving FEA model
30/10/2025 7:58:38 PM : Solving FEA model
30/10/2025 7:58:38 PM : Solving FEA model
30/10/2025 7:58:39 PM : Solving FEA model
30/10/2025 7:58:39 PM : Solving FEA model
30/10/2025 7:58:39 PM : Solving FEA model
30/10/2025 7:58:40 PM : Solving FEA model
30/10/2025 7:58:40 PM : Solving FEA model
30/10/2025 7:58:41 PM : Solving FEA model
30/10/2025 7:58:41 PM : Solving FEA model
30/10/2025 7:58:41 PM : Solving FEA model
30/10/2025 7:58:41 PM : Solving FEA model
30/10/2025 7:58:42 PM : Solving FEA model
30/10/2025 7:58:42 PM : Solving FEA model
30/10/2025 7:58:42 PM : Solving FEA model
30/10/2025 7:58:43 PM : Solving FEA model
30/10/2025 7:58:43 PM : Solving FEA model
30/10/2025 7:58:43 PM : Solving FEA model
30/10/2025 7:58:44 PM : Solving FEA model
30/10/2025 7:58:44 PM : Solving FEA model
30/10/2025 7:58:44 PM : Solving FEA model
30/10/2025 7:58:45 PM : Solving FEA model
30/10/2025 7:58:45 PM : Solving FEA model
30/10/2025 7:58:45 PM : Solving FEA model
30/10/2025 7:58:46 PM : Solving FEA model
30/10/2025 7:58:46 PM : Solving FEA model
30/10/2025 7:58:46 PM : Solving FEA model
30/10/2025 7:58:46 PM : Solving FEA model
30/10/2025 7:58:47 PM : Solving FEA model
30/10/2025 7:58:47 PM : Solving FEA model
30/10/2025 7:58:47 PM : Solving FEA model
30/10/2025 7:58:48 PM : Solving FEA model
30/10/2025 7:58:48 PM : Solving FEA model
30/10/2025 7:58:48 PM : Solving FEA model
30/10/2025 7:58:48 PM : Solving FEA model
30/10/2025 7:58:49 PM : Solving FEA model
30/10/2025 7:58:49 PM : Solving FEA model
30/10/2025 7:58:49 PM : Solving FEA model
30/10/2025 7:58:50 PM : Solving FEA model
30/10/2025 7:58:50 PM : Solving FEA model
30/10/2025 7:58:50 PM : Solving FEA model
30/10/2025 7:58:51 PM : Solving FEA model
30/10/2025 7:58:51 PM : Solving FEA model
30/10/2025 7:58:51 PM : Solving FEA model
30/10/2025 7:58:52 PM : Solving FEA model
30/10/2025 7:58:52 PM : Solving FEA model
30/10/2025 7:58:52 PM : Solving FEA model
30/10/2025 7:58:52 PM : Solving FEA model
30/10/2025 7:58:53 PM : Solving FEA model
30/10/2025 7:58:53 PM : Solving FEA model
30/10/2025 7:58:53 PM : Solving FEA model
30/10/2025 7:58:54 PM : Solving FEA model
30/10/2025 7:58:54 PM : Solving FEA model
30/10/2025 7:58:54 PM : Solving FEA model
30/10/2025 7:58:55 PM : Solving FEA model
30/10/2025 7:58:55 PM : Solving FEA model
30/10/2025 7:58:55 PM : FEA Calculation Time: 41 Seconds
30/10/2025 7:58:55 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\FEResultsData\feasys\
30/10/2025 7:58:56 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
30/10/2025 7:58:56 PM : Solving completed
30/10/2025 7:58:56 PM : Nodes count = 4604
30/10/2025 7:58:56 PM : Elements count = 9004
30/10/2025 7:58:56 PM : Status: Solving Completed
30/10/2025 7:58:56 PM : Transferred E-Magnetic Losses to Thermal model
