31/10/2025 12:34:10 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\MessageLogs\messageLog_1464.txt
31/10/2025 12:34:10 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5.mot
31/10/2025 12:34:11 PM : pymotorcad: set_variable AirgapMeshPoints_layers = 410
31/10/2025 12:34:11 PM : pymotorcad: set_variable AirgapMeshPoints_mesh = 410
31/10/2025 12:34:11 PM : pymotorcad: set_variable MessageDisplayState = 2
31/10/2025 12:34:11 PM : pymotorcad: show_magnetic_context
31/10/2025 12:34:11 PM : pymotorcad: do_magnetic_calculation
31/10/2025 12:34:11 PM : Status: Solving FEA model
31/10/2025 12:34:12 PM : Q axis current only Point Calculation
31/10/2025 12:34:12 PM : Solving FEA model
31/10/2025 12:34:13 PM : Load Point Calculation
31/10/2025 12:34:13 PM : Solving FEA model
31/10/2025 12:34:14 PM : Solving FEA model
31/10/2025 12:34:15 PM : Solving FEA model
31/10/2025 12:34:15 PM : Transient Back EMF Calculation
31/10/2025 12:34:15 PM : Solving FEA model
31/10/2025 12:34:32 PM : Cogging Torque Calculation
31/10/2025 12:34:32 PM : Warning: Cogging angle = 0.387097 MDeg is smaller than airgap mesh angle =0.878049 MDeg.
Cogging results may be inaccurate.
Please consider increasing airgap mesh density.
31/10/2025 12:34:33 PM : Solving FEA model
31/10/2025 12:34:33 PM : Solving FEA model
31/10/2025 12:34:33 PM : Solving FEA model
31/10/2025 12:34:34 PM : Solving FEA model
31/10/2025 12:34:35 PM : Solving FEA model
31/10/2025 12:34:35 PM : Solving FEA model
31/10/2025 12:34:36 PM : Solving FEA model
31/10/2025 12:34:36 PM : Solving FEA model
31/10/2025 12:34:37 PM : Solving FEA model
31/10/2025 12:34:37 PM : Solving FEA model
31/10/2025 12:34:38 PM : Solving FEA model
31/10/2025 12:34:38 PM : Solving FEA model
31/10/2025 12:34:39 PM : Solving FEA model
31/10/2025 12:34:39 PM : Solving FEA model
31/10/2025 12:34:40 PM : Solving FEA model
31/10/2025 12:34:41 PM : Solving FEA model
31/10/2025 12:34:41 PM : Solving FEA model
31/10/2025 12:34:42 PM : Solving FEA model
31/10/2025 12:34:42 PM : Solving FEA model
31/10/2025 12:34:42 PM : Solving FEA model
31/10/2025 12:34:43 PM : Solving FEA model
31/10/2025 12:34:43 PM : Solving FEA model
31/10/2025 12:34:44 PM : Solving FEA model
31/10/2025 12:34:44 PM : Solving FEA model
31/10/2025 12:34:44 PM : Solving FEA model
31/10/2025 12:34:45 PM : Solving FEA model
31/10/2025 12:34:45 PM : Solving FEA model
31/10/2025 12:34:46 PM : Solving FEA model
31/10/2025 12:34:46 PM : Solving FEA model
31/10/2025 12:34:47 PM : Solving FEA model
31/10/2025 12:34:47 PM : Solving FEA model
31/10/2025 12:34:48 PM : Solving FEA model
31/10/2025 12:34:48 PM : Solving FEA model
31/10/2025 12:34:49 PM : Solving FEA model
31/10/2025 12:34:49 PM : Solving FEA model
31/10/2025 12:34:49 PM : Solving FEA model
31/10/2025 12:34:50 PM : Solving FEA model
31/10/2025 12:34:50 PM : Solving FEA model
31/10/2025 12:34:50 PM : Solving FEA model
31/10/2025 12:34:51 PM : Solving FEA model
31/10/2025 12:34:51 PM : Solving FEA model
31/10/2025 12:34:51 PM : Solving FEA model
31/10/2025 12:34:52 PM : Solving FEA model
31/10/2025 12:34:52 PM : Solving FEA model
31/10/2025 12:34:53 PM : Solving FEA model
31/10/2025 12:34:53 PM : Solving FEA model
31/10/2025 12:34:53 PM : Solving FEA model
31/10/2025 12:34:54 PM : Solving FEA model
31/10/2025 12:34:54 PM : Solving FEA model
31/10/2025 12:34:54 PM : Solving FEA model
31/10/2025 12:34:55 PM : Solving FEA model
31/10/2025 12:34:55 PM : Solving FEA model
31/10/2025 12:34:55 PM : Solving FEA model
31/10/2025 12:34:56 PM : Solving FEA model
31/10/2025 12:34:56 PM : Solving FEA model
31/10/2025 12:34:56 PM : Solving FEA model
31/10/2025 12:34:57 PM : Solving FEA model
31/10/2025 12:34:57 PM : Solving FEA model
31/10/2025 12:34:57 PM : Solving FEA model
31/10/2025 12:34:58 PM : Solving FEA model
31/10/2025 12:34:58 PM : Solving FEA model
31/10/2025 12:34:58 PM : Solving FEA model
31/10/2025 12:34:59 PM : Solving FEA model
31/10/2025 12:34:59 PM : Solving FEA model
31/10/2025 12:35:00 PM : FEA Calculation Time: 47 Seconds
31/10/2025 12:35:00 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\FEResultsData\feasys\
31/10/2025 12:35:00 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
31/10/2025 12:35:01 PM : Solving completed
31/10/2025 12:35:01 PM : Nodes count = 4048
31/10/2025 12:35:01 PM : Elements count = 7896
31/10/2025 12:35:01 PM : Status: Solving Completed
31/10/2025 12:35:01 PM : Transferred E-Magnetic Losses to Thermal model
31/10/2025 12:35:01 PM : pymotorcad: get_variable FEA_MESHELEMENTS = 7896
31/10/2025 12:35:01 PM : pymotorcad: set_variable MessageDisplayState = 0
31/10/2025 12:38:17 PM : Data has been edited.Do you want to save the file before closing? = Yes
31/10/2025 12:38:22 PM : File saved to: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_31Oct2025_123822_1.mot
