01/11/2025 1:28:29 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\MessageLogs\messageLog_6876.txt
01/11/2025 1:28:29 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5.mot
01/11/2025 1:28:30 PM : pymotorcad: set_variable AirGap = 1.5
01/11/2025 1:28:30 PM : pymotorcad: set_variable MessageDisplayState = 2
01/11/2025 1:28:30 PM : pymotorcad: show_magnetic_context
01/11/2025 1:28:30 PM : pymotorcad: do_magnetic_calculation
01/11/2025 1:28:30 PM : Status: Solving FEA model
01/11/2025 1:28:30 PM : Q axis current only Point Calculation
01/11/2025 1:28:30 PM : Solving FEA model
01/11/2025 1:28:32 PM : Load Point Calculation
01/11/2025 1:28:33 PM : Solving FEA model
01/11/2025 1:28:35 PM : Solving FEA model
01/11/2025 1:28:35 PM : Solving FEA model
01/11/2025 1:28:36 PM : Multistatic Back EMF Calculation
01/11/2025 1:28:36 PM : Solving FEA model
01/11/2025 1:28:38 PM : Solving FEA model
01/11/2025 1:28:40 PM : Solving FEA model
01/11/2025 1:28:41 PM : Solving FEA model
01/11/2025 1:28:42 PM : Solving FEA model
01/11/2025 1:28:43 PM : Solving FEA model
01/11/2025 1:28:44 PM : Solving FEA model
01/11/2025 1:28:45 PM : Solving FEA model
01/11/2025 1:28:46 PM : Solving FEA model
01/11/2025 1:28:47 PM : Solving FEA model
01/11/2025 1:28:48 PM : Solving FEA model
01/11/2025 1:28:49 PM : Solving FEA model
01/11/2025 1:28:50 PM : Solving FEA model
01/11/2025 1:28:50 PM : Solving FEA model
01/11/2025 1:28:52 PM : Solving FEA model
01/11/2025 1:28:53 PM : Solving FEA model
01/11/2025 1:28:53 PM : Solving FEA model
01/11/2025 1:28:54 PM : Cogging Torque Calculation
01/11/2025 1:28:55 PM : Solving FEA model
01/11/2025 1:28:56 PM : Solving FEA model
01/11/2025 1:28:57 PM : Solving FEA model
01/11/2025 1:28:58 PM : Solving FEA model
01/11/2025 1:28:59 PM : Solving FEA model
01/11/2025 1:29:00 PM : Solving FEA model
01/11/2025 1:29:00 PM : Solving FEA model
01/11/2025 1:29:01 PM : Solving FEA model
01/11/2025 1:29:02 PM : Solving FEA model
01/11/2025 1:29:03 PM : Solving FEA model
01/11/2025 1:29:03 PM : Solving FEA model
01/11/2025 1:29:04 PM : Solving FEA model
01/11/2025 1:29:05 PM : Solving FEA model
01/11/2025 1:29:06 PM : Solving FEA model
01/11/2025 1:29:07 PM : Solving FEA model
01/11/2025 1:29:07 PM : Solving FEA model
01/11/2025 1:29:08 PM : Solving FEA model
01/11/2025 1:29:09 PM : Solving FEA model
01/11/2025 1:29:10 PM : Solving FEA model
01/11/2025 1:29:11 PM : Solving FEA model
01/11/2025 1:29:11 PM : Solving FEA model
01/11/2025 1:29:12 PM : Solving FEA model
01/11/2025 1:29:13 PM : Solving FEA model
01/11/2025 1:29:14 PM : Solving FEA model
01/11/2025 1:29:15 PM : Solving FEA model
01/11/2025 1:29:15 PM : Solving FEA model
01/11/2025 1:29:16 PM : Solving FEA model
01/11/2025 1:29:17 PM : Solving FEA model
01/11/2025 1:29:18 PM : Solving FEA model
01/11/2025 1:29:19 PM : Solving FEA model
01/11/2025 1:29:19 PM : Solving FEA model
01/11/2025 1:29:20 PM : Solving FEA model
01/11/2025 1:29:21 PM : Solving FEA model
01/11/2025 1:29:22 PM : Solving FEA model
01/11/2025 1:29:23 PM : Solving FEA model
01/11/2025 1:29:23 PM : Solving FEA model
01/11/2025 1:29:24 PM : Solving FEA model
01/11/2025 1:29:25 PM : Solving FEA model
01/11/2025 1:29:26 PM : Solving FEA model
01/11/2025 1:29:26 PM : Solving FEA model
01/11/2025 1:29:27 PM : Solving FEA model
01/11/2025 1:29:28 PM : Solving FEA model
01/11/2025 1:29:29 PM : Solving FEA model
01/11/2025 1:29:30 PM : Solving FEA model
01/11/2025 1:29:30 PM : Solving FEA model
01/11/2025 1:29:31 PM : Solving FEA model
01/11/2025 1:29:32 PM : Solving FEA model
01/11/2025 1:29:33 PM : Solving FEA model
01/11/2025 1:29:34 PM : Solving FEA model
01/11/2025 1:29:34 PM : Solving FEA model
01/11/2025 1:29:35 PM : Solving FEA model
01/11/2025 1:29:36 PM : Solving FEA model
01/11/2025 1:29:37 PM : Solving FEA model
01/11/2025 1:29:38 PM : Solving FEA model
01/11/2025 1:29:39 PM : Solving FEA model
01/11/2025 1:29:39 PM : Solving FEA model
01/11/2025 1:29:40 PM : Solving FEA model
01/11/2025 1:29:41 PM : Solving FEA model
01/11/2025 1:29:42 PM : Solving FEA model
01/11/2025 1:29:43 PM : Solving FEA model
01/11/2025 1:29:43 PM : Solving FEA model
01/11/2025 1:29:44 PM : Solving FEA model
01/11/2025 1:29:45 PM : Solving FEA model
01/11/2025 1:29:46 PM : Solving FEA model
01/11/2025 1:29:46 PM : FEA Calculation Time: 76 Seconds
01/11/2025 1:29:46 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\FEResultsData\feasys\
01/11/2025 1:29:47 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
01/11/2025 1:29:47 PM : Solving completed
01/11/2025 1:29:48 PM : Nodes count = 12393
01/11/2025 1:29:48 PM : Elements count = 24466
01/11/2025 1:29:48 PM : Status: Solving Completed
01/11/2025 1:29:48 PM : Transferred E-Magnetic Losses to Thermal model
01/11/2025 1:29:48 PM : pymotorcad: get_variable FEA_MESHELEMENTS = 24466
01/11/2025 1:29:48 PM : pymotorcad: set_variable MessageDisplayState = 0
01/11/2025 1:29:48 PM : pymotorcad: quit
