30/10/2025 10:44:32 AM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\MessageLogs\messageLog_12544.txt
30/10/2025 10:44:32 AM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5.mot
30/10/2025 10:44:33 AM : pymotorcad: set_variable AirGap = 1.5
30/10/2025 10:44:33 AM : pymotorcad: set_variable MessageDisplayState = 2
30/10/2025 10:44:33 AM : pymotorcad: show_magnetic_context
30/10/2025 10:44:33 AM : pymotorcad: do_magnetic_calculation
30/10/2025 10:44:33 AM : Status: Solving FEA model
30/10/2025 10:44:34 AM : Q axis current only Point Calculation
30/10/2025 10:44:34 AM : Solving FEA model
30/10/2025 10:44:36 AM : Load Point Calculation
30/10/2025 10:44:36 AM : Solving FEA model
30/10/2025 10:44:39 AM : Solving FEA model
30/10/2025 10:44:40 AM : Solving FEA model
30/10/2025 10:44:41 AM : Transient Back EMF Calculation
30/10/2025 10:44:41 AM : Solving FEA model
30/10/2025 10:45:21 AM : Cogging Torque Calculation
30/10/2025 10:45:21 AM : Solving FEA model
30/10/2025 10:45:23 AM : Solving FEA model
30/10/2025 10:45:23 AM : Solving FEA model
30/10/2025 10:45:24 AM : Solving FEA model
30/10/2025 10:45:25 AM : Solving FEA model
30/10/2025 10:45:26 AM : Solving FEA model
30/10/2025 10:45:27 AM : Solving FEA model
30/10/2025 10:45:28 AM : Solving FEA model
30/10/2025 10:45:28 AM : Solving FEA model
30/10/2025 10:45:29 AM : Solving FEA model
30/10/2025 10:45:30 AM : Solving FEA model
30/10/2025 10:45:31 AM : Solving FEA model
30/10/2025 10:45:32 AM : Solving FEA model
30/10/2025 10:45:32 AM : Solving FEA model
30/10/2025 10:45:33 AM : Solving FEA model
30/10/2025 10:45:34 AM : Solving FEA model
30/10/2025 10:45:35 AM : Solving FEA model
30/10/2025 10:45:36 AM : Solving FEA model
30/10/2025 10:45:37 AM : Solving FEA model
30/10/2025 10:45:37 AM : Solving FEA model
30/10/2025 10:45:38 AM : Solving FEA model
30/10/2025 10:45:39 AM : Solving FEA model
30/10/2025 10:45:40 AM : Solving FEA model
30/10/2025 10:45:40 AM : Solving FEA model
30/10/2025 10:45:41 AM : Solving FEA model
30/10/2025 10:45:42 AM : Solving FEA model
30/10/2025 10:45:43 AM : Solving FEA model
30/10/2025 10:45:44 AM : Solving FEA model
30/10/2025 10:45:44 AM : Solving FEA model
30/10/2025 10:45:45 AM : Solving FEA model
30/10/2025 10:45:46 AM : Solving FEA model
30/10/2025 10:45:47 AM : Solving FEA model
30/10/2025 10:45:48 AM : Solving FEA model
30/10/2025 10:45:48 AM : Solving FEA model
30/10/2025 10:45:49 AM : Solving FEA model
30/10/2025 10:45:50 AM : Solving FEA model
30/10/2025 10:45:51 AM : Solving FEA model
30/10/2025 10:45:52 AM : Solving FEA model
30/10/2025 10:45:53 AM : Solving FEA model
30/10/2025 10:45:54 AM : Solving FEA model
30/10/2025 10:45:54 AM : Solving FEA model
30/10/2025 10:45:55 AM : Solving FEA model
30/10/2025 10:45:56 AM : Solving FEA model
30/10/2025 10:45:57 AM : Solving FEA model
30/10/2025 10:45:58 AM : Solving FEA model
30/10/2025 10:45:58 AM : Solving FEA model
30/10/2025 10:45:59 AM : Solving FEA model
30/10/2025 10:46:00 AM : Solving FEA model
30/10/2025 10:46:01 AM : Solving FEA model
30/10/2025 10:46:02 AM : Solving FEA model
30/10/2025 10:46:03 AM : Solving FEA model
30/10/2025 10:46:03 AM : Solving FEA model
30/10/2025 10:46:04 AM : Solving FEA model
30/10/2025 10:46:05 AM : Solving FEA model
30/10/2025 10:46:06 AM : Solving FEA model
30/10/2025 10:46:07 AM : Solving FEA model
30/10/2025 10:46:07 AM : Solving FEA model
30/10/2025 10:46:08 AM : Solving FEA model
30/10/2025 10:46:09 AM : Solving FEA model
30/10/2025 10:46:10 AM : Solving FEA model
30/10/2025 10:46:11 AM : Solving FEA model
30/10/2025 10:46:11 AM : Solving FEA model
30/10/2025 10:46:12 AM : Solving FEA model
30/10/2025 10:46:13 AM : Solving FEA model
30/10/2025 10:46:14 AM : FEA Calculation Time: 100 Seconds
30/10/2025 10:46:14 AM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\FEResultsData\feasys\
30/10/2025 10:46:15 AM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
30/10/2025 10:46:15 AM : Solving completed
30/10/2025 10:46:15 AM : Nodes count = 10584
30/10/2025 10:46:15 AM : Elements count = 20856
30/10/2025 10:46:16 AM : Status: Solving Completed
30/10/2025 10:46:16 AM : Transferred E-Magnetic Losses to Thermal model
30/10/2025 10:46:16 AM : pymotorcad: set_variable MessageDisplayState = 0
30/10/2025 10:46:16 AM : pymotorcad: quit
