30/10/2025 10:35:39 AM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\MessageLogs\messageLog_16140.txt
30/10/2025 10:35:39 AM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5.mot
30/10/2025 10:35:40 AM : pymotorcad: set_variable AirGap = 1.5
30/10/2025 10:35:40 AM : pymotorcad: set_variable MessageDisplayState = 2
30/10/2025 10:35:40 AM : pymotorcad: show_magnetic_context
30/10/2025 10:35:40 AM : pymotorcad: do_magnetic_calculation
30/10/2025 10:35:40 AM : Status: Solving FEA model
30/10/2025 10:35:40 AM : Q axis current only Point Calculation
30/10/2025 10:35:41 AM : Solving FEA model
30/10/2025 10:35:43 AM : Load Point Calculation
30/10/2025 10:35:43 AM : Solving FEA model
30/10/2025 10:35:45 AM : Solving FEA model
30/10/2025 10:35:46 AM : Solving FEA model
30/10/2025 10:35:47 AM : Transient Back EMF Calculation
30/10/2025 10:35:47 AM : Solving FEA model
30/10/2025 10:36:29 AM : Cogging Torque Calculation
30/10/2025 10:36:29 AM : Solving FEA model
30/10/2025 10:36:30 AM : Solving FEA model
30/10/2025 10:36:31 AM : Solving FEA model
30/10/2025 10:36:32 AM : Solving FEA model
30/10/2025 10:36:33 AM : Solving FEA model
30/10/2025 10:36:34 AM : Solving FEA model
30/10/2025 10:36:35 AM : Solving FEA model
30/10/2025 10:36:36 AM : Solving FEA model
30/10/2025 10:36:36 AM : Solving FEA model
30/10/2025 10:36:37 AM : Solving FEA model
30/10/2025 10:36:38 AM : Solving FEA model
30/10/2025 10:36:39 AM : Solving FEA model
30/10/2025 10:36:40 AM : Solving FEA model
30/10/2025 10:36:41 AM : Solving FEA model
30/10/2025 10:36:42 AM : Solving FEA model
30/10/2025 10:36:43 AM : Solving FEA model
30/10/2025 10:36:43 AM : Solving FEA model
30/10/2025 10:36:44 AM : Solving FEA model
30/10/2025 10:36:45 AM : Solving FEA model
30/10/2025 10:36:46 AM : Solving FEA model
30/10/2025 10:36:47 AM : Solving FEA model
30/10/2025 10:36:47 AM : Solving FEA model
30/10/2025 10:36:48 AM : Solving FEA model
30/10/2025 10:36:49 AM : Solving FEA model
30/10/2025 10:36:50 AM : Solving FEA model
30/10/2025 10:36:51 AM : Solving FEA model
30/10/2025 10:36:52 AM : Solving FEA model
30/10/2025 10:36:52 AM : Solving FEA model
30/10/2025 10:36:53 AM : Solving FEA model
30/10/2025 10:36:54 AM : Solving FEA model
30/10/2025 10:36:55 AM : Solving FEA model
30/10/2025 10:36:55 AM : Solving FEA model
30/10/2025 10:36:56 AM : Solving FEA model
30/10/2025 10:36:57 AM : Solving FEA model
30/10/2025 10:36:58 AM : Solving FEA model
30/10/2025 10:36:59 AM : Solving FEA model
30/10/2025 10:37:00 AM : Solving FEA model
30/10/2025 10:37:01 AM : Solving FEA model
30/10/2025 10:37:01 AM : Solving FEA model
30/10/2025 10:37:02 AM : Solving FEA model
30/10/2025 10:37:03 AM : Solving FEA model
30/10/2025 10:37:04 AM : Solving FEA model
30/10/2025 10:37:05 AM : Solving FEA model
30/10/2025 10:37:06 AM : Solving FEA model
30/10/2025 10:37:07 AM : Solving FEA model
30/10/2025 10:37:08 AM : Solving FEA model
30/10/2025 10:37:08 AM : Solving FEA model
30/10/2025 10:37:09 AM : Solving FEA model
30/10/2025 10:37:10 AM : Solving FEA model
30/10/2025 10:37:11 AM : Solving FEA model
30/10/2025 10:37:11 AM : Solving FEA model
30/10/2025 10:37:12 AM : Solving FEA model
30/10/2025 10:37:13 AM : Solving FEA model
30/10/2025 10:37:14 AM : Solving FEA model
30/10/2025 10:37:15 AM : Solving FEA model
30/10/2025 10:37:15 AM : Solving FEA model
30/10/2025 10:37:16 AM : Solving FEA model
30/10/2025 10:37:17 AM : Solving FEA model
30/10/2025 10:37:18 AM : Solving FEA model
30/10/2025 10:37:19 AM : Solving FEA model
30/10/2025 10:37:20 AM : Solving FEA model
30/10/2025 10:37:20 AM : Solving FEA model
30/10/2025 10:37:21 AM : Solving FEA model
30/10/2025 10:37:22 AM : Solving FEA model
30/10/2025 10:37:23 AM : FEA Calculation Time: 102 Seconds
30/10/2025 10:37:23 AM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\FEResultsData\feasys\
30/10/2025 10:37:24 AM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
30/10/2025 10:37:24 AM : Solving completed
30/10/2025 10:37:24 AM : Nodes count = 10658
30/10/2025 10:37:24 AM : Elements count = 21004
30/10/2025 10:37:24 AM : Status: Solving Completed
30/10/2025 10:37:24 AM : Transferred E-Magnetic Losses to Thermal model
30/10/2025 10:37:25 AM : pymotorcad: set_variable MessageDisplayState = 0
30/10/2025 10:37:25 AM : pymotorcad: quit
