30/10/2025 4:32:10 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\MessageLogs\messageLog_9652.txt
30/10/2025 4:32:10 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5.mot
30/10/2025 4:32:10 PM : pymotorcad: set_variable MessageDisplayState = 2
30/10/2025 4:32:10 PM : pymotorcad: show_magnetic_context
30/10/2025 4:32:10 PM : pymotorcad: do_magnetic_calculation
30/10/2025 4:32:10 PM : Status: Solving FEA model
30/10/2025 4:32:11 PM : Q axis current only Point Calculation
30/10/2025 4:32:11 PM : Solving FEA model
30/10/2025 4:32:12 PM : Load Point Calculation
30/10/2025 4:32:12 PM : Solving FEA model
30/10/2025 4:32:12 PM : Solving FEA model
30/10/2025 4:32:12 PM : Solving FEA model
30/10/2025 4:32:12 PM : Transient Back EMF Calculation
30/10/2025 4:32:13 PM : Solving FEA model
30/10/2025 4:32:18 PM : Cogging Torque Calculation
30/10/2025 4:32:18 PM : Warning: Cogging angle = 0.387097 MDeg is smaller than airgap mesh angle =24 MDeg.
Cogging results may be inaccurate.
Please consider increasing airgap mesh density.
30/10/2025 4:32:18 PM : Solving FEA model
30/10/2025 4:32:18 PM : Solving FEA model
30/10/2025 4:32:18 PM : Solving FEA model
30/10/2025 4:32:19 PM : Solving FEA model
30/10/2025 4:32:19 PM : Solving FEA model
30/10/2025 4:32:19 PM : Solving FEA model
30/10/2025 4:32:19 PM : Solving FEA model
30/10/2025 4:32:19 PM : Solving FEA model
30/10/2025 4:32:19 PM : Solving FEA model
30/10/2025 4:32:19 PM : Solving FEA model
30/10/2025 4:32:19 PM : Solving FEA model
30/10/2025 4:32:19 PM : Solving FEA model
30/10/2025 4:32:20 PM : Solving FEA model
30/10/2025 4:32:20 PM : Solving FEA model
30/10/2025 4:32:20 PM : Solving FEA model
30/10/2025 4:32:20 PM : Solving FEA model
30/10/2025 4:32:20 PM : Solving FEA model
30/10/2025 4:32:20 PM : Solving FEA model
30/10/2025 4:32:20 PM : Solving FEA model
30/10/2025 4:32:20 PM : Solving FEA model
30/10/2025 4:32:20 PM : Solving FEA model
30/10/2025 4:32:20 PM : Solving FEA model
30/10/2025 4:32:21 PM : Solving FEA model
30/10/2025 4:32:21 PM : Solving FEA model
30/10/2025 4:32:21 PM : Solving FEA model
30/10/2025 4:32:21 PM : Solving FEA model
30/10/2025 4:32:21 PM : Solving FEA model
30/10/2025 4:32:21 PM : Solving FEA model
30/10/2025 4:32:21 PM : Solving FEA model
30/10/2025 4:32:21 PM : Solving FEA model
30/10/2025 4:32:21 PM : Solving FEA model
30/10/2025 4:32:22 PM : Solving FEA model
30/10/2025 4:32:22 PM : Solving FEA model
30/10/2025 4:32:22 PM : Solving FEA model
30/10/2025 4:32:22 PM : Solving FEA model
30/10/2025 4:32:22 PM : Solving FEA model
30/10/2025 4:32:22 PM : Solving FEA model
30/10/2025 4:32:22 PM : Solving FEA model
30/10/2025 4:32:22 PM : Solving FEA model
30/10/2025 4:32:22 PM : Solving FEA model
30/10/2025 4:32:23 PM : Solving FEA model
30/10/2025 4:32:23 PM : Solving FEA model
30/10/2025 4:32:23 PM : Solving FEA model
30/10/2025 4:32:23 PM : Solving FEA model
30/10/2025 4:32:23 PM : Solving FEA model
30/10/2025 4:32:23 PM : Solving FEA model
30/10/2025 4:32:23 PM : Solving FEA model
30/10/2025 4:32:23 PM : Solving FEA model
30/10/2025 4:32:23 PM : Solving FEA model
30/10/2025 4:32:24 PM : Solving FEA model
30/10/2025 4:32:24 PM : Solving FEA model
30/10/2025 4:32:24 PM : Solving FEA model
30/10/2025 4:32:24 PM : Solving FEA model
30/10/2025 4:32:24 PM : Solving FEA model
30/10/2025 4:32:24 PM : Solving FEA model
30/10/2025 4:32:24 PM : Solving FEA model
30/10/2025 4:32:24 PM : Solving FEA model
30/10/2025 4:32:24 PM : Solving FEA model
30/10/2025 4:32:24 PM : Solving FEA model
30/10/2025 4:32:25 PM : Solving FEA model
30/10/2025 4:32:25 PM : Solving FEA model
30/10/2025 4:32:25 PM : Solving FEA model
30/10/2025 4:32:25 PM : Solving FEA model
30/10/2025 4:32:25 PM : Solving FEA model
30/10/2025 4:32:25 PM : FEA Calculation Time: 13 Seconds
30/10/2025 4:32:25 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\FEResultsData\feasys\
30/10/2025 4:32:26 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
30/10/2025 4:32:26 PM : Solving completed
30/10/2025 4:32:26 PM : Nodes count = 616
30/10/2025 4:32:26 PM : Elements count = 1170
30/10/2025 4:32:26 PM : Status: Solving Completed
30/10/2025 4:32:26 PM : Transferred E-Magnetic Losses to Thermal model
30/10/2025 4:32:26 PM : pymotorcad: set_variable MessageDisplayState = 0
30/10/2025 4:33:19 PM : pymotorcad: get_variable FEA_MESHNODES = 616
30/10/2025 4:33:19 PM : pymotorcad: quit
