29/10/2025 6:55:38 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\MessageLogs\messageLog_7192.txt
29/10/2025 6:55:38 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5.mot
29/10/2025 6:55:40 PM : pymotorcad: set_variable AirGap = 1.5
29/10/2025 6:55:40 PM : pymotorcad: set_variable MessageDisplayState = 2
29/10/2025 6:55:40 PM : pymotorcad: show_magnetic_context
29/10/2025 6:55:40 PM : pymotorcad: do_magnetic_calculation
29/10/2025 6:55:40 PM : Status: Solving FEA model
29/10/2025 6:55:41 PM : Q axis current only Point Calculation
29/10/2025 6:55:41 PM : Solving FEA model
29/10/2025 6:55:44 PM : Load Point Calculation
29/10/2025 6:55:44 PM : Solving FEA model
29/10/2025 6:55:48 PM : Solving FEA model
29/10/2025 6:55:50 PM : Solving FEA model
29/10/2025 6:55:52 PM : Transient Back EMF Calculation
29/10/2025 6:55:53 PM : Solving FEA model
29/10/2025 6:57:12 PM : Cogging Torque Calculation
29/10/2025 6:57:12 PM : Solving FEA model
29/10/2025 6:57:15 PM : Solving FEA model
29/10/2025 6:57:16 PM : Solving FEA model
29/10/2025 6:57:18 PM : Solving FEA model
29/10/2025 6:57:19 PM : Solving FEA model
29/10/2025 6:57:21 PM : Solving FEA model
29/10/2025 6:57:22 PM : Solving FEA model
29/10/2025 6:57:23 PM : Solving FEA model
29/10/2025 6:57:24 PM : Solving FEA model
29/10/2025 6:57:25 PM : Solving FEA model
29/10/2025 6:57:26 PM : Solving FEA model
29/10/2025 6:57:27 PM : Solving FEA model
29/10/2025 6:57:28 PM : Solving FEA model
29/10/2025 6:57:29 PM : Solving FEA model
29/10/2025 6:57:30 PM : Solving FEA model
29/10/2025 6:57:31 PM : Solving FEA model
29/10/2025 6:57:32 PM : Solving FEA model
29/10/2025 6:57:33 PM : Solving FEA model
29/10/2025 6:57:34 PM : Solving FEA model
29/10/2025 6:57:35 PM : Solving FEA model
29/10/2025 6:57:36 PM : Solving FEA model
29/10/2025 6:57:37 PM : Solving FEA model
29/10/2025 6:57:38 PM : Solving FEA model
29/10/2025 6:57:38 PM : Solving FEA model
29/10/2025 6:57:40 PM : Solving FEA model
29/10/2025 6:57:40 PM : Solving FEA model
29/10/2025 6:57:41 PM : Solving FEA model
29/10/2025 6:57:42 PM : Solving FEA model
29/10/2025 6:57:43 PM : Solving FEA model
29/10/2025 6:57:44 PM : Solving FEA model
29/10/2025 6:57:45 PM : Solving FEA model
29/10/2025 6:57:47 PM : Solving FEA model
29/10/2025 6:57:48 PM : Solving FEA model
29/10/2025 6:57:49 PM : Solving FEA model
29/10/2025 6:57:50 PM : Solving FEA model
29/10/2025 6:57:52 PM : Solving FEA model
29/10/2025 6:57:53 PM : Solving FEA model
29/10/2025 6:57:54 PM : Solving FEA model
29/10/2025 6:57:55 PM : Solving FEA model
29/10/2025 6:57:56 PM : Solving FEA model
29/10/2025 6:57:57 PM : Solving FEA model
29/10/2025 6:57:59 PM : Solving FEA model
29/10/2025 6:58:00 PM : Solving FEA model
29/10/2025 6:58:01 PM : Solving FEA model
29/10/2025 6:58:02 PM : Solving FEA model
29/10/2025 6:58:04 PM : Solving FEA model
29/10/2025 6:58:05 PM : Solving FEA model
29/10/2025 6:58:06 PM : Solving FEA model
29/10/2025 6:58:07 PM : Solving FEA model
29/10/2025 6:58:08 PM : Solving FEA model
29/10/2025 6:58:09 PM : Solving FEA model
29/10/2025 6:58:10 PM : Solving FEA model
29/10/2025 6:58:10 PM : Solving FEA model
29/10/2025 6:58:11 PM : Solving FEA model
29/10/2025 6:58:12 PM : Solving FEA model
29/10/2025 6:58:13 PM : Solving FEA model
29/10/2025 6:58:14 PM : Solving FEA model
29/10/2025 6:58:15 PM : Solving FEA model
29/10/2025 6:58:16 PM : Solving FEA model
29/10/2025 6:58:18 PM : Solving FEA model
29/10/2025 6:58:19 PM : Solving FEA model
29/10/2025 6:58:20 PM : Solving FEA model
29/10/2025 6:58:21 PM : Solving FEA model
29/10/2025 6:58:22 PM : Solving FEA model
29/10/2025 6:58:23 PM : FEA Calculation Time: 161 Seconds
29/10/2025 6:58:23 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\FEResultsData\feasys\
29/10/2025 6:58:24 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
29/10/2025 6:58:24 PM : Solving completed
29/10/2025 6:58:25 PM : Nodes count = 10584
29/10/2025 6:58:25 PM : Elements count = 20856
29/10/2025 6:58:25 PM : Status: Solving Completed
29/10/2025 6:58:25 PM : Transferred E-Magnetic Losses to Thermal model
29/10/2025 7:01:06 PM : Data has been edited.Do you want to save the file before closing? = Yes
29/10/2025 7:01:07 PM : File saved to: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\AutoSave\5_AutoSave_29Oct2025_190107.mot
