30/10/2025 11:13:22 AM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\MessageLogs\messageLog_1740.txt
30/10/2025 11:13:22 AM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5.mot
30/10/2025 11:13:23 AM : pymotorcad: set_variable AirGap = 0.6
30/10/2025 11:13:23 AM : pymotorcad: set_variable MessageDisplayState = 2
30/10/2025 11:13:23 AM : pymotorcad: show_magnetic_context
30/10/2025 11:13:23 AM : pymotorcad: do_magnetic_calculation
30/10/2025 11:13:23 AM : Status: Solving FEA model
30/10/2025 11:13:24 AM : Q axis current only Point Calculation
30/10/2025 11:13:24 AM : Solving FEA model
30/10/2025 11:13:26 AM : Load Point Calculation
30/10/2025 11:13:26 AM : Solving FEA model
30/10/2025 11:13:28 AM : Solving FEA model
30/10/2025 11:13:29 AM : Solving FEA model
30/10/2025 11:13:30 AM : Transient Back EMF Calculation
30/10/2025 11:13:30 AM : Solving FEA model
30/10/2025 11:14:16 AM : Cogging Torque Calculation
30/10/2025 11:14:16 AM : Solving FEA model
30/10/2025 11:14:17 AM : Solving FEA model
30/10/2025 11:14:18 AM : Solving FEA model
30/10/2025 11:14:20 AM : Solving FEA model
30/10/2025 11:14:21 AM : Solving FEA model
30/10/2025 11:14:21 AM : Solving FEA model
30/10/2025 11:14:22 AM : Solving FEA model
30/10/2025 11:14:23 AM : Solving FEA model
30/10/2025 11:14:24 AM : Solving FEA model
30/10/2025 11:14:25 AM : Solving FEA model
30/10/2025 11:14:26 AM : Solving FEA model
30/10/2025 11:14:27 AM : Solving FEA model
30/10/2025 11:14:28 AM : Solving FEA model
30/10/2025 11:14:29 AM : Solving FEA model
30/10/2025 11:14:30 AM : Solving FEA model
30/10/2025 11:14:31 AM : Solving FEA model
30/10/2025 11:14:32 AM : Solving FEA model
30/10/2025 11:14:33 AM : Solving FEA model
30/10/2025 11:14:34 AM : Solving FEA model
30/10/2025 11:14:35 AM : Solving FEA model
30/10/2025 11:14:36 AM : Solving FEA model
30/10/2025 11:14:37 AM : Solving FEA model
30/10/2025 11:14:38 AM : Solving FEA model
30/10/2025 11:14:38 AM : Solving FEA model
30/10/2025 11:14:40 AM : Solving FEA model
30/10/2025 11:14:41 AM : Solving FEA model
30/10/2025 11:14:41 AM : Solving FEA model
30/10/2025 11:14:42 AM : Solving FEA model
30/10/2025 11:14:44 AM : Solving FEA model
30/10/2025 11:14:44 AM : Solving FEA model
30/10/2025 11:14:45 AM : Solving FEA model
30/10/2025 11:14:46 AM : Solving FEA model
30/10/2025 11:14:47 AM : Solving FEA model
30/10/2025 11:14:48 AM : Solving FEA model
30/10/2025 11:14:49 AM : Solving FEA model
30/10/2025 11:14:50 AM : Solving FEA model
30/10/2025 11:14:51 AM : Solving FEA model
30/10/2025 11:14:52 AM : Solving FEA model
30/10/2025 11:14:53 AM : Solving FEA model
30/10/2025 11:14:54 AM : Solving FEA model
30/10/2025 11:14:55 AM : Solving FEA model
30/10/2025 11:14:56 AM : Solving FEA model
30/10/2025 11:14:57 AM : Solving FEA model
30/10/2025 11:14:58 AM : Solving FEA model
30/10/2025 11:14:58 AM : Solving FEA model
30/10/2025 11:14:59 AM : Solving FEA model
30/10/2025 11:15:00 AM : Solving FEA model
30/10/2025 11:15:01 AM : Solving FEA model
30/10/2025 11:15:02 AM : Solving FEA model
30/10/2025 11:15:03 AM : Solving FEA model
30/10/2025 11:15:04 AM : Solving FEA model
30/10/2025 11:15:05 AM : Solving FEA model
30/10/2025 11:15:06 AM : Solving FEA model
30/10/2025 11:15:07 AM : Solving FEA model
30/10/2025 11:15:08 AM : Solving FEA model
30/10/2025 11:15:09 AM : Solving FEA model
30/10/2025 11:15:10 AM : Solving FEA model
30/10/2025 11:15:11 AM : Solving FEA model
30/10/2025 11:15:12 AM : Solving FEA model
30/10/2025 11:15:13 AM : Solving FEA model
30/10/2025 11:15:13 AM : Solving FEA model
30/10/2025 11:15:14 AM : Solving FEA model
30/10/2025 11:15:15 AM : Solving FEA model
30/10/2025 11:15:16 AM : Solving FEA model
30/10/2025 11:15:17 AM : FEA Calculation Time: 113 Seconds
30/10/2025 11:15:17 AM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\FEResultsData\feasys\
30/10/2025 11:15:18 AM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
30/10/2025 11:15:18 AM : Solving completed
30/10/2025 11:15:19 AM : Nodes count = 10654
30/10/2025 11:15:19 AM : Elements count = 20988
30/10/2025 11:15:19 AM : Status: Solving Completed
30/10/2025 11:15:19 AM : Transferred E-Magnetic Losses to Thermal model
30/10/2025 11:15:19 AM : pymotorcad: set_variable MessageDisplayState = 0
30/10/2025 11:15:19 AM : pymotorcad: quit
