01/11/2025 10:16:43 AM : Created file: C:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\MessageLogs\messageLog_580.txt
01/11/2025 10:16:43 AM : Loaded file: C:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5.mot
01/11/2025 10:19:38 AM : Creating folder: C:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\FEResultsData\feasys\
01/11/2025 10:19:39 AM : Status: Solving FEA model
01/11/2025 10:19:39 AM : Q axis current only Point Calculation
01/11/2025 10:19:40 AM : Solving FEA model
01/11/2025 10:19:44 AM : Load Point Calculation
01/11/2025 10:19:44 AM : Solving FEA model
01/11/2025 10:19:48 AM : Solving FEA model
01/11/2025 10:19:50 AM : Solving FEA model
01/11/2025 10:19:52 AM : Multistatic Back EMF Calculation
01/11/2025 10:19:52 AM : Solving FEA model
01/11/2025 10:19:57 AM : Solving FEA model
01/11/2025 10:20:00 AM : Solving FEA model
01/11/2025 10:20:01 AM : Solving FEA model
01/11/2025 10:20:05 AM : Solving FEA model
01/11/2025 10:20:07 AM : Solving FEA model
01/11/2025 10:20:10 AM : Solving FEA model
01/11/2025 10:20:12 AM : Solving FEA model
01/11/2025 10:20:14 AM : Solving FEA model
01/11/2025 10:20:16 AM : Solving FEA model
01/11/2025 10:20:18 AM : Solving FEA model
01/11/2025 10:20:21 AM : Solving FEA model
01/11/2025 10:20:24 AM : Solving FEA model
01/11/2025 10:20:28 AM : Solving FEA model
01/11/2025 10:20:31 AM : Solving FEA model
01/11/2025 10:20:36 AM : Solving FEA model
01/11/2025 10:20:41 AM : Solving FEA model
01/11/2025 10:20:44 AM : Cogging Torque Calculation
01/11/2025 10:20:44 AM : Warning: Cogging angle = 0.387097 MDeg is smaller than airgap mesh angle =24 MDeg.
Cogging results may be inaccurate.
Please consider increasing airgap mesh density.
01/11/2025 10:20:46 AM : Solving FEA model
01/11/2025 10:20:52 AM : Solving FEA model
01/11/2025 10:20:54 AM : Solving FEA model
01/11/2025 10:20:56 AM : Solving FEA model
01/11/2025 10:20:57 AM : Solving FEA model
01/11/2025 10:20:58 AM : Solving FEA model
01/11/2025 10:20:59 AM : Solving FEA model
01/11/2025 10:21:01 AM : Solving FEA model
01/11/2025 10:21:02 AM : Solving FEA model
01/11/2025 10:21:05 AM : Solving FEA model
01/11/2025 10:21:09 AM : Solving FEA model
01/11/2025 10:21:11 AM : Solving FEA model
01/11/2025 10:21:14 AM : Solving FEA model
01/11/2025 10:21:17 AM : Solving FEA model
01/11/2025 10:21:20 AM : Solving FEA model
01/11/2025 10:21:23 AM : Solving FEA model
01/11/2025 10:21:26 AM : Solving FEA model
01/11/2025 10:21:29 AM : Solving FEA model
01/11/2025 10:21:33 AM : Solving FEA model
01/11/2025 10:21:36 AM : Solving FEA model
01/11/2025 10:21:39 AM : Solving FEA model
01/11/2025 10:21:43 AM : Solving FEA model
01/11/2025 10:21:46 AM : Solving FEA model
01/11/2025 10:21:49 AM : Solving FEA model
01/11/2025 10:21:52 AM : Solving FEA model
01/11/2025 10:21:55 AM : Solving FEA model
01/11/2025 10:21:59 AM : Solving FEA model
01/11/2025 10:22:02 AM : Solving FEA model
01/11/2025 10:22:05 AM : Solving FEA model
01/11/2025 10:22:08 AM : Solving FEA model
01/11/2025 10:22:11 AM : Solving FEA model
01/11/2025 10:22:15 AM : Solving FEA model
01/11/2025 10:22:18 AM : Solving FEA model
01/11/2025 10:22:21 AM : Solving FEA model
01/11/2025 10:22:24 AM : Solving FEA model
01/11/2025 10:22:27 AM : Solving FEA model
01/11/2025 10:22:30 AM : Solving FEA model
01/11/2025 10:22:33 AM : Solving FEA model
01/11/2025 10:22:36 AM : Solving FEA model
01/11/2025 10:22:39 AM : Solving FEA model
01/11/2025 10:22:43 AM : Solving FEA model
01/11/2025 10:22:47 AM : Solving FEA model
01/11/2025 10:22:50 AM : Solving FEA model
01/11/2025 10:22:53 AM : Solving FEA model
01/11/2025 10:22:55 AM : Solving FEA model
01/11/2025 10:22:58 AM : Solving FEA model
01/11/2025 10:23:01 AM : Solving FEA model
01/11/2025 10:23:04 AM : Solving FEA model
01/11/2025 10:23:07 AM : Solving FEA model
01/11/2025 10:23:10 AM : Solving FEA model
01/11/2025 10:23:13 AM : Solving FEA model
01/11/2025 10:23:16 AM : Solving FEA model
01/11/2025 10:23:19 AM : Solving FEA model
01/11/2025 10:23:22 AM : Solving FEA model
01/11/2025 10:23:26 AM : Solving FEA model
01/11/2025 10:23:29 AM : Solving FEA model
01/11/2025 10:23:32 AM : Solving FEA model
01/11/2025 10:23:35 AM : Solving FEA model
01/11/2025 10:23:38 AM : Solving FEA model
01/11/2025 10:23:41 AM : Solving FEA model
01/11/2025 10:23:44 AM : Solving FEA model
01/11/2025 10:23:47 AM : Solving FEA model
01/11/2025 10:23:50 AM : Solving FEA model
01/11/2025 10:23:53 AM : Solving FEA model
01/11/2025 10:23:56 AM : FEA Calculation Time: 256 Seconds
01/11/2025 10:23:56 AM : Creating folder: C:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\FEResultsData\feasys\
01/11/2025 10:23:58 AM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
01/11/2025 10:23:58 AM : Solving completed
01/11/2025 10:24:00 AM : Nodes count = 14940
01/11/2025 10:24:00 AM : Elements count = 28684
01/11/2025 10:24:00 AM : Status: Solving Completed
01/11/2025 10:24:00 AM : Transferred E-Magnetic Losses to Thermal model
