29/10/2025 11:17:31 AM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\MessageLogs\messageLog_13772.txt
29/10/2025 11:17:31 AM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5.mot
29/10/2025 11:17:31 AM : pymotorcad: set_variable AirGap = 1
29/10/2025 11:17:31 AM : pymotorcad: set_variable MessageDisplayState = 2
29/10/2025 11:17:31 AM : pymotorcad: show_magnetic_context
29/10/2025 11:17:31 AM : pymotorcad: do_magnetic_calculation
29/10/2025 11:17:31 AM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\FEResultsData\feasys\
29/10/2025 11:17:31 AM : Status: Solving FEA model
29/10/2025 11:17:32 AM : Q axis current only Point Calculation
29/10/2025 11:18:23 AM : Execution error/ Showmessage: (UEM)  Wrong geometry: node 158 already exists
29/10/2025 11:18:23 AM : Error in FeaCreateOptimisedMesh_A : Exception :  Exception from error: Execution error/ Showmessage: (UEM)  Wrong geometry: node 158 already exists
29/10/2025 11:18:23 AM : Failed to Create Optimised Mesh
29/10/2025 11:18:23 AM : Error in FeaCreateOptimisedMesh_A : Exception :  Exception from error: Execution error/ Showmessage: (UEM)  Wrong geometry: node 158 already exists
29/10/2025 11:18:24 AM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
29/10/2025 11:18:24 AM : Unable to solve Fea problem
29/10/2025 11:18:24 AM : Status: Solving Completed
29/10/2025 11:18:24 AM : Transferred E-Magnetic Losses to Thermal model
29/10/2025 11:18:40 AM : Data has been edited.Do you want to save the file before closing? = Yes
29/10/2025 11:18:40 AM : File saved to: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy\data\model\5\AutoSave\5_AutoSave_29Oct2025_111840.mot
