31/10/2025 12:18:30 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\MessageLogs\messageLog_2388.txt
31/10/2025 12:18:30 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5.mot
31/10/2025 12:18:31 PM : pymotorcad: set_variable AirgapMeshPoints_layers = 15
31/10/2025 12:18:31 PM : pymotorcad: set_variable AirgapMeshPoints_mesh = 15
31/10/2025 12:18:31 PM : pymotorcad: set_variable MessageDisplayState = 2
31/10/2025 12:18:31 PM : pymotorcad: show_magnetic_context
31/10/2025 12:18:31 PM : pymotorcad: do_magnetic_calculation
31/10/2025 12:18:31 PM : Status: Solving FEA model
31/10/2025 12:18:32 PM : Q axis current only Point Calculation
31/10/2025 12:18:32 PM : Solving FEA model
31/10/2025 12:18:32 PM : Load Point Calculation
31/10/2025 12:18:33 PM : Solving FEA model
31/10/2025 12:18:33 PM : Solving FEA model
31/10/2025 12:18:33 PM : Solving FEA model
31/10/2025 12:18:34 PM : Transient Back EMF Calculation
31/10/2025 12:18:34 PM : Solving FEA model
31/10/2025 12:18:41 PM : Cogging Torque Calculation
31/10/2025 12:18:41 PM : Warning: Cogging angle = 0.387097 MDeg is smaller than airgap mesh angle =24 MDeg.
Cogging results may be inaccurate.
Please consider increasing airgap mesh density.
31/10/2025 12:18:41 PM : Solving FEA model
31/10/2025 12:18:41 PM : Solving FEA model
31/10/2025 12:18:41 PM : Solving FEA model
31/10/2025 12:18:41 PM : Solving FEA model
31/10/2025 12:18:42 PM : Solving FEA model
31/10/2025 12:18:42 PM : Solving FEA model
31/10/2025 12:18:42 PM : Solving FEA model
31/10/2025 12:18:42 PM : Solving FEA model
31/10/2025 12:18:42 PM : Solving FEA model
31/10/2025 12:18:42 PM : Solving FEA model
31/10/2025 12:18:42 PM : Solving FEA model
31/10/2025 12:18:43 PM : Solving FEA model
31/10/2025 12:18:43 PM : Solving FEA model
31/10/2025 12:18:43 PM : Solving FEA model
31/10/2025 12:18:43 PM : Solving FEA model
31/10/2025 12:18:43 PM : Solving FEA model
31/10/2025 12:18:44 PM : Solving FEA model
31/10/2025 12:18:44 PM : Solving FEA model
31/10/2025 12:18:44 PM : Solving FEA model
31/10/2025 12:18:44 PM : Solving FEA model
31/10/2025 12:18:44 PM : Solving FEA model
31/10/2025 12:18:44 PM : Solving FEA model
31/10/2025 12:18:44 PM : Solving FEA model
31/10/2025 12:18:45 PM : Solving FEA model
31/10/2025 12:18:45 PM : Solving FEA model
31/10/2025 12:18:45 PM : Solving FEA model
31/10/2025 12:18:45 PM : Solving FEA model
31/10/2025 12:18:45 PM : Solving FEA model
31/10/2025 12:18:45 PM : Solving FEA model
31/10/2025 12:18:45 PM : Solving FEA model
31/10/2025 12:18:46 PM : Solving FEA model
31/10/2025 12:18:46 PM : Solving FEA model
31/10/2025 12:18:46 PM : Solving FEA model
31/10/2025 12:18:46 PM : Solving FEA model
31/10/2025 12:18:46 PM : Solving FEA model
31/10/2025 12:18:46 PM : Solving FEA model
31/10/2025 12:18:46 PM : Solving FEA model
31/10/2025 12:18:47 PM : Solving FEA model
31/10/2025 12:18:47 PM : Solving FEA model
31/10/2025 12:18:47 PM : Solving FEA model
31/10/2025 12:18:47 PM : Solving FEA model
31/10/2025 12:18:47 PM : Solving FEA model
31/10/2025 12:18:47 PM : Solving FEA model
31/10/2025 12:18:47 PM : Solving FEA model
31/10/2025 12:18:48 PM : Solving FEA model
31/10/2025 12:18:48 PM : Solving FEA model
31/10/2025 12:18:48 PM : Solving FEA model
31/10/2025 12:18:48 PM : Solving FEA model
31/10/2025 12:18:48 PM : Solving FEA model
31/10/2025 12:18:48 PM : Solving FEA model
31/10/2025 12:18:49 PM : Solving FEA model
31/10/2025 12:18:49 PM : Solving FEA model
31/10/2025 12:18:49 PM : Solving FEA model
31/10/2025 12:18:49 PM : Solving FEA model
31/10/2025 12:18:49 PM : Solving FEA model
31/10/2025 12:18:49 PM : Solving FEA model
31/10/2025 12:18:49 PM : Solving FEA model
31/10/2025 12:18:50 PM : Solving FEA model
31/10/2025 12:18:50 PM : Solving FEA model
31/10/2025 12:18:50 PM : Solving FEA model
31/10/2025 12:18:50 PM : Solving FEA model
31/10/2025 12:18:50 PM : Solving FEA model
31/10/2025 12:18:50 PM : Solving FEA model
31/10/2025 12:18:50 PM : Solving FEA model
31/10/2025 12:18:50 PM : FEA Calculation Time: 18 Seconds
31/10/2025 12:18:50 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\FEResultsData\feasys\
31/10/2025 12:18:51 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
31/10/2025 12:18:51 PM : Solving completed
31/10/2025 12:18:52 PM : Nodes count = 986
31/10/2025 12:18:52 PM : Elements count = 1890
31/10/2025 12:18:52 PM : Status: Solving Completed
31/10/2025 12:18:52 PM : Transferred E-Magnetic Losses to Thermal model
31/10/2025 12:18:52 PM : pymotorcad: get_variable FEA_MESHELEMENTS = 1890
31/10/2025 12:18:52 PM : pymotorcad: set_variable MessageDisplayState = 0
31/10/2025 12:38:17 PM : Data has been edited.Do you want to save the file before closing? = Yes
31/10/2025 12:38:23 PM : File saved to: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\AutoSave\5_AutoSave_31Oct2025_123823.mot
