31/10/2025 12:41:29 PM : Created file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\MessageLogs\messageLog_7816.txt
31/10/2025 12:41:29 PM : Loaded file: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5.mot
31/10/2025 12:41:30 PM : pymotorcad: set_variable AirgapMeshPoints_layers = 510
31/10/2025 12:41:30 PM : pymotorcad: set_variable AirgapMeshPoints_mesh = 510
31/10/2025 12:41:30 PM : pymotorcad: set_variable MessageDisplayState = 2
31/10/2025 12:41:30 PM : pymotorcad: show_magnetic_context
31/10/2025 12:41:30 PM : pymotorcad: do_magnetic_calculation
31/10/2025 12:41:30 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\FEResultsData\feasys\
31/10/2025 12:41:30 PM : Status: Solving FEA model
31/10/2025 12:41:31 PM : Q axis current only Point Calculation
31/10/2025 12:41:31 PM : Solving FEA model
31/10/2025 12:41:32 PM : Load Point Calculation
31/10/2025 12:41:32 PM : Solving FEA model
31/10/2025 12:41:33 PM : Solving FEA model
31/10/2025 12:41:34 PM : Solving FEA model
31/10/2025 12:41:34 PM : Transient Back EMF Calculation
31/10/2025 12:41:35 PM : Solving FEA model
31/10/2025 12:41:53 PM : Cogging Torque Calculation
31/10/2025 12:41:53 PM : Warning: Cogging angle = 0.387097 MDeg is smaller than airgap mesh angle =0.705882 MDeg.
Cogging results may be inaccurate.
Please consider increasing airgap mesh density.
31/10/2025 12:41:53 PM : Solving FEA model
31/10/2025 12:41:54 PM : Solving FEA model
31/10/2025 12:41:54 PM : Solving FEA model
31/10/2025 12:41:55 PM : Solving FEA model
31/10/2025 12:41:55 PM : Solving FEA model
31/10/2025 12:41:56 PM : Solving FEA model
31/10/2025 12:41:56 PM : Solving FEA model
31/10/2025 12:41:56 PM : Solving FEA model
31/10/2025 12:41:57 PM : Solving FEA model
31/10/2025 12:41:57 PM : Solving FEA model
31/10/2025 12:41:58 PM : Solving FEA model
31/10/2025 12:41:58 PM : Solving FEA model
31/10/2025 12:41:58 PM : Solving FEA model
31/10/2025 12:41:59 PM : Solving FEA model
31/10/2025 12:41:59 PM : Solving FEA model
31/10/2025 12:41:59 PM : Solving FEA model
31/10/2025 12:42:00 PM : Solving FEA model
31/10/2025 12:42:00 PM : Solving FEA model
31/10/2025 12:42:00 PM : Solving FEA model
31/10/2025 12:42:01 PM : Solving FEA model
31/10/2025 12:42:01 PM : Solving FEA model
31/10/2025 12:42:01 PM : Solving FEA model
31/10/2025 12:42:02 PM : Solving FEA model
31/10/2025 12:42:02 PM : Solving FEA model
31/10/2025 12:42:02 PM : Solving FEA model
31/10/2025 12:42:03 PM : Solving FEA model
31/10/2025 12:42:03 PM : Solving FEA model
31/10/2025 12:42:04 PM : Solving FEA model
31/10/2025 12:42:04 PM : Solving FEA model
31/10/2025 12:42:04 PM : Solving FEA model
31/10/2025 12:42:05 PM : Solving FEA model
31/10/2025 12:42:05 PM : Solving FEA model
31/10/2025 12:42:05 PM : Solving FEA model
31/10/2025 12:42:06 PM : Solving FEA model
31/10/2025 12:42:06 PM : Solving FEA model
31/10/2025 12:42:07 PM : Solving FEA model
31/10/2025 12:42:07 PM : Solving FEA model
31/10/2025 12:42:07 PM : Solving FEA model
31/10/2025 12:42:08 PM : Solving FEA model
31/10/2025 12:42:08 PM : Solving FEA model
31/10/2025 12:42:08 PM : Solving FEA model
31/10/2025 12:42:09 PM : Solving FEA model
31/10/2025 12:42:09 PM : Solving FEA model
31/10/2025 12:42:09 PM : Solving FEA model
31/10/2025 12:42:10 PM : Solving FEA model
31/10/2025 12:42:10 PM : Solving FEA model
31/10/2025 12:42:11 PM : Solving FEA model
31/10/2025 12:42:11 PM : Solving FEA model
31/10/2025 12:42:11 PM : Solving FEA model
31/10/2025 12:42:12 PM : Solving FEA model
31/10/2025 12:42:12 PM : Solving FEA model
31/10/2025 12:42:12 PM : Solving FEA model
31/10/2025 12:42:13 PM : Solving FEA model
31/10/2025 12:42:13 PM : Solving FEA model
31/10/2025 12:42:13 PM : Solving FEA model
31/10/2025 12:42:14 PM : Solving FEA model
31/10/2025 12:42:14 PM : Solving FEA model
31/10/2025 12:42:14 PM : Solving FEA model
31/10/2025 12:42:15 PM : Solving FEA model
31/10/2025 12:42:15 PM : Solving FEA model
31/10/2025 12:42:15 PM : Solving FEA model
31/10/2025 12:42:16 PM : Solving FEA model
31/10/2025 12:42:16 PM : Solving FEA model
31/10/2025 12:42:16 PM : Solving FEA model
31/10/2025 12:42:17 PM : FEA Calculation Time: 45 Seconds
31/10/2025 12:42:17 PM : Creating folder: c:\Users\Surface\Desktop\reluctance_network13 - Copy - Copy - Copy\data\model\5\FEResultsData\feasys\
31/10/2025 12:42:18 PM : Warning: Operating point outside voltage limit. Check the DC bus voltage.
31/10/2025 12:42:18 PM : Solving completed
31/10/2025 12:42:18 PM : Nodes count = 4711
31/10/2025 12:42:18 PM : Elements count = 9206
31/10/2025 12:42:18 PM : Status: Solving Completed
31/10/2025 12:42:18 PM : Transferred E-Magnetic Losses to Thermal model
31/10/2025 12:42:18 PM : pymotorcad: get_variable FEA_MESHELEMENTS = 9206
31/10/2025 12:42:18 PM : pymotorcad: set_variable MessageDisplayState = 0
31/10/2025 12:42:18 PM : pymotorcad: quit
